<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/26/21 1:12 PM].--><adapter-config name="LegalizarRecibosDS" adapter="db" wsdlLocation="LegalizarRecibosDS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ClienteServidorDS" location="eis/DB/CLIENT_SERVER"/>
  <endpoint-interaction portType="LegalizarRecibosDS_ptt" operation="LegalizarRecibosDS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OPS$PROCEDIM"/>
      <property name="PackageName" value="PCK_PAN_RECAUDO_PANAMA"/>
      <property name="ProcedureName" value="SP_LEGALIZADOR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>