<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57527f.N70d23b5f.0.171477e16f0.N7e38">
            <con:stage id="_StageId-N3f57527f.N70d23b5f.0.171477e16f0.N7b50" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7b4f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57527f.N70d23b5f.0.171477e16f0.N7e36" name="Bss_Request" errorHandler="error-N3f57527f.N70d23b5f.0.171477e16f0.N7d0e">
                <con:context/>
                <con:actions>
                    <con1:assign varName="RqAnularReferenciaPago" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7e32</con2:id>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Bss_AnularEgresos/Resources/xslt/TIN_BssAnularEgresos_to_DatAnularReferenciaPago"/>
                                <con2:input>$body/*/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7e2f</con2:id>
                        <con1:service ref="Dat_AnularReferenciaPago/ProxyService/Dat_AnularReferenciaPagoPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:request>
                            <con1:payload wrapped="false">RqAnularReferenciaPago</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RsAnularReferenciaPago</con1:payload>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="serviceResp">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7d7d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsAnularReferenciaPago/*/*:EstadoGeneral/*:Status/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7d7a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsAnularReferenciaPago/*/*:EstadoGeneral/*:Descripcion/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7dbf</con2:id>
                        <con1:case id="_BranchId-N3f57527f.N70d23b5f.0.171477e16f0.N7dbe">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($serviceResp,"OK")= 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:javaScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7dbd</con2:id>
                                    <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                </con1:javaScript>
                                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7dbc</con3:id>
                                    <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                    <con2:outboundTransform/>
                                </con2:route>
                                <con1:assign varName="RqAnularOrdenPago">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7d77</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Bss_AnularEgresos/Resources/xslt/TIN_BssAnularEgresos_to_DatAnularOrdePago"/>
                                            <con2:input>$body/*/*</con2:input>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7db9</con2:id>
                                    <con1:service ref="Dat_AnularOrdenPago/ProxyService/Dat_AnularOrdenPagoPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">RqAnularOrdenPago</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">RsAnularOrdenPago</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform>
                                        <con1:assign varName="serviceResp">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7d43</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsAnularOrdenPago/*/*:EstadoGeneral/*:Status/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="mensajeError" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7d40</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsAnularOrdenPago/*/*:EstadoGeneral/*:Descripcion/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7db2</con2:id>
                                    <con1:case id="_BranchId-N3f57527f.N70d23b5f.0.171477e16f0.N7db1">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($serviceResp,"OK")= 0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:javaScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7bcb</con2:id>
                                                <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7b97</con3:id>
                                                <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                                <con2:outboundTransform/>
                                            </con2:route>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57527f.N70d23b5f.0.171477e16f0.N7e37">
            <con:stage id="_StageId-N3f57527f.N70d23b5f.0.171477e16f0.N7e35" name="Bss_Response">
                <con:context>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.sura.com/ObjetoEmpresarial/DominioComun/Comun/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.sura.com/MensajeIntegracion/DominioSAP/SAPMI/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="RsBodyAiux" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7bff</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<v1:AnularEgresosMsjResp>
         <v1:CabeceraResp>
            <v11:EstadoGeneral>
               <v11:Status>{$serviceResp}</v11:Status>
               <v11:Descripcion>{$mensajeError}</v11:Descripcion>
               <v11:Componente>Bss_AnularEgresos</v11:Componente>
            </v11:EstadoGeneral>
         </v1:CabeceraResp>
   </v1:AnularEgresosMsjResp>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7b8e</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsBodyAiux</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57527f.N70d23b5f.0.171477e16f0.N7d0e">
            <con:stage id="_StageId-N3f57527f.N70d23b5f.0.171477e16f0.N7c68" name="ErrorHandler">
                <con:context>
                    <con1:userNsDecl prefix="mat" namespace="http://sura.com.pa/matrizRiesgoCliente/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.sura.com/ObjetoEmpresarial/DominioComun/Comun/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.sura.com/MensajeIntegracion/DominioSAP/SAPMI/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7c67</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7c66</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ErrRsBodyAiux" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7c65</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<v1:AnularEgresosMsjResp>
         <v1:CabeceraResp>
            <v11:EstadoGeneral>
               <v11:Status>{$codigoError}</v11:Status>
               <v11:Descripcion>{$mensajeError}</v11:Descripcion>
               <v11:Componente>Bss_AnularEgresos</v11:Componente>
            </v11:EstadoGeneral>
         </v1:CabeceraResp>
   </v1:AnularEgresosMsjResp>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7b91</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$ErrRsBodyAiux</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <con1:id>_ActionId-N3f57527f.N70d23b5f.0.171477e16f0.N7c64</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57527f.N70d23b5f.0.171477e16f0.N7e38</con:request>
                <con:response>response-N3f57527f.N70d23b5f.0.171477e16f0.N7e37</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>