<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-ad33703.N115bf1fa.0.1728c181418.N7d62">
        <con:pipeline type="request" name="request-ad33703.N115bf1fa.0.1728c181418.N8000">
            <con:stage id="_StageId-ad33703.765c84be.0.172d2664507.N7ffd" name="Decoder">
                <con:comment>Java Encargado de realizar el Decode del mensaje que viene en formato Base64</con:comment>
                <con:context/>
                <con:actions>
                    <con1:javaCallout varName="bodyAux" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.765c84be.0.172d2664507.N7ffc</con2:id>
                        <con1:archive ref="Bss_RegistrarRoutingIdInsis/Resources/J_TransformBase64V2"/>
                        <con1:className>com.sura.EncoderDocument</con1:className>
                        <con1:method>public static java.lang.String decode(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad33703.N115bf1fa.0.1728c181418.N7ffe" name="TransformJson">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7ffa</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">bodyAux</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RsJsonRegistrarRouting</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7f4e</con2:id>
                                <con1:script>process.bodyAux = process.body</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7f1a</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7fef</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad33703.N115bf1fa.0.1728c181418.N7ff7" name="InicializacionVariables">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7ff6</con2:id>
                        <con1:script>process.jobId = process.RsJsonRegistrarRouting.job_id
process.status = process.RsJsonRegistrarRouting.status
process.correlationId = process.RsJsonRegistrarRouting.correlationId
process.idCommunication = process.RsJsonRegistrarRouting.idCommunication</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad33703.N115bf1fa.0.1728c181418.N7eae" name="Dat_RegistrarRoutingIdInsis">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7ead</con2:id>
                        <con1:service ref="Dat_RegistrarRoutingIdInsis/ProxyService/Dat_RegistrarRoutingIdInsisPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>RegistrarRoutingIdInsis</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqRegistrarRoutingId</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsRegistrarRoutingId</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RqRegistrarRoutingId">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7eaa</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Bss_RegistrarRoutingIdInsis/xslt/TIN_Bss_to_Dat"/>
                                        <con2:input>$body</con2:input>
                                        <con2:param name="JobId">
                                            <con2:path>$jobId</con2:path>
                                        </con2:param>
                                        <con2:param name="CorrelationId">
                                            <con2:path>$correlationId</con2:path>
                                        </con2:param>
                                        <con2:param name="Status">
                                            <con2:path>$status</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="serviceResp">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e04</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsDesvincularInfoBancaria/*:RegistrarRoutingIdInsisMsjResp/*:CabeceraResp/*:EstadoGeneral/*:Status/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensaje">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e01</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsDesvincularInfoBancaria/*:RegistrarRoutingIdInsisMsjResp/*:CabeceraResp/*:EstadoGeneral/*:Descripcion/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad33703.N115bf1fa.0.1728c181418.N7e11" name="Auditoria">
                <con:context>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.sura.com/ObjetoEmpresarial/DominioComun/Comun/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.sura.com/MensajeIntegracion/DominioProceso/BPMMI/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e10</con2:id>
                        <con1:case id="_BranchId-ad33703.N115bf1fa.0.1728c181418.N7e0f">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($serviceResp,"OK")= 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e0e</con3:id>
                                    <con2:case id="_BranchId-ad33703.N115bf1fa.0.1728c181418.N7e0d">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e0c</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.auditoria=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "200",
"COMPONENTE": "Bss_RegistrarRoutingIdInsis",
"DETALLE": "Transaccion Exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e0b</con3:id>
                                                <con1:location>
                                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$auditoria</con3:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e0a</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e09</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.auditoria=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "400",
"COMPONENTE": "Bss_RegistrarRoutingIdInsis",
"DETALLE": process.mensaje,
"ORIGEN": "MQRabbit"
}
}</con1:script>
                            </con1:javaScript>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e08</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$auditoria</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7e07</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ad33703.N115bf1fa.0.1728c181418.N7fff">
            <con:stage id="_StageId-ad33703.N115bf1fa.0.1728c181418.N7dcd" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7dcc</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsRegistrarRoutingId</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad33703.N115bf1fa.0.1728c181418.N7d62">
            <con:stage id="_StageId-ad33703.N115bf1fa.0.1728c181418.N7cf0" name="ErrorHandler">
                <con:context>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.sura.com/ObjetoEmpresarial/DominioComun/Comun/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.sura.com/MensajeIntegracion/DominioProceso/BPMMI/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="mensaje" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7cef</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:reason/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7cee</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.auditoria=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "404",
"COMPONENTE": "Bss_RegistrarRoutingIdInsis",
"DETALLE": process.mensaje,
"ORIGEN": "OSB"
}
}</con1:script>
                    </con1:javaScript>
                    <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7ced</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$auditoria</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7cec</con3:id>
                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:outboundTransform/>
                    </con2:route>
                    <con1:assign varName="cuerpo" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7ceb</con2:id>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ComponentesComunes/XSLT/ErrorGeneral"/>
                                <con2:input>$fault</con2:input>
                                <con2:param name="bm.tns">
                                    <con2:path>"http://www.sura.com/MensajeIntegracion/DominioPoliza/PolizaMIN/V1"</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>"RegistrarRoutingIdInsis"</con2:path>
                                </con2:param>
                                <con2:param name="status">
                                    <con2:path>"ERR"</con2:path>
                                </con2:param>
                                <con2:param name="descripcion">
                                    <con2:path>"Error general no identificado"</con2:path>
                                </con2:param>
                                <con2:param name="componente">
                                    <con2:path>"Bss_RegistrarRoutingIdInsis"</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$fault/ctx:errorCode</con2:path>
                                </con2:param>
                                <con2:param name="detalleError">
                                    <con2:path>$fault/ctx:reason/text()</con2:path>
                                </con2:param>
                                <con2:param name="mensajeError">
                                    <con2:path>$fault/ctx:reason/text()</con2:path>
                                </con2:param>
                                <con2:param name="location">
                                    <con2:path>$fault/ctx:location/*:stage/text()</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N115bf1fa.0.1728c181418.N7cea</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cuerpo</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-ad33703.N115bf1fa.0.1728c181418.N7ce9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-ad33703.N115bf1fa.0.1728c181418.N8000</con:request>
                <con:response>response-ad33703.N115bf1fa.0.1728c181418.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>