<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-af03d04.N3c6d2d56.0.16fb2441df6.N7626">
            <con:stage id="_StageId-af03d02.N76ca8c8c.0.16fb4e47d20.N7ffe" name="Inicializacion Variables">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f45</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.clavecuenta = process.body.SUCURSAL+"C"
process.clavetexto = process.body.SUCURSAL+"T"
process.clavecuental = process.body.SUCURSAL+"CL"
if (process.body.DETALLE_PAGO.CHEQUE!=null)
{
if(process.body.DETALLE_PAGO.CHEQUE[0].NUM_CHEQUE_CH!="")
{
  process.nrocheque =  process.body.DETALLE_PAGO.CHEQUE[0].NUM_CHEQUE_CH
}
if(process.body.DETALLE_PAGO.CHEQUE[0].BANCO_CH!="")
{
  process.banco =  process.body.DETALLE_PAGO.CHEQUE[0].BANCO_CH
}
if(process.body.DETALLE_PAGO.CHEQUE[0].BENEFICIARIO_CH!="")
{
  process.beneficiario =  process.body.DETALLE_PAGO.CHEQUE[0].BENEFICIARIO_CH
}
}</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="texto" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f40</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", $clavetexto, "Valor", "3000")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="cuenta" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f42</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", $clavecuenta, "Valor", "3000")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="cuentaLegacy" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f4d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", $clavecuental, "Valor", "3000")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="moneda" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f81</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "moneda", "Valor", "PAB")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sociedadBanco" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4fb5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "sociedadBanco", "Valor", "3000")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7c21</con2:id>
                        <con1:script>var today = new Date()
var mes = today.getMonth()+1
var dia = today.getDate()
var ano = today.getFullYear()

if(mes &lt;10)
{
mestxt = "0"+ mes
}
else
{
mestxt = mes
}


if(dia &lt;10)
{
diatxt = "0"+ dia
}
else
{
diatxt = dia
}

var date = ano+'-'+mestxt+'-'+diatxt

process.body=
{
"Proceso":process.body.PROCESO,
"FechaDocumento":date,
"FechaContabilizacion":date,
"Moneda":process.moneda,
"Referencia":process.body.REFERENCIA,
"Cuenta":process.cuenta,
"Importe":process.body.MONTO,
"FechaValor":process.body.FECHA,
"Texto":process.texto,
"Poliza":process.body.NUMERO_POLIZA,
"SociedadBancos":process.sociedadBanco,
"Cheque":process.nrocheque,
"Librador":process.beneficiario,
"ClaveBanco":process.banco,
"Division":process.body.SUCURSAL,
"Usuario":process.body.USUARIO,
"CentroCostos":process.body.SUCURSAL,
"Asignacion":process.body.IDENTIFICACION_CLIENTE,
"CuentaLegacy":process.cuentaLegacy
}</con1:script>
                    </con1:javaScript>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N76ca8c8c.0.16fb4e47d20.N7ffd</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="SI_RegistrarPagoSAP_V2/Resources/CrearRecaudoLegacy"/>
                        <con1:schemaElement xmlns:sur="http://suramericana.sapweb.tesoreria.recaudos">sur:CrearRecaudoLegacyReq</con1:schemaElement>
                        <con1:replace-body-content/>
                        <con1:enforceSchemaOrder>true</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03d04.N3c6d2d56.0.16fb2441df6.N7624" name="RegistrarFacturaSAP" errorHandler="error-af03d02.N5eb758cd.0.16fb4ee835e.N7de2">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d0a.31230330.0.16fb45f4419.N7fc3</con2:id>
                        <con1:service ref="SI_RegistrarPagoSAP_V2/BusinessService/AplicarPagoSAP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>S_CrearDocumentoLegacy</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">bodyOutSap</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N9bf6841.0.16fb94263ef.N78a7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'RegistrarPagoSAP'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N9bf6841.0.16fb94263ef.N78a4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SAP'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N9bf6841.0.16fb94263ef.N7a15</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyOutSap/RespuestaRecaudoLegacyRes/cdMensaje/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.N9bf6841.0.16fb94263ef.N7a12</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyOutSap/RespuestaRecaudoLegacyRes/dsMensaje/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="numeroTransaccion">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyOutSap/RespuestaRecaudoLegacyRes/dsDato4/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7d01</con2:id>
                                <con1:script>process.exito = false
if(process.codigoError=="OK")
{
process.exito = true
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7e1c</con2:id>
                        <con1:case id="_BranchId-af03d02.N5eb758cd.0.16fb4ee835e.N7e1b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d0a.58e8fea6.0.1700bfc904a.N7ff4</con2:id>
                                    <con1:case id="_BranchId-af03d0a.58e8fea6.0.1700bfc904a.N7ff3">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7e1a</con3:id>
                                                <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "RegistrarFacturaSAP",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
},
}</con2:script>
                                            </con2:javaScript>
                                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7e19</con3:id>
                                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:outboundTransform/>
                                            </con2:route>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N56b6</con2:id>
                                    <con1:header-set>inbound-response</con1:header-set>
                                    <con1:header value="expression" name="Content-Type">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                                <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.3ed8d83e.0.17010ed3a9e.N7f9b</con3:id>
                                    <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "RegistrarFacturaSAP",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
},
"NUMERO_TRANSACCION": process.numeroTransaccion,
}</con2:script>
                                </con2:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d0a.58e8fea6.0.1700bfc904a.N7f57</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 204,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7e15</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7e14</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03d04.N3c6d2d56.0.16fb2441df6.N7625"/>
        <con:pipeline type="error" name="error-af03d02.N5eb758cd.0.16fb4ee835e.N7de2">
            <con:stage id="_StageId-af03d02.N5eb758cd.0.16fb4ee835e.N7d3e" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7d3d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7d3c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7d3b</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7d3a</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03d02.N5eb758cd.0.16fb4ee835e.N7d39</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03d04.N3c6d2d56.0.16fb2441df6.N7626</con:request>
                <con:response>response-af03d04.N3c6d2d56.0.16fb2441df6.N7625</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>