<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/15/21 5:06 PM].-->
<adapter-config name="RegistrarBitacoraLegalizacionDS" adapter="db" wsdlLocation="RegistrarBitacoraLegalizacionDS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MUDDesa" location="eis/DB/SQLServer" UIStrongXSD="false"/>
  <endpoint-interaction portType="RegistrarBitacoraLegalizacionDS_ptt" operation="RegistrarBitacoraLegalizacionDS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_BTNPAGO"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_WEB_REGISTRO_BITACORA_SIGMA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>