<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/25/21 10:02 AM].-->
<adapter-config name="jmsAuditMessage" adapter="jms" wsdlLocation="jmsAuditMessage.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="busdesa" location="eis/wls/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Audit_Message_ptt" operation="Audit_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/auditMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>