<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe6d.N35a47f7.0.179c942006b.N7e3e">
        <con:pipeline type="error" name="error-N3f57fe6d.N35a47f7.0.179c942006b.N7e3e">
            <con:stage id="_StageId-N3f57fe6d.N35a47f7.0.179c942006b.N7d97" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7d96</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ReceivedFaultDetail/*:faultstring/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7d95</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7d94</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7d93</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7d92</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7d91</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fe6d.N35a47f7.0.179c942006b.N7d90">
            <con:stage id="_StageId-N3f57fe6d.N35a47f7.0.179c942006b.N7c52" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7c51</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConvertirCotizacionSolicitud"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7c50</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ConvertirCotizacionSolicitud'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7c4f</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.rqpoliza = {
"NUMERO_DE_POLIZA":process.body.NUMERO_DE_POLIZA,
"CODIGO_POLIZA ":process.body.CODIGO_POLIZA
}</con1:script>
                    </con1:javaScript>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7c4e</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$rqpoliza</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Dat_ConvertirCotizacionSolicitud/Resources/NXSD/Convertir_Cotizacion_Poliza_RQ"/>
                        <con1:schemaElement xmlns:con2="http://www.sura.com/ConvertirCotizacionPoliza">con2:OBJETO_CONVERTIR_POLIZA</con1:schemaElement>
                        <con1:assign-variable>rqPolizaxml</con1:assign-variable>
                        <con1:enforceSchemaOrder>true</con1:enforceSchemaOrder>
                    </con1:nxsdTranslation>
                    <con1:assign varName="rqConvertirPoliza" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7c4d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Dat_ConvertirCotizacionSolicitud/Resources/xslt/TIN_Dat_to_WS"/>
                                <con2:param name="rqPoliza">
                                    <con2:path>$rqPolizaxml</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe6d.N35a47f7.0.179c942006b.N7b9a" name="ConvertirCotizacionPoliza">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b99</con2:id>
                        <con1:service ref="Dat_ConvertirCotizacionSolicitud/Resources/httpAdapter/Dat_ConvertirCotizacionPoliza_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>convertQuotationToApplication</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">rqConvertirPoliza</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">rsConvertirPoliza</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:insert varName="inbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c20.7c29341.0.17a9d26e510.N7fcd</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outbound/ctx:transport/ctx:response/http:http-response-code</con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:assign varName="codigoHttp">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c20.7c29341.0.17a9d26e510.N7f99</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:response/http:http-response-code/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b96</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$rsConvertirPoliza/*:ReturningMessage/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c20.7c29341.0.17a9d26e510.N7f95</con2:id>
                                <con1:script>if (process.codigoHttp==200){
process.exito =true
}else
process.exito=false</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b95</con2:id>
                        <con1:case id="_BranchId-N3f57fe6d.N35a47f7.0.179c942006b.N7b94">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b93</con3:id>
                                    <con2:case id="_BranchId-N3f57fe6d.N35a47f7.0.179c942006b.N7b92">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b91</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b90</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b8d</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 404,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b8c</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b8b</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b8a</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7b89</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
    {
    "CABECERA":{
    "CODIGO_OPERACION":process.codigoOperacion,
    "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
    "FECHA_TRANSACCION":date,
    "ID_TRANSACCION_OSB":process.idTransaccion,
    "SISTEMA_DESTINO":"OSB",
    "SISTEMA_ORIGEN":"OSB",
    },
    "STATUS":{
    "CODIGO": 200,
    "COMPONENTE": process.componenteError,
    "DETALLE": "Transaccion exitosa",
    "ORIGEN": process.origenError
    }
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6d.N35a47f7.0.179c942006b.N7d8f">
            <con:stage id="_StageId-N3f57fe6d.N35a47f7.0.179c942006b.N7cc5" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.N35a47f7.0.179c942006b.N7cc4</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe6d.N35a47f7.0.179c942006b.N7d90</con:request>
                <con:response>response-N3f57fe6d.N35a47f7.0.179c942006b.N7d8f</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>