<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/7/20 12:09 AM].--><adapter-config name="ConsultarPrestamo" adapter="db" wsdlLocation="ConsultarPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionPremium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="ConsultarPrestamo_ptt" operation="ConsultarPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="PRESTAMOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>