<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53eef3bf.17991f86.0.17364b3bd59.N7f09">
            <con:stage id="_StageId-N53eef3bf.17991f86.0.17364b3bd59.N7f07" name="Request">
                <con:context/>
                <con:actions>
                    <con1:assign varName="transaccionId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7ed2</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7e9e</con2:id>
                        <con1:script><![CDATA[var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();

if(process.body.CABECERA.FECHA_PROCESAMIENTO!=null &&  process.body.CABECERA.FECHA_PROCESAMIENTO!="")
	process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
else
	process.fechaProcesamiento = date

if(process.body.CABECERA.FECHA_TRANSACCION!=null &&  process.body.CABECERA.FECHA_TRANSACCION!="")
	process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
else
	process.fechaTransaccion = date

if(process.body.CABECERA.ID_TRANSACCION_OSB!=null &&  process.body.CABECERA.ID_TRANSACCION_OSB!="")
	process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
else
	process.idTransaccion = process.transaccionId

if(process.body.CABECERA.SISTEMA_DESTINO!=null &&  process.body.CABECERA.SISTEMA_DESTINO!="")
	process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
else
	process.sistemaDestino = "OSB"

if(process.body.CABECERA.SISTEMA_ORIGEN!=null &&  process.body.CABECERA.SISTEMA_ORIGEN!="")
	process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
else
	process.sistemaOrigen = "INDEFINIDO"]]></con1:script>
                    </con1:javaScript>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7d09</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "segurosSura")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7de8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Exp_GestionarCatalogo'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53eef3bf.17991f86.0.17364b3bd59.N7f08"/>
        <con:pipeline type="request" name="request-N53eef3bf.17991f86.0.17364b3bd59.N7e9b">
            <con:stage id="_StageId-N53eef3bf.17991f86.0.17364b3bd59.N7e99" name="Request Ubicacion">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7e95</con2:id>
                        <con1:script>process.exito = true


if (process.body.CORE==null || process.body.CORE=="")
{
	process.exito = false
    process.mensajeError = "El parametro de entrada CORE no se recibio de manera correcta"
}
else
{	
		if (process.body.CODIGO_PDR==null || process.body.CODIGO_PDR=="")
		{
			process.exito = false
			process.mensajeError = "El parametro de entrada CODIGO_PDR no se recibio de manera correcta"
		}
		if (process.body.CODIGO_NIVEL==null || process.body.CODIGO_NIVEL=="")
		{
			process.exito = false
			process.mensajeError = "El parametro de entrada CODIGO_NIVEL no se recibio de manera correcta"
		}
}</con1:script>
                    </con1:javaScript>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7dea</con2:id>
                        <con1:case id="_BranchId-N53eef3bf.17991f86.0.17364b3bd59.N7de9">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7de7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "segurosSura")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7de6</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": "OSB"
}
}</con1:script>
                            </con1:javaScript>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7de5</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53eef3bf.17991f86.0.17364b3bd59.N7e9a">
            <con:stage id="_StageId-af03ca8.3c98d130.0.17492533a54.N7ffa" name="Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03ca8.3c98d130.0.17492533a54.N7f8b</con2:id>
                        <con1:script>process.respuestaServicio = process.body.STATUS.CODIGO</con1:script>
                    </con1:javaScript>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03ca8.3c98d130.0.17492533a54.N7ff9</con2:id>
                        <con1:case id="_BranchId-af03ca8.3c98d130.0.17492533a54.N7ff8">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($respuestaServicio,'200')=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03ca8.3c98d130.0.17492533a54.N7f55</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": 'Ha Ocurrido un Error',
"ORIGEN": "OSB"
}
}</con1:script>
                            </con1:javaScript>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53eef3bf.17991f86.0.17364b3bd59.N7d79"/>
        <con:pipeline type="response" name="response-N53eef3bf.17991f86.0.17364b3bd59.N7d78">
            <con:stage id="_StageId-N53eef3bf.17991f86.0.17364b3bd59.N7d0a" name="Error Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7d07</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": 'Ha ocurrido un Error',
"ORIGEN": "OSB"
}
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53eef3bf.17991f86.0.17364b3bd59.N7f09</con:request>
                <con:response>response-N53eef3bf.17991f86.0.17364b3bd59.N7f08</con:response>
            </con:pipeline-node>
            <con:branch-node type="rest" id="_FlowId-N53eef3bf.17991f86.0.17364b3bd59.N7e9c" name="GestionarCatalogo">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ConsultarUbicacionCatalogo">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:mediaType>application/json</con:mediaType>
                            <con:path>Ubicacion</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Ubicacion">
                                <con:request>request-N53eef3bf.17991f86.0.17364b3bd59.N7e9b</con:request>
                                <con:response>response-N53eef3bf.17991f86.0.17364b3bd59.N7e9a</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNodeConsultarUbicacion">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7d7d</con2:id>
                                        <con1:service ref="Dat_ConsultarUbicacionCatalogo/Proxy/Dat_ConsultarUbicacionCatalogoPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:outboundTransform>
                                            <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53eef3bf.17991f86.0.17364b3bd59.N7d7a</con3:id>
                                                <con2:script>var codigoPdr = process.body.CODIGO_PDR
var codigoNivel = process.body.CODIGO_NIVEL
var core = process.body.CORE
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":"E5",
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":process.fechaTransaccion,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"Premium",
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
   "CODIGO_PDR":codigoPdr,
   "CODIGO_NIVEL":codigoNivel,
   "CORE":core
}</con2:script>
                                            </con2:javaScript>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Default">
                                <con:request>request-N53eef3bf.17991f86.0.17364b3bd59.N7d79</con:request>
                                <con:response>response-N53eef3bf.17991f86.0.17364b3bd59.N7d78</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>