<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/4/21 2:06 PM].-->
<adapter-config name="CrearPolizaColectivo" adapter="db" wsdlLocation="CrearPolizaColectivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="CrearPolizaColectivo_ptt" operation="CrearPolizaColectivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_NUBE_SEGUROS"/>
      <property name="ProcedureName" value="INSERTA_POLIZA_COLECTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>