<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.341a575f.0.16fba2a1e24.N7f44">
            <con:stage id="_StageId-N3f5776ff.341a575f.0.16fba2a1e24.N7f42" name="Request">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.341a575f.0.16fba2a1e24.N7f0d</con2:id>
                        <con1:script>process.bodyAux = process.body</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.341a575f.0.16fba2a1e24.N7f43">
            <con:stage id="_StageId-N3f5776ff.341a575f.0.16fba2a1e24.N7f41" name="Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.341a575f.0.16fba2a1e24.N7ed9</con2:id>
                        <con1:script>process.body = process.bodyAux</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb93.26d94459.0.17c10b56caa.N7d57</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f5776ff.341a575f.0.16fba2a1e24.N7f44</con:request>
                <con:response>response-N3f5776ff.341a575f.0.16fba2a1e24.N7f43</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>