<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/14/20 5:58 PM].--><adapter-config name="ConsultarClientePremium" adapter="db" wsdlLocation="ConsultarClientePremium.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="ConsultarClientePremium_ptt" operation="ConsultarClientePremium">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="CLIENTES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>