<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/4/20 8:24 AM].--><adapter-config name="sp_actualiza_poliza_integracion" adapter="db" wsdlLocation="sp_actualiza_poliza_integracion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="sp_actualiza_poliza_integracion_ptt" operation="sp_actualiza_poliza_integracion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="AU_PKG_POLIZAS_AUTOMOVILES"/>
      <property name="ProcedureName" value="P_ACTUALIZA_POLIZA_INTEGRACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>