<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Exp_RegistrarBitacoraPago/WSDL/registrarPagoBitacora"/>
            <con:binding>
                <con:name>registrarPagoBitacoraSOAP</con:name>
                <con:namespace>http://sura.com.pa/expoRegistrarPagoBitacoraSOAP/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-af03c14.769a55b8.0.17b143343f7.N7de2">
            <con:stage id="_StageId-af03c14.769a55b8.0.17b143343f7.N7de0" name="Inicializacion">
                <con:context>
                    <con1:userNsDecl prefix="exp" namespace="http://sura.com.pa/expoRegistrarPagoBitacoraSOAP/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="RqRegistrarPagoBitacora" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7ddc</con2:id>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Exp_RegistrarBitacoraPago/xslt/InputParamsToRestServ"/>
                                <con2:input>$body</con2:input>
                                <con2:param name="idRecibo">
                                    <con2:path>$body/exp:registrarPagoBitacora/ID_RECIBO/text()</con2:path>
                                </con2:param>
                                <con2:param name="estadoPago">
                                    <con2:path>$body/exp:registrarPagoBitacora/ESTADO_PAGO/text()</con2:path>
                                </con2:param>
                                <con2:param name="monto">
                                    <con2:path>$body/exp:registrarPagoBitacora/MONTO/text()</con2:path>
                                </con2:param>
                                <con2:param name="fecha">
                                    <con2:path>$body/exp:registrarPagoBitacora/FECHA/text()</con2:path>
                                </con2:param>
                                <con2:param name="identificacion">
                                    <con2:path>$body/exp:registrarPagoBitacora/IDENTIFICACION/text()</con2:path>
                                </con2:param>
                                <con2:param name="numeroPoliza">
                                    <con2:path>$body/exp:registrarPagoBitacora/NUMERO_POLIZA/text()</con2:path>
                                </con2:param>
                                <con2:param name="respuestaAplicaP">
                                    <con2:path>$body/exp:registrarPagoBitacora/RESPUESTA_APLICAP/text()</con2:path>
                                </con2:param>
                                <con2:param name="core">
                                    <con2:path>$body/exp:registrarPagoBitacora/CORE/text()</con2:path>
                                </con2:param>
                                <con2:param name="fechaTransaccion">
                                    <con2:path>$body/exp:registrarPagoBitacora/CABECERA/FECHA_TRANSACCION/text()</con2:path>
                                </con2:param>
                                <con2:param name="codigoOperacion">
                                    <con2:path>$body/exp:registrarPagoBitacora/CABECERA/CODIGO_OPERACION/text()</con2:path>
                                </con2:param>
                                <con2:param name="idTransaccionOSB">
                                    <con2:path>$body/exp:registrarPagoBitacora/CABECERA/ID_TRANSACCION_OSB/text()</con2:path>
                                </con2:param>
                                <con2:param name="sistemaOrigen">
                                    <con2:path>$body/exp:registrarPagoBitacora/CABECERA/SISTEMA_ORIGEN/text()</con2:path>
                                </con2:param>
                                <con2:param name="sistemaDestino">
                                    <con2:path>$body/exp:registrarPagoBitacora/CABECERA/SISTEMA_DESTINO/text()</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c14.769a55b8.0.17b143343f7.N7d6f" name="Transformacion JSON">
                <con:context/>
                <con:actions>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7d6e</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RqRegistrarPagoBitacora</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Exp_RegistrarBitacoraPago/XSD/registrarPagoBitacora"/>
                        <con1:schemaElement xmlns:reg="http://TargetNamespace.com/registrarPagoBitacora">reg:RqRegistrarPagoBitacora</con1:schemaElement>
                        <con1:assign-variable>RsRegistrarPagoBitacora</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7d6d</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">RsRegistrarPagoBitacora</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RegistrarPagoBitacoraJson</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7d6c</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c14.769a55b8.0.17b143343f7.N7cee" name="RegistrarPagoBitacora">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7ced</con2:id>
                        <con1:service ref="Dat_RegistrarBitacoraPago/Proxy/Dat_RegistrarBitacoraPago_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">RegistrarPagoBitacoraJson</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RtaRegistrarPagoBitacora</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7cec</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.769a55b8.0.17b143343f7.N7ceb</con2:id>
                                <con1:script>process.codigo=process.RtaRegistrarPagoBitacora.STATUS.CODIGO;
process.componente=process.RtaRegistrarPagoBitacora.STATUS.COMPONENTE;
process.detalle=process.RtaRegistrarPagoBitacora.STATUS.DETALLE;
process.origen=process.RtaRegistrarPagoBitacora.STATUS.ORIGEN;
process.resumen= process.RtaRegistrarPagoBitacora.STATUS.COMPONENTE;
process.fechaTransaccion= process.RtaRegistrarPagoBitacora.CABECERA.FECHA_TRANSACCION;
process.idTransaccionOSB= process.RtaRegistrarPagoBitacora.CABECERA.ID_TRANSACCION_OSB;
process.sistemaDestino= process.RtaRegistrarPagoBitacora.CABECERA.SISTEMA_DESTINO;
process.sistemaOrigen= process.RtaRegistrarPagoBitacora.CABECERA.SISTEMA_ORIGEN;
process.codigoOperacion= process.RtaRegistrarPagoBitacora.CABECERA.CODIGO_OPERACION;
process.exito = true
if(process.RtaRegistrarPagoBitacora.STATUS.CODIGO!=200){
process.exito=false
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c24.N4c20172d.0.17b2dad5b1e.N7fcb" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c24.N4c20172d.0.17b2dad5b1e.N7fcd</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$WSDLResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c14.769a55b8.0.17b143343f7.N7de1">
            <con:stage id="_StageId-af03c14.769a55b8.0.17b143343f7.N7ddf" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c14.769a55b8.0.17b143343f7.N7de2</con:request>
                <con:response>response-af03c14.769a55b8.0.17b143343f7.N7de1</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>