# UsersCrudReactJs

./: README.md  ServiciosIntegracionSURA.jws  catalog-info.yaml  package-lock.json  package.json  pom.xml
Bss_ActualizarActividadBPM/: pom.xml
Bss_ActualizarActividadBPM_V2/: Bss_ActualizarActividadBPM_V2.jpr
Bss_AjustarReserva/: pom.xml  servicebus.sboverview
Bss_AlmacenarImprimible/: pom.xml
Bss_AplicarPago_V2/: servicebus.sboverview
Bss_AsignarEgreso/: servicebus.sboverview
Bss_CargarDocumento/: Bss_CargarDocumento.jpr  servicebus.sboverview
Bss_CargarDocumento_V2/: servicebus.sboverview
Bss_CargarPolizaRenovar/: Bss_CargarPolizaRenovar.jpr  CargarPolizaRenovarHTTP.proxy  pom.xml
Bss_ConfirmarPoliza/: pom.xml  servicebus.sboverview
Bss_ConsultarCliente/: Bss_ConsultarCliente.jpr  pom.xml  servicebus.sboverview
Bss_ConsultarCliente_V2/: pom.xml
Bss_ConsultarClientesTodos/: pom.xml
Bss_ConsultarDatos/: Bss_ConsultarDatos_PS.proxy  Bss_ConsultarDatos_V1_0.pipeline
Bss_ConsultarEgreso/: Bss_ConsultarEgreso.jpr  Bss_ConsultarEgreso_PS.proxy  servicebus.sboverview
Bss_ConsultarObjetoAseg/: Bss_ConsultarObjetoAseg.jpr  Bss_ConsultarObjetoAseg.pipeline  Bss_ConsultarObjetoAseg_PS.proxy  pom.xml
Bss_ConsultarPoliza_V2/: servicebus.sboverview
Bss_ConsultarPrestamo/: pom.xml
Bss_ConsultarReclamo/: Bss_ConsultarReclamo.jpr  Bss_ConsultarReclamo_PS.proxy  pom.xml  servicebus.sboverview
Bss_ConsultarSaldo/: pom.xml  servicebus.sboverview
Bss_CrearActividadBPM/: Bss_CrearActividadBPM.jpr  pom.xml
Bss_CrearPolizaInsis/: servicebus.sboverview
Bss_CrearReclamoInsis/: pom.xml  servicebus.sboverview
Bss_DesvincularClienteInfoBancaria/: Bss_DesvincularClienteInfoBancaria.jpr  servicebus.sboverview
Bss_EnviarNotificacion/: servicebus.sboverview
Bss_GenerarImprimible/: Bss_GenerarImprimible.jpr
Bss_GenerarImprimible_V2/: Bss_GenerarImprimible_V2.jpr
Bss_GestionarCorredor/: Bss_GestionarCorredor.jpr  servicebus.sboverview
Bss_GestionarEPA/: servicebus.sboverview
Bss_GestionarNotaCobertura/: Bss_GestionarNotaCobertura.jpr
Bss_LegalizarRecibos_CS/: Bss_LegalizarRecibos_CS.jpr
Bss_MarcarPolizaSincronizada/: Bss_MarcarPolizaSincronizadaV1.0.proxy
Bss_ObtenerDocumentoOnBase/: pom.xml  servicebus.sboverview
Bss_ObtenerDocumentoOnBase_V2/: servicebus.sboverview
Bss_ObtenerMorosidadPoliza/: servicebus.sboverview
Bss_ObtenerPagos/: Bss_ObtenerPagos.jpr  pom.xml
Bss_ObtenerPolizasCoberturas/: pom.xml  servicebus.sboverview
Bss_ObtenerPolizasCorredores/: servicebus.sboverview
Bss_ObtenerPolizasPatrimoniales/: servicebus.sboverview
Bss_ObtenerPolizasPersonas/: servicebus.sboverview
Bss_ObtenerPolizasVehiculos/: Bss_ObtenerPolizasVehiculos.jpr  servicebus.sboverview
Bss_ObtenerReclamos/: Bss_ObtenerReclamos.jpr  pom.xml
Bss_ProcesarPago/: ProcesarPagoJMS.proxy  pom.xml
Bss_ProcesarPago_Bpel/: Bss_ProcesarPago_Bpel.jpr  Bss_ProcesarPago_Bpel_cfgplan_QA.xml
Bss_ProcesarPago_V2/: Bss_ProcesarPago_V2.jpr  pom.xml  servicebus.sboverview
Bss_ProcesarRecibosCS/: Bss_ProcesarRecibosCS.jpr  pom.xml  servicebus.sboverview
Bss_RegistrarRoutingIdInsis/: Bss_RegistrarRoutingIdInsis.jpr  pom.xml  servicebus.sboverview
Bss_RegistrarRoutingIdInsis_V2/: Bss_RegistrarRoutingIdInsis_V2.jpr  pom.xml  servicebus.sboverview
Bss_RenovarPoliza/: Bss_RenovarPoliza.jpr  pom.xml  servicebus.sboverview
Bss_ValidarRiesgoCliente/: Bss_ValidarRiesgoCliente.jpr  pom.xml  servicebus.sboverview
Bss_VincularClienteInfoBancaria/: Bss_VincularClienteInfoBancaria.jpr  pom.xml  servicebus.sboverview
CastBinaryToJson/: CastBinaryToJson.jpr
ComponentesComunes/: ComponentesComunes.jpr  pom.xml  servicebus.sboverview
ComponentesComunesInsis/: ComponentesComunesInsis.jpr  pom.xml  servicebus.sboverview
Dat_ActualizaActividadBPM_V1.0/: Dat_ActualizaActividadBPM_V1.0.jpr
Dat_ActualizarActividadBPM/: Dat_ActualizarActividadBPM.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarActividadBPM_V2/: Dat_ActualizarActividadBPM_V2.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarAutorizacionSAM/: Dat_ActualizarAutorizacionSAM.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarCotizacion/: Dat_ActualizarCotizacion.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarDatosBasicosSiniestro/: Dat_ActualizarDatosBasicosSiniestro.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarEstatusReclamoInsis/: Dat_ActualizarEstatusReclamoInsis.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarReclamo/: Dat_ActualizarReclamo.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarReclamoInsis/: Dat_ActualizarReclamoInsis.jpr  Dat_ActualizarReclamoInsisBS.bix  pom.xml  servicebus.sboverview
Dat_ActualizarRegistroRecibo/: Dat_ActualizarRegistroRecibo.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarReglasxPolizaInsis/: Dat_ActualizarReglasxPolizaInsis.jpr  pom.xml  servicebus.sboverview
Dat_ActualizarTransaccionBD/: Dat_ActualizarTransaccionBD.jpr  pom.xml  servicebus.sboverview
Dat_AlmacenarDocumentoOnBase/: Dat_AlmacenarDocumentoOnBase.jpr  pom.xml  servicebus.sboverview
Dat_AlmacenarDocumentoOnBase_V2/: Dat_AlmacenarDocumentoOnBase_V2.jpr  pom.xml  servicebus.sboverview
Dat_AnularOrdenPago/: Dat_AnularOrdenPago.jpr  pom.xml  servicebus.sboverview
Dat_AnularReferenciaPago/: Dat_AnularReferenciaPago.jpr  pom.xml  servicebus.sboverview
Dat_AplicarPagoEgresoSAP/: Dat_AplicarPagoEgresoSAP.jpr  pom.xml  servicebus.sboverview
Dat_AplicarPagoFondoAhorro/: Dat_AplicarPagoFondoAhorro.jpr  pom.xml  servicebus.sboverview
Dat_AplicarPagoInsis/: Dat_AplicarPagoInsis.jpr  pom.xml  servicebus.sboverview
Dat_AplicarPagoInsis_V2/: Dat_AplicarPagoInsis.jpr  Dat_AplicarPagoInsis_V2.jpr  servicebus.sboverview
Dat_AplicarPagoNatural/: Dat_AplicarPagoNatural.jpr  pom.xml  servicebus.sboverview
Dat_AplicarPagoNaturalOtrosIngresos/: pom.xml  (+2 more)
J_PushMessageMQ/: config.properties  pom.xml
J_PushMessageMQ/classes/: J_PushMessageMQ.jpr  config.properties
J_PushMessageMQ/src/com/org/sura/: GetValuesConfigFile.java  Main.java  MyListener.java  PushMessage.java
(+2247 files in other folders)
