<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ServiciosIntegracionSURA</groupId>
    <artifactId>ServiciosIntegracionSURA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>Bss_ValidarRiesgoCliente</module>
        <module>POC_CCM</module>
        <module>POC_IntegracionCCM</module>
        <module>Exp_ValidarRiesgoCliente</module>
        <module>Exp_ActualizarActividadBPM</module>
        <module>Bss_ActualizarActividadBPM</module>
        <module>Dat_ActualizarActividadBPM</module>
        <module>Exp_CrearActividadBPM</module>
        <module>Bss_CrearActividadBPM</module>
        <module>Dat_CrearActividadBPM</module>
        <module>Exp_AsignarEgreso</module>
        <module>Bss_AsignarEgreso</module>
        <module>Dat_AsignarEgreso</module>
        <module>Dat_AnularOrdenPago</module>
        <module>Dat_AnularReferenciaPago</module>
        <module>Dat_ObtenerTipoReferenciaBPM</module>
        <module>Bss_AnularEgresos</module>
        <module>Exp_AnularEgresos</module>
        <module>MQRabbitIntegration</module>
        <module>Dat_AlmacenarDocumentoOnBase</module>
        <module>Dat_GestionarParametrosECMInsis</module>
        <module>Dat_ObtenerDocumentoECM</module>
        <module>Dat_ObtenerDocumentoOnBase</module>
        <module>Bss_ObtenerDocumentoOnBase</module>
        <module>Exp_ObtenerDocumentoOnBase</module>
        <module>Dat_VincularClienteInfoBancaria</module>
        <module>Bss_VincularClienteInfoBancaria</module>
        <module>Exp_VincularClienteInfoBancaria</module>
        <module>Dat_DesvincularClienteInfoBancaria</module>
        <module>Bss_DesvincularClienteInfoBancaria</module>
        <module>Exp_DesvincularClienteInfoBancaria</module>
        <module>Bss_CargarDocumento</module>
        <module>Exp_CargarDocumento</module>
        <module>Dat_ConfirmarPagoInsis</module>
        <module>Dat_RegistrarRoutingIdInsis</module>
        <module>Bss_RegistrarRoutingIdInsis</module>
        <module>Bss_GenerarImprimible</module>
        <module>Dat_EnviarDocumentoMQ</module>
        <module>Exp_GenerarImprimible</module>
        <module>Bss_ConsultarClientesTodos</module>
        <module>Dat_ConsultarPolizaInsis</module>
        <module>EnviarAuditoria_v1.0</module>
        <module>TrasformTextToJson</module>
        <module>Bss_AplicarPago</module>
        <module>SI_ValidarPolizaNatural</module>
        <module>Dat_AplicarPagoPremium</module>
        <module>Dat_AplicarPagoInsis_V2</module>
        <module>Dat_BuscarDatosSap</module>
        <module>Dat_AplicarPagoNaturalOtrosIngresos</module>
        <module>SI_RegistrarPagoSAP_V2</module>
        <module>Dat_ConsultarReclamoPremium</module>
        <module>Dat_ConsultarEgresoPremium</module>
        <module>Dat_ConsultarPolizaPremium</module>
        <module>Dat_ConsultarPolizaVidaNatural</module>
        <module>MockUpProductoSalud</module>
        <module>Dat_ActualizarReclamoInsis</module>
        <module>Dat_ActualizarEstatusReclamoInsis</module>
        <module>Dat_CrearProveedorSAM</module>
        <module>Dat_ConsultarEgresoSAP</module>
        <module>Dat_ConsultarClienteMUD</module>
        <module>Dat_AsignarRolPersonaInsis</module>
        <module>ComponentesComunes</module>
        <module>ComponentesComunesInsis</module>
        <module>Dat_ConsultarReclamoInsis</module>
        <module>Dat_ConsultarReclamoNatural</module>
        <module>Dat_GenerarToken</module>
        <module>Dat_ConsultarClienteInsis</module>
        <module>Dat_ConsultarClienteNatural</module>
        <module>Bss_ConsultarReclamo</module>
        <module>Bss_ConsultarObjetoAseg</module>
        <module>Bss_ConsultarPrestamo</module>
        <module>Bss_ConsultarEgreso</module>
        <module>GestionarReclamo</module>
        <module>GestionarEgreso</module>
        <module>Dat_CrearPersonaInsis</module>
        <module>Dat_CrearRolPersona</module>
        <module>Dat_CrearAutorizacionSAM</module>
        <module>Dat_AplicarPagoEgresoSAP</module>
        <module>Dat_ConsultarObjetoAsegInsis</module>
        <module>Dat_ConsultarObjetoAsegNatural</module>
        <module>Dat_ConsultarObjetoAsegPremium</module>
        <module>Bss_ConsultarPoliza_V2</module>
        <module>Dat_ConsultarPolizaDanoNatural</module>
        <module>Dat_ReservarPoliza</module>
        <module>Bss_EmitirPolizaPremium</module>
        <module>Dat_ConsultarClientePremium_V2</module>
        <module>Bss_ConsultarCliente_V2</module>
        <module>GestionarCliente</module>
        <module>Dat_AplicarPagoNatural</module>
        <module>Dat_AplicarPagoFondoAhorro</module>
        <module>Bss_AplicarPago_V2</module>
        <module>EnviarPagoErrorJMS</module>
        <module>Dat_EnviarPagoLegalizacionJMS</module>
        <module>Bss_ProcesarPago_V2</module>
        <module>SI_CrearDetallePC</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ServiciosIntegracionSURA</groupId>
            <artifactId>J_MessageInterchange</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ServiciosIntegracionSURA</groupId>
            <artifactId>J_MessageInterchange</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ServiciosIntegracionSURA</groupId>
            <artifactId>J_Test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ServiciosIntegracionSURA</groupId>
            <artifactId>J_GetMessageMQ</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ServiciosIntegracionSURA</groupId>
            <artifactId>J_PushMessageMQ</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>