<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c45.669b2a08.0.17b4005fe49.N78d9">
        <con:pipeline type="request" name="request-af03c45.669b2a08.0.17b4005fe49.N7ba2">
            <con:stage id="_StageId-af03c45.669b2a08.0.17b4005fe49.N7b5a" name="TransformarTexto">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b59</con2:id>
                        <con1:script>process.bodytemp = process.body;
process.bodyEntrada=process.body;</con1:script>
                    </con1:javaScript>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b58</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">bodytemp</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">salida</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b57</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b56</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b55</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b54</con2:id>
                        <con1:script>process.body = process.salida
process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.poliza = process.body.NUMERO_POLIZA
process.referencia = process.body.NUMERO_REFERENCIA
process.monto = process.body.MONTO
process.cedula = process.body.CEDULA
process.tipoCedula = process.body.TIPO_CEDULA
process.oficina = process.body.SUCURSAL
process.fechaOperacion = process.body.FECHA_OPERACION
process.usuario = process.body.USUARIO
process.formaPago = process.body.FORMA_PAGO
process.bodyAux = process.body</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b53</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7b52</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'LegalizarReciboCS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c45.669b2a08.0.17b4005fe49.N7a4f" name="InsertarRegistroRecibo" errorHandler="error-af03c45.669b2a08.0.17b4005fe49.N7a49">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a4e</con2:id>
                        <con1:service ref="Dat_InsertarRegistroRecibo/Proxy/Dat_InsertarRegistroRecibo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqInsertarRecibo</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsInsertarRecibo</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a4d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Dat_InsertarRegistroRecibo'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a4b</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var contenido = process.body
process.rqInsertarRecibo=
{ 
   "CABECERA":{
      "CODIGO_OPERACION":process.codigoOperacion,
      "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
      "FECHA_TRANSACCION":date,
      "ID_TRANSACCION_OSB":process.idTransaccion ,
      "SISTEMA_DESTINO":"CS",
      "SISTEMA_ORIGEN":process.sistemaOrigen
   },
   "NUMERO_POLIZA" : process.poliza,
   "MENSAJE_ENTRADA" : contenido,
   "ESTADO":'SP'
}</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a4c</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a4a</con2:id>
                                <con1:script>process.exito = true
if(process.rsInsertarRecibo.STATUS.CODIGO!='200')
{
	process.exito = false
        process.mensajeError = process.rsInsertarRecibo.MENSAJE
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c45.669b2a08.0.17b4005fe49.N7985" name="Auditoría">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7984</con2:id>
                        <con1:case id="_BranchId-af03c45.669b2a08.0.17b4005fe49.N7983">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7982</con3:id>
                                    <con2:case id="_BranchId-af03c45.669b2a08.0.17b4005fe49.N7981">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7efe</con3:id>
                                                <con1:service ref="Dat_RegistrarBitacoraLegalizacion/Proxy/Dat_RegistrarBitacoraLegalizacionPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:request>
                                                    <con1:payload wrapped="false">RqBitacora</con1:payload>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:payload wrapped="false">RsBitacora</con1:payload>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:javaScript>
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7980</con3:id>
                                                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.RqBitacora=
{
   "NUMERO_POLIZA":process.poliza,
   "NUMERO_REFERENCIA":process.referencia,
   "FECHA_OPERACION":process.fechaOperacion,
   "MONTO":process.monto,
   "TIPO_PAGO":process.formaPago,
   "NUMERO_IDENTIFICACION":process.cedula,
   "CODIGO_RESPUESTA":"true",
   "CABECERA":{
        "CODIGO_OPERACION":process.codigoOperacion,
		"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
		"FECHA_TRANSACCION":date,
		"ID_TRANSACCION_OSB":process.idTransaccion,
		"SISTEMA_DESTINO":process.sistemaDestino,
		"SISTEMA_ORIGEN":process.sistemaOrigen
   },
   "MENSAJE_RESPUESTA":"Transaccion exitosa",
	"ORIGEN":"BUS",
   "TIPO_IDENTIFICACION":process.tipoCedula,
   "BUS_REQUEST":process.bodyEntrada
}</con1:script>
                                                    </con1:javaScript>
                                                    <con1:transport-headers>
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7efc</con3:id>
                                                        <con1:header-set>outbound-request</con1:header-set>
                                                        <con1:header value="expression" name="Content-Type">
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                                        </con1:header>
                                                    </con1:transport-headers>
                                                </con1:requestTransform>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7ff2</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Bss_LegalizarRecibosCS",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB",
"NUMPOLIZA":process.poliza,
"MENSAJE_REQUEST":process.salida,
"MENSAJE_RESPONSE":process.RsLegalizarRecibos
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N797f</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N797e</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Bss_LegalizarRecibosCS",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N797d</con3:id>
                                                <con1:header-set>inbound-response</con1:header-set>
                                                <con1:header value="expression" name="Content-Type">
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                                </con1:header>
                                            </con1:transport-headers>
                                            <con3:reply xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:id>_ActionId-af03c45.669b2a08.0.17b4005fe49.N797c</con3:id>
                                            </con3:reply>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N797b</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7f6b</con2:id>
                                <con1:service ref="Dat_RegistrarBitacoraLegalizacion/Proxy/Dat_RegistrarBitacoraLegalizacionPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">RqBitacora</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">RsBitacora</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7f6a</con2:id>
                                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.RqBitacora=
{
   "NUMERO_POLIZA":process.poliza,
   "NUMERO_REFERENCIA":process.referencia,
   "FECHA_OPERACION":process.fechaOperacion,
   "MONTO":process.monto,
   "TIPO_PAGO":process.formaPago,
   "NUMERO_IDENTIFICACION":process.cedula,
   "CODIGO_RESPUESTA":"false",
   "CABECERA":{
        "CODIGO_OPERACION":process.codigoOperacion,
		"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
		"FECHA_TRANSACCION":date,
		"ID_TRANSACCION_OSB":process.idTransaccion,
		"SISTEMA_DESTINO":process.sistemaDestino,
		"SISTEMA_ORIGEN":process.sistemaOrigen
   },
   "MENSAJE_RESPUESTA":process.mensajeError,
	"ORIGEN":"BUS",
   "TIPO_IDENTIFICACION":process.tipoCedula,
   "BUS_REQUEST":process.bodyEntrada
}</con1:script>
                                    </con1:javaScript>
                                    <con1:transport-headers>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7f69</con2:id>
                                        <con1:header-set>outbound-request</con1:header-set>
                                        <con1:header value="expression" name="Content-Type">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7ff8</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError,
"NUMPOLIZA":process.poliza,
"MENSAJE_REQUEST":process.bodyEntrada,
"MENSAJE_RESPONSE":process.mensajeError
}
}</con1:script>
                            </con1:javaScript>
                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7979</con2:id>
                                <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:outboundTransform/>
                            </con1:route>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7978</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyAux</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7977</con2:id>
                                <con1:service ref="Dat_EnviarPagoErrorLegalizacionJMS/ProxyService/Dat_EnviarPagoErrorLegalizacion" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:outboundTransform/>
                            </con1:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7976</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c45.669b2a08.0.17b4005fe49.N7975</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c45.669b2a08.0.17b4005fe49.N7ba1">
            <con:stage id="_StageId-af03c45.669b2a08.0.17b4005fe49.N7b9f" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c45.669b2a08.0.17b4005fe49.N7a49">
            <con:stage id="_StageId-af03c45.669b2a08.0.17b4005fe49.N7a48" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a47</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a46</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7fda</con2:id>
                        <con1:service ref="Dat_RegistrarBitacoraLegalizacion/Proxy/Dat_RegistrarBitacoraLegalizacionPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">RqBitacora</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RsBitacora</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a45</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.RqBitacora=
{
   "NUMERO_POLIZA":process.poliza,
   "NUMERO_REFERENCIA":process.referencia,
   "FECHA_OPERACION":process.fechaOperacion,
   "MONTO":process.monto,
   "TIPO_PAGO":process.formaPago,
   "NUMERO_IDENTIFICACION":process.cedula,
   "CODIGO_RESPUESTA":"false",
   "CABECERA":{
        "CODIGO_OPERACION":process.codigoOperacion,
		"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
		"FECHA_TRANSACCION":date,
		"ID_TRANSACCION_OSB":process.idTransaccion,
		"SISTEMA_DESTINO":process.sistemaDestino,
		"SISTEMA_ORIGEN":process.sistemaOrigen
   },
   "MENSAJE_RESPUESTA":process.mensajeError,
	"ORIGEN":"BUS",
   "TIPO_IDENTIFICACION":process.tipoCedula,
   "BUS_REQUEST":process.bodyEntrada
}</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7fd6</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7ffe</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError,
"NUMPOLIZA":process.poliza,
"MENSAJE_REQUEST":process.bodyEntrada,
"MENSAJE_RESPONSE":process.mensajeError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a44</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a43</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyAux</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a42</con2:id>
                        <con1:service ref="Dat_EnviarPagoErrorLegalizacionJMS/ProxyService/Dat_EnviarPagoErrorLegalizacion" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a41</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c45.669b2a08.0.17b4005fe49.N7a40</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c45.669b2a08.0.17b4005fe49.N78d9">
            <con:stage id="_StageId-af03c45.669b2a08.0.17b4005fe49.N7896" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7895</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7894</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7e90</con2:id>
                        <con1:service ref="Dat_RegistrarBitacoraLegalizacion/Proxy/Dat_RegistrarBitacoraLegalizacionPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">RqBitacora</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RsBitacora</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7e8f</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.RqBitacora=
{
   "NUMERO_POLIZA":process.poliza,
   "NUMERO_REFERENCIA":process.referencia,
   "FECHA_OPERACION":process.fechaOperacion,
   "MONTO":process.monto,
   "TIPO_PAGO":process.formaPago,
   "NUMERO_IDENTIFICACION":process.cedula,
   "CODIGO_RESPUESTA":"false",
   "CABECERA":{
        "CODIGO_OPERACION":process.codigoOperacion,
		"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
		"FECHA_TRANSACCION":date,
		"ID_TRANSACCION_OSB":process.idTransaccion,
		"SISTEMA_DESTINO":process.sistemaDestino,
		"SISTEMA_ORIGEN":process.sistemaOrigen
   },
   "MENSAJE_RESPUESTA":process.mensajeError,
	"ORIGEN":"BUS",
   "TIPO_IDENTIFICACION":process.tipoCedula,
   "BUS_REQUEST":process.bodyEntrada
}</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.74b84f5b.0.17c18ba99d3.N7e8e</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7893</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError,
"NUMPOLIZA":process.poliza,
"MENSAJE_REQUEST":process.bodyEntrada,
"MENSAJE_RESPONSE":process.mensajeError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7892</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7891</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyAux</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N7890</con2:id>
                        <con1:service ref="Dat_EnviarPagoErrorLegalizacionJMS/ProxyService/Dat_EnviarPagoErrorLegalizacion" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c45.669b2a08.0.17b4005fe49.N788f</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c45.669b2a08.0.17b4005fe49.N788e</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c45.669b2a08.0.17b4005fe49.N7ba2</con:request>
                <con:response>response-af03c45.669b2a08.0.17b4005fe49.N7ba1</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>