<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/4/20 10:53 PM].--><adapter-config name="Consultar_Reclamo" adapter="db" wsdlLocation="Consultar_Reclamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionPremium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="Consultar_Reclamo_ptt" operation="Consultar_Reclamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="P_RECLAMOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>