<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/4/21 6:02 PM].-->
<adapter-config name="RegistrarBitacoraAuto" adapter="db" wsdlLocation="RegistrarBitacoraAuto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLServer" location="eis/DB/SQLServer" UIStrongXSD="true"/>
  <endpoint-interaction portType="RegistrarBitacoraAuto_ptt" operation="RegistrarBitacoraAuto">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_BTNPAGO"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_WEB_REGISTRO_AUTOFILIACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>