<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/13/21 3:51 PM].--><adapter-config name="sp_validaciones_sap" adapter="db" wsdlLocation="sp_validaciones_sap.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CS_DB" location="eis/DB/ClienteServ"/>
  <endpoint-interaction portType="sp_validaciones_sap_ptt" operation="sp_validaciones_sap">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OPS$PROCEDIM"/>
      <property name="PackageName" value="PCK_FDI_INTEGRACION_SAP"/>
      <property name="ProcedureName" value="SP_VALIDACIONES_SAP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>