<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/15/20 11:08 PM].-->
<adapter-config name="jmsConsumirRenovarPoliza" adapter="jms" wsdlLocation="../WSDLs/jmsConsumirRenovarPoliza.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InternalServerOnPremise" location="eis/wls/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="RenovarPoliza_ptt" operation="RenovarPoliza">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/renovarPolizaQueue"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>