<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Exp_SI_CrearDetallePC/WSDL/crearDetallePC"/>
            <con:binding>
                <con:name>crearDetallePCSOAP</con:name>
                <con:namespace>http://sura.com.pa/expoServiceSOAP/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-af03cf0.N585598b5.0.17aea384f5c.N7fff">
            <con:stage id="_StageId-af03cf0.N585598b5.0.17aea384f5c.N7ffd" name="Inicializacion">
                <con:context>
                    <con1:userNsDecl prefix="exp" namespace="http://sura.com.pa/expoServiceSOAP/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="RqCrearDetallePC" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c26.61d030d2.0.17aeed8de2e.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Exp_SI_CrearDetallePC/xslt/InputParamsToRestServ"/>
                                <con2:input>$body</con2:input>
                                <con2:param name="ramo">
                                    <con2:path>$body/exp:crearDetallePC/RAMO/text()</con2:path>
                                </con2:param>
                                <con2:param name="subRamo">
                                    <con2:path>$body/exp:crearDetallePC/SUBRAMO/text()</con2:path>
                                </con2:param>
                                <con2:param name="poliza">
                                    <con2:path>$body/exp:crearDetallePC/POLIZA/text()</con2:path>
                                </con2:param>
                                <con2:param name="secuencia">
                                    <con2:path>$body/exp:crearDetallePC/SECUENCIA/text()</con2:path>
                                </con2:param>
                                <con2:param name="numeroReferencia">
                                    <con2:path>$body/exp:crearDetallePC/NUMERO_DE_REFERENCIA/text()</con2:path>
                                </con2:param>
                                <con2:param name="fechaReferencia">
                                    <con2:path>$body/exp:crearDetallePC/FECHA_REFERENCIA/text()</con2:path>
                                </con2:param>
                                <con2:param name="monto">
                                    <con2:path>$body/exp:crearDetallePC/MONTO/text()</con2:path>
                                </con2:param>
                                <con2:param name="estadoPago">
                                    <con2:path>$body/exp:crearDetallePC/ESTADO_PAGO/text()</con2:path>
                                </con2:param>
                                <con2:param name="totalRegistro">
                                    <con2:path>$body/exp:crearDetallePC/TOTAL_REGISTRO/text()</con2:path>
                                </con2:param>
                                <con2:param name="observacion">
                                    <con2:path>$body/exp:crearDetallePC/OBSERVACION/text()</con2:path>
                                </con2:param>
                                <con2:param name="fechaTransaccion">
                                    <con2:path>$body/exp:crearDetallePC/FECHA_TRANSAC/text()</con2:path>
                                </con2:param>
                                <con2:param name="codigoOperacion">
                                    <con2:path>$body/exp:crearDetallePC/CABECERA/CODIGO_OPERACION/text()</con2:path>
                                </con2:param>
                                <con2:param name="idTransaccionOSB">
                                    <con2:path>$body/exp:crearDetallePC/CABECERA/ID_TRANSACCION_OSB/text()</con2:path>
                                </con2:param>
                                <con2:param name="sistemaOrigen">
                                    <con2:path>$body/exp:crearDetallePC/CABECERA/SISTEMA_ORIGEN/text()</con2:path>
                                </con2:param>
                                <con2:param name="sistemaDestino">
                                    <con2:path>$body/exp:crearDetallePC/CABECERA/SISTEMA_DESTINO/text()</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03cf0.N585598b5.0.17aea384f5c.N7ff8" name="TransformacionJson">
                <con:context/>
                <con:actions>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7ff5</con2:id>
                        <con1:type>XML-To-Native</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RqCrearDetallePC</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Exp_SI_CrearDetallePC/XSD/crearDetallePC"/>
                        <con1:schemaElement xmlns:cre="http://TargetNamespace.com/crearDetallePC">cre:RqCrearDetallePC</con1:schemaElement>
                        <con1:assign-variable>RsCrearDetallePC</con1:assign-variable>
                    </con1:nxsdTranslation>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7ff2</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">RsCrearDetallePC</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">CrearDetallePCJson</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7feb</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03cf0.N585598b5.0.17aea384f5c.N7ff1" name="CrearDetallePC" errorHandler="error-af03cf0.N585598b5.0.17aea384f5c.N7fb3">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7fee</con2:id>
                        <con1:service ref="SI_CrearDetallePC/ProxyService/SI_CrearDetallePC" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">CrearDetallePCJson</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RtaCrearDetallePCAtomico</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7fe8</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7fe5</con2:id>
                                <con1:script>process.codigo=process.RtaCrearDetallePCAtomico.STATUS.CODIGO;
process.componente=process.RtaCrearDetallePCAtomico.STATUS.COMPONENTE;
process.detalle=process.RtaCrearDetallePCAtomico.STATUS.DETALLE;
process.origen=process.RtaCrearDetallePCAtomico.STATUS.ORIGEN;
process.resumen= process.RtaCrearDetallePCAtomico.STATUS.COMPONENTE;
process.fechaTransaccion= process.RtaCrearDetallePCAtomico.CABECERA.FECHA_TRANSACCION;
process.idTransaccionOSB= process.RtaCrearDetallePCAtomico.CABECERA.ID_TRANSACCION_OSB;
process.sistemaDestino= process.RtaCrearDetallePCAtomico.CABECERA.SISTEMA_DESTINO;
process.sistemaOrigen= process.RtaCrearDetallePCAtomico.CABECERA.SISTEMA_ORIGEN;
process.codigoOperacion= process.RtaCrearDetallePCAtomico.CABECERA.CODIGO_OPERACION;
process.exito = true
if(process.RtaCrearDetallePCAtomico.STATUS.CODIGO!=200){
process.exito=false
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03cb0.379e9289.0.17af2d533da.N7f17" name="Verificación Respuesta">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cb0.379e9289.0.17af2d533da.N7f56</con2:id>
                        <con1:case id="_BranchId-af03cb0.379e9289.0.17af2d533da.N7f55">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="WSDLResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7f65</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Exp_SI_CrearDetallePC/xslt/RestServTOWSDLResponse"/>
                                            <con2:input>$body</con2:input>
                                            <con2:param name="codigo">
                                                <con2:path>$codigo</con2:path>
                                            </con2:param>
                                            <con2:param name="detalle">
                                                <con2:path>$detalle</con2:path>
                                            </con2:param>
                                            <con2:param name="componente">
                                                <con2:path>$componente</con2:path>
                                            </con2:param>
                                            <con2:param name="origen">
                                                <con2:path>$origen</con2:path>
                                            </con2:param>
                                            <con2:param name="fechaTransaccion">
                                                <con2:path>$fechaTransaccion</con2:path>
                                            </con2:param>
                                            <con2:param name="idTransaccionOSB">
                                                <con2:path>$idTransaccionOSB</con2:path>
                                            </con2:param>
                                            <con2:param name="sistemaDestino">
                                                <con2:path>$sistemaDestino</con2:path>
                                            </con2:param>
                                            <con2:param name="sistemaOrigen">
                                                <con2:path>$sistemaOrigen</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoOperacion">
                                                <con2:path>$codigoOperacion</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="WSDLResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cb0.379e9289.0.17af2d533da.N7f1e</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Exp_SI_CrearDetallePC/xslt/RestServTOWSDLResponse"/>
                                        <con2:input>$body</con2:input>
                                        <con2:param name="codigo">
                                            <con2:path>$codigo</con2:path>
                                        </con2:param>
                                        <con2:param name="detalle">
                                            <con2:path>$detalle</con2:path>
                                        </con2:param>
                                        <con2:param name="componente">
                                            <con2:path>$componente</con2:path>
                                        </con2:param>
                                        <con2:param name="origen">
                                            <con2:path>$origen</con2:path>
                                        </con2:param>
                                        <con2:param name="fechaTransaccion">
                                            <con2:path>$fechaTransaccion</con2:path>
                                        </con2:param>
                                        <con2:param name="idTransaccionOSB">
                                            <con2:path>$idTransaccionOSB</con2:path>
                                        </con2:param>
                                        <con2:param name="sistemaDestino">
                                            <con2:path>$sistemaDestino</con2:path>
                                        </con2:param>
                                        <con2:param name="sistemaOrigen">
                                            <con2:path>$sistemaOrigen</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoOperacion">
                                            <con2:path>$codigoOperacion</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="error">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cb0.379e9289.0.17af2d533da.N7f64</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Exp_SI_CrearDetallePC/xslt/RestServ_to_FaultMsg"/>
                                        <con2:param name="codigo">
                                            <con2:path>$codigo</con2:path>
                                        </con2:param>
                                        <con2:param name="resumen">
                                            <con2:path>$resumen</con2:path>
                                        </con2:param>
                                        <con2:param name="detalle">
                                            <con2:path>$detalle</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cb0.379e9289.0.17af2d533da.N7ed7</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$WSDLResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03cf0.N585598b5.0.17aea384f5c.N7ffe">
            <con:stage id="_StageId-af03cf0.N585598b5.0.17aea384f5c.N7ffc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03cf0.N585598b5.0.17aea384f5c.N7fb3">
            <con:stage id="_StageId-af03cf0.N585598b5.0.17aea384f5c.N7fb2" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exp" namespace="http://sura.com.pa/expoServiceSOAP/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7faf</con2:id>
                        <con1:script>process.codigo= process.RtaCrearDetallePCAtomico.STATUS.CODIGO;
process.resumen= process.RtaCrearDetallePCAtomico.STATUS.COMPONENTE;
process.detalle= process.RtaCrearDetallePCAtomico.STATUS.DETALLE;</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="error" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cf0.N585598b5.0.17aea384f5c.N7fac</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Exp_SI_CrearDetallePC/xslt/RestServ_to_FaultMsg"/>
                                <con2:param name="codigo">
                                    <con2:path>$codigo</con2:path>
                                </con2:param>
                                <con2:param name="resumen">
                                    <con2:path>$resumen</con2:path>
                                </con2:param>
                                <con2:param name="detalle">
                                    <con2:path>$detalle</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03cf0.N585598b5.0.17aea384f5c.N7fff</con:request>
                <con:response>response-af03cf0.N585598b5.0.17aea384f5c.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>