<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/10/20 8:11 AM].--><adapter-config name="sp_busdata_polkm0" adapter="db" wsdlLocation="sp_busdata_polkm0.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MudDesa" location="eis/DB/SQLServer" UIStrongXSD="false"/>
  <endpoint-interaction portType="sp_busdata_polkm0_ptt" operation="sp_busdata_polkm0">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_POLIZAKILOMETRO"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_busdata_PolizaKm"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>