<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c51.N4c9887f7.0.17359b99e19.N7cbe">
        <con:pipeline type="request" name="request-af03c51.N4c9887f7.0.17359b99e19.N7d9d">
            <con:stage id="_StageId-af03c51.N4c9887f7.0.17359b99e19.N7ccc" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ccb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_AplicarPagoNaturalOtrosIngresos"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7cca</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AplicarPago'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7cc9</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.tipopago = process.body.CABECERA.CODIGO_TIPO_PAGO
process.datospago = 
{
  "DATOS_SAP":process.body.DATOS_SAP
}</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="datospagocompleto" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N4f6ac1fd.0.176df4f23db.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:replace($datospago, ':""', ':null')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7cc2</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$datospagocompleto</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Dat_AplicarPagoNaturalOtrosIngresos/Resources/xsd/AplicarPagoOtrosIngresos"/>
                        <con2:schemaElement xmlns:con1="http://www.sura.com/ConsultarPolizaInsis" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">con1:OTROS_INGRESOS</con2:schemaElement>
                        <con1:replace-body-content/>
                    </con1:nxsdTranslation>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c51.N4c9887f7.0.17359b99e19.N7cc8" name="AplicarPagoNaturalOtrosIngresos">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7cc5</con2:id>
                        <con1:service ref="Dat_AplicarPagoNaturalOtrosIngresos/BusinessService/AplicarPagoNaturalOtrosIngresos" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>OP_s_CausDocContable</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">rqAplicarPagos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">rsAplicarPago</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="rqAplicarPagos">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7cbf</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_AplicarPagoNaturalOtrosIngresos/Resources/xslt/TIN_Dat_to_BD"/>
                                        <con2:param name="RequestAplicarPagoOtros">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7bad</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$rsAplicarPago/dsMensaje/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7be1</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$rsAplicarPago/cdMensaje/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="numeroTransaccion">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$rsAplicarPago/dsMensaje/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7b79</con2:id>
                                <con1:script>process.exito = false
if(process.codigoError=="S000ZFI01")
{
process.exito = true
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ae7</con2:id>
                        <con1:case id="_BranchId-af03c51.N4c9887f7.0.17359b99e19.N7ae6">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ae5</con2:id>
                                    <con1:case id="_BranchId-af03c51.N4c9887f7.0.17359b99e19.N7ae4">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ae3</con3:id>
                                                <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "AplicarPagoOtrosIngresosSAP",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
},
}</con2:script>
                                            </con2:javaScript>
                                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ae2</con3:id>
                                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:outboundTransform/>
                                            </con2:route>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ae1</con2:id>
                                    <con1:header-set>inbound-response</con1:header-set>
                                    <con1:header value="expression" name="Content-Type">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                                <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ae0</con3:id>
                                    <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "AplicarPagoOtrosIngresosSAP",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
},
"NUMERO_TRANSACCION": process.numeroTransaccion
}</con2:script>
                                </con2:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7adf</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 204,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7ade</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.25654f00.0.17701759b55.N7fcd</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7add</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c51.N4c9887f7.0.17359b99e19.N7d9c"/>
        <con:pipeline type="error" name="error-af03c51.N4c9887f7.0.17359b99e19.N7cbe">
            <con:stage id="_StageId-af03c51.N4c9887f7.0.17359b99e19.N7c1a" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7c19</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7c18</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7c17</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"NATURAL",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7c16</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N4f6ac1fd.0.176df4f23db.N7fc7</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c51.N4c9887f7.0.17359b99e19.N7c15</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c51.N4c9887f7.0.17359b99e19.N7d9d</con:request>
                <con:response>response-af03c51.N4c9887f7.0.17359b99e19.N7d9c</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>