<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/9/21 10:01 PM].-->
<adapter-config name="jmsErrorQueue" adapter="jms" wsdlLocation="../WSDLs/jmsErrorQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DesaConnection" location="eis/jms/ErrorGestionarECMBPM" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/ErrorGestionarECMBPM"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>