<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/2/21 5:17 PM].-->
<adapter-config name="jmsGenerarActividadDocumento" adapter="jms" wsdlLocation="../WSDLs/jmsGenerarActividadDocumento.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DesaConnection" location="eis/jms/GestionarECMBPM" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="GenerarActividadDocumento_Consume_Message_ptt" operation="GenerarActividadDocumento_Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/GestionarECMBPM"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>