<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe6d.47d3d3de.0.17b79935400.N7ffc">
        <con:pipeline type="request" name="request-N3f57fe6d.47d3d3de.0.17b79935400.N8000">
            <con:stage id="_StageId-N3f57fe6d.47d3d3de.0.17b79935400.N7e81" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7e80</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CrearPolizaCotizacion'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7e7f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_CrearPolizaCotizacion"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7e7e</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.bodyorigina = process.body</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe6d.47d3d3de.0.17b79935400.N7e7d" name="CrearPoliza">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7e7a</con2:id>
                        <con1:service ref="Dat_CrearPolizaCotizacion/Resources/RestAdapter/CrearPoliza" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearPoliza</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">rqCrearPoliza</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsCrearPoliza</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7bf7</con2:id>
                                <con1:script><![CDATA[process.poliza = new Array()
process.direcciones = new Array()
var ncot = ""
var fini = ""
var ffin = ""
var fren = ""
var cuo = ""
var ofis = ""
var ofie = ""
var tivig = ""
var monto = ""
var tipoc = ""
var obser = ""
var limit = ""
var iden = ""
var tiden = ""
var nom = ""
var ape1 = ""
var ape2 = ""
var razon = ""
var sex = ""
var fenac = ""
var estc = ""
var email = ""
var tidir = ""
var tel = ""
var dir = ""
var pais = ""
var prov = ""
var dist = ""
var corr = ""
var barrio = ""
var aven = ""
var edi = ""
var cas = ""
var agen = ""
for (l = 0; l < process.body.CLIENTE.PERSONA.length; l++) 
{	
	if(process.body.CLIENTE.PERSONA[l].PERSONA_JURIDICA!=null && process.body.CLIENTE.PERSONA[l].PERSONA_JURIDICA!="")
	{
		if(process.body.CLIENTE.PERSONA[l].PERSONA_JURIDICA.RAZONSOCIAL!=null && process.body.CLIENTE.PERSONA[l].PERSONA_JURIDICA.RAZONSOCIAL!="")
		{
			razon = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.RAZONSOCIAL
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.ID_CLIENTE!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.ID_CLIENTE!="")
		{
			iden = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.ID_CLIENTE
		}	
	}
	else
	{
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.IDENTIFICACION!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.IDENTIFICACION!="")
		{
			iden = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.IDENTIFICACION
		}
		if(process.body.CLIENTE.PERSONA[l].TIPO_IDENTIFICACION!=null && process.body.CLIENTE.PERSONA[l].TIPO_IDENTIFICACION!="")
		{
			tiden = process.body.CLIENTE.PERSONA[l].TIPO_IDENTIFICACION
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.NOMBRE!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.NOMBRE!="")
		{
			nom = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.NOMBRE
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.PRIMER_APELLIDO!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.PRIMER_APELLIDO!="")
		{
			ape1 = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.PRIMER_APELLIDO
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.SEGUNDO_APELLIDO!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.SEGUNDO_APELLIDO!="")
		{
			ape2 = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.SEGUNDO_APELLIDO
		}
		
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.SEXO!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.SEXO!="")
		{
			sex = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.SEXO
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.FECHA_DE_NACIMIENTO!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.FECHA_DE_NACIMIENTO!="")
		{
			fenac = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.FECHA_DE_NACIMIENTO
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.ESTADO_CIVIL!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.ESTADO_CIVIL!="")
		{
			estc = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.ESTADO_CIVIL
		}
		if(process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.IDENTIFICACION!=null && process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.IDENTIFICACION!="")
		{
			email = process.body.CLIENTE.PERSONA[l].PERSONA_NATURAL.IDENTIFICACION
		}	
	}
	for (k = 0; k < process.body.CLIENTE.PERSONA[l].CONTACTOS.length; k++) 
	{
		if(process.body.CLIENTE.PERSONA[l].CONTACTOS[k].TIPO=='EMAIL') 
		{
			email = process.body.CLIENTE.PERSONA[l].CONTACTOS[k].VALOR
		}			
	}
	for (m = 0; m < process.body.CLIENTE.PERSONA[l].DIRECCIONES.length; m++) 
	{
		tidir = ""
		tel = ""
		dir = ""
		pais = ""
		prov = ""
		dist = ""
		corr = ""
		barrio = ""
		aven = ""
		edi = ""
		cas = ""
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].TIPO_DIRECCION!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].TIPO_DIRECCION!="")
		{
			tidir = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].TIPO_DIRECCION
		}
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].TELEFONO!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].TELEFONO!="")
		{
			tel = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].TELEFONO
		}		
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].DIRECCION!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].DIRECCION!="")
		{
			dir = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].DIRECCION
		}		
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_PAIS!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_PAIS!="")
		{
			pais = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_PAIS
		}		
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_ESTADO!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_ESTADO!="")
		{
			prov = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_ESTADO
		}	
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_REGION!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_REGION!="")
		{
			dist = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_REGION
		}	
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_CIUDAD!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_CIUDAD!="")
		{
			corr = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CODIGO_CIUDAD
		}
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].BARRIO!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].BARRIO!="")
		{
			barrio = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].BARRIO
		}
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CALLE_AVENIDA!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CALLE_AVENIDA!="")
		{
			aven = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].CALLE_AVENIDA
		}
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].EDIFICIO!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].EDIFICIO!="")
		{
			edi = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].EDIFICIO
		}
		if(process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].APTO_CASA!=null && process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].APTO_CASA!="")
		{
			cas = process.body.CLIENTE.PERSONA[l].DIRECCIONES[m].APTO_CASA
		}		
		process.DIRECCION = {
				"TIPO_DIRECCION":tidir,
				"TELEFONOMOVIL":tel,
				"DIRECCION":dir,
				"CPPAIS":pais,
				"CPNIVEL1":prov,
				"CPNIVEL2":dist,
				"CPNIVEL3":corr,
				"BARRIO":barrio,
				"AVENIDA":aven,
				"EDIFICIO":edi,
				"CASA_APTO":cas
		}
		process.direcciones.push(process.DIRECCION)
	}	
}	
for (i = 0; i < process.body.POLIZAS.length; i++) 
{	
	if(process.body.POLIZAS[i].NUMERO_COTIZACION!=null && process.body.POLIZAS[i].NUMERO_COTIZACION!="")
	{
		ncot = process.body.POLIZAS[i].NUMERO_COTIZACION
	}
	if(process.body.POLIZAS[i].FECHA_INICIO!=null && process.body.POLIZAS[i].FECHA_INICIO!="")
	{
		fini = process.body.POLIZAS[i].FECHA_INICIO
	}
	if(process.body.POLIZAS[i].FECHA_FIN!=null && process.body.POLIZAS[i].FECHA_FIN!="")
	{
		ffin = process.body.POLIZAS[i].FECHA_FIN
	}
	if(process.body.POLIZAS[i].FECHA_RENOVACION!=null && process.body.POLIZAS[i].FECHA_RENOVACION!="")
	{
		fren = process.body.POLIZAS[i].FECHA_RENOVACION
	}
	if(process.body.POLIZAS[i].OFICINA_SUBSCRIPCION!=null && process.body.POLIZAS[i].OFICINA_SUBSCRIPCION!="")
	{
		ofis = process.body.POLIZAS[i].OFICINA_SUBSCRIPCION
	}
	if(process.body.POLIZAS[i].OFICINA_EMISION!=null && process.body.POLIZAS[i].OFICINA_EMISION!="")
	{
		ofie = process.body.POLIZAS[i].OFICINA_EMISION
	}
	if(process.body.POLIZAS[i].TIPO_DURACION!=null && process.body.POLIZAS[i].TIPO_DURACION!="")
	{
		tivig = process.body.POLIZAS[i].TIPO_DURACION
	}
	if(process.body.POLIZAS[i].MONTO_ASEGURADO!=null && process.body.POLIZAS[i].MONTO_ASEGURADO!="")
	{
		monto = process.body.POLIZAS[i].MONTO_ASEGURADO
	}
	if(process.body.POLIZAS[i].TIPO_COTIZACION!=null && process.body.POLIZAS[i].TIPO_COTIZACION!="")
	{
		tipoc = process.body.POLIZAS[i].TIPO_COTIZACION
	}
	if(process.body.POLIZAS[i].OBSERVACION_COTIZACION!=null && process.body.POLIZAS[i].OBSERVACION_COTIZACION!="")
	{
		obser = process.body.POLIZAS[i].OBSERVACION_COTIZACION
	}
	if(process.body.POLIZAS[i].CONDICIONES_APROBACION[0].LIMITE!=null && process.body.POLIZAS[i].CONDICIONES_APROBACION[0].LIMITE!="")
	{
		limit = process.body.POLIZAS[i].CONDICIONES_APROBACION[0].LIMITE
	}
}	
for (n = 0; n < process.body.CONDICIONES.length; n++) 
{	
	if(process.body.CONDICIONES[n].CODIGO_AGENTE!=null && process.body.CONDICIONES[n].CODIGO_AGENTE!="")
	{
		agen = process.body.CONDICIONES[n].CODIGO_AGENTE
	}	
	if(process.body.CONDICIONES[n].CUOTAS!=null && process.body.CONDICIONES[n].CUOTAS!="")
	{
		cuo = process.body.CONDICIONES[n].CUOTAS
	}	
}		
	process.rqCrearPoliza = 
	{
		"poliza":[{
			"NUMCOTIZACION": ncot,
			"DATOS_CONTRATANTE": {
				"TIPO_IDENTIFICACION": tiden,
				"IDENTIFICACION": iden,
				"TOMADOR_NOMBRE": nom,
				"TOMADOR_APELLIDO": ape1,
				"TOMADOR_APELLIDO2": ape2,
				"TOMADOR_RAZON_SOCIAL": razon,
				"SEXO": sex,
				"FECHA_NACIMIENTO": fenac,
				"ESTADO_CIVIL": estc,
				"CORREO": email,
				"DIRECCIONES": process.direcciones
			},
			"COD_AGENTE": agen,
			"DATOS_POLIZA": {
				"FECHAVIGENCIAINICIO":fini,
				"FECHAVIGENCIAFIN":ffin,
				"FECHARENOVACION":fren,
				"CUOTAS":cuo,
				"OFICINASUSCRIBE":ofis,
				"OFICINAEMITE":ofie,
				"TIPOVIGENCIA":tivig,
				"PARAMETRO1":monto,
				"PARAMETRO2":tipoc,
				"PARAMETRO3":obser,
				"PARAMETRO4":limit
			}
		}]		
	}]]></con1:script>
                            </con1:javaScript>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7bf2</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:insert varName="inbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7bbe</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outbound/ctx:transport/ctx:response/http:http-response-code</con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:assign varName="codigoHttp">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7bbb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:response/http:http-response-code/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7bb8</con2:id>
                                <con1:script>if ((process.codigoHttp==200))
{
	if(process.rsCrearPoliza.MENSAJE!=null)
	{
		process.mensajeError = process.rsCrearPoliza.MENSAJE
		process.exito = false
	}
}
else
{
	process.mensajeError = "Transaccion Fallida"
	process.exito = false
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b29</con2:id>
                        <con1:case id="_BranchId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b28">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b27</con3:id>
                                    <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SoaSec",
"SISTEMA_ORIGEN":"OSB",
},
"CODIGOS_CORREDORES":process.corredores,
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con2:script>
                                </con2:javaScript>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b26</con3:id>
                                    <con2:case id="_BranchId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b25">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b24</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b23</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "500")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b22</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SoaSec",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b21</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b20</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7b1f</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="binaryContent" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7aea</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaCallout varName="rqTransformText" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7ae7</con2:id>
                        <con1:archive ref="Dat_CrearPolizaCotizacion/Resources/lib/castbinary"/>
                        <con1:className>castbinarytojson.Binary</con1:className>
                        <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$binaryContent</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7a9f</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqTransformText</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsTransformText</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7a9e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7a9d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7a9c</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N7a68</con2:id>
                        <con1:script>process.cotizaciones = new Array()
process.solicitantes = new Array()
process.asegurados = new Array()
process.contratantes = new Array()
process.polizas = new Array()
process.exito = true
if ((process.codigoHttp==200))
{
	if(process.rsTransformText.poliza!=null)
	{
		for (i = 0; i &lt; process.rsTransformText.poliza.length; i++) 
		{				
			if (process.rsTransformText.poliza[i].GENERALES =! null)
			{
				for (k = 0; k &lt; process.rsTransformText.poliza[i].GENERALES.length; k++) 
				{
					process.POLIZA = 
					{
						"NUMERO_POLIZA":process.rsTransformText.poliza[i].GENERALES[k].NUMEROPOLIZA,
						"FECHA_INICIO":process.rsTransformText.poliza[i].GENERALES[k].FECHAVIGENCIAINICIO,
						"FECHA_RENOVACION":process.rsTransformText.poliza[i].GENERALES[k].FECHARENOVACION,
						"FECHA_FIN":process.rsTransformText.poliza[i].GENERALES[k].FECHAVIGENCIAFIN,
						"NUMERO_COTIZACION":process.rsTransformText.poliza[i].GENERALES[k].NROCOTIZACION,
						"OFICINA_SUBSCRIPCION":process.rsTransformText.poliza[i].GENERALES[k].OFICINASUSCRIBE,
						"OFICINA_EMISION":process.rsTransformText.poliza[i].GENERALES[k].OFICINAEMITE,
						"TIPO_DURACION":process.rsTransformText.poliza[i].GENERALES[k].TIPOVIGENCIA
					}
					process.polizas.push(process.POLIZA)			
				}
			}	
			if (process.rsTransformText.poliza[i].DATOS_CONTRATANTE =! null)
			{
				for (k = 0; k &lt; process.rsTransformText.poliza[i].DATOS_CONTRATANTE.length; k++) 
				{
					process.PERSONA = 
					{
						"PERSONA_NATURAL":
						{
							"NOMBRE":process.rsTransformText.poliza[i].DATOS_CONTRATANTE[k].NOMBRE_TOMADOR,
							"PRIMER_APELLIDO":process.rsTransformText.poliza[i].DATOS_CONTRATANTE[k].APELLIDO_TOMADOR,
							"FECHA_DE_NACIMIENTO":process.rsTransformText.poliza[i].DATOS_CONTRATANTE[k].FECHANACIMIENTO_TOMADOR,
							"SEXO":process.rsTransformText.poliza[i].DATOS_CONTRATANTE[k].SEXO_TOMADOR,
							"ESTADO_CIVIL":process.rsTransformText.poliza[i].DATOS_CONTRATANTE[k].EDOCIVIL_TOMADOR,
							"IDENTIFICACION":process.rsTransformText.poliza[i].DATOS_CONTRATANTE[k].TOMADOR_IDENTIF,
						}
					}
					process.contratantes.push(process.PERSONA)			
				}
			}	
			if (process.rsTransformText.poliza[i].SOLICITANTE =! null)
			{
				for (k = 0; k &lt; process.rsTransformText.poliza[i].SOLICITANTE.length; k++) 
				{
					process.PERSONASOL = 
					{
						"PERSONA_NATURAL":
						{
							"NOMBRE":process.rsTransformText.poliza[i].SOLICITANTE[k].SOLICITANTE_NOM,
							"PRIMER_APELLIDO":process.rsTransformText.poliza[i].SOLICITANTE[k].SOLICITANTE_APE,
							"EMAIL":process.rsTransformText.poliza[i].SOLICITANTE[k].CORREO,
							"TELEFONO":process.rsTransformText.poliza[i].SOLICITANTE[k].CELULAR,
							"TIPO_IDENTIFICACION":process.rsTransformText.poliza[i].SOLICITANTE[k].TIPOID,
							"IDENTIFICACION":process.rsTransformText.poliza[i].SOLICITANTE[k].IDENTIFICACION,
						}
					}
					process.solicitantes.push(process.PERSONASOL)			
				}
			}		
			if (process.rsTransformText.poliza[i].ASEGURADO =! null)
			{
				for (k = 0; k &lt; process.rsTransformText.poliza[i].ASEGURADO.length; k++) 
				{
					process.PERSONA = 
					{
						"PERSONA_NATURAL":
						{
							"NOMBRE":process.rsTransformText.poliza[i].ASEGURADO[k].NOMBRECOMPLETO,
							"PRIMER_APELLIDO":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO2,
							"SEGUNDO_APELLIDO":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO3,
							"FECHA_DE_NACIMIENTO":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO4,
							"SEXO":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO5,
							"PAIS_RESIDENCIA":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO6,
							"NACIONALIDAD":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO7,
							"ESTADO_CIVIL":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO8,
							"PROFESION":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO9,
							"NUMERO_HIJOS":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO10,
							"EMAIL":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO11,
							"TELEFONO":process.rsTransformText.poliza[i].ASEGURADO[k].PARAMETRO12,
							"TIPO_IDENTIFICACION":process.rsTransformText.poliza[i].ASEGURADO[k].TIPOID,
							"IDENTIFICACION":process.rsTransformText.poliza[i].ASEGURADO[k].IDENTIFICACION,
						}
					}
					process.asegurados.push(process.PERSONA)			
				}
			}		
			process.cotizacion = 
			{
				"POLIZA":process.rsTransformText.cotizacion[i].GENERALES,
				"COTIZACION":process.rsTransformText.cotizacion[i].GENERALES,
				"SOLICITANTES":process.solicitantes,
				"CONTRATANTES":process.contratantes,
				"ASEGURADO":process.rsTransformText.cotizacion[i].ASEGURADO,
				"URLPDFCCM":process.rsTransformText.cotizacion[i].URLPDFCCM,
				"INFORMACION_PRIMA":process.rsTransformText.cotizacion[i].INFORMACION_PRIMA,
				"RIESGOS":process.rsTransformText.cotizacion[i].riesgos,
			}
			process.cotizaciones.push(process.cotizacion)
		}
                process.mensajeError = "Transaccion Exitosa"
                process.codigoError = 200
	}
	else
	{
		process.mensajeError = process.rsTransformText.MENSAJE
                process.codigoError = 400
		process.exito = false
	}
}
else
{
	process.exito = false
        process.codigoError = process.codigoHttp
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6d.47d3d3de.0.17b79935400.N7fff">
            <con:stage id="_StageId-N3f57fe6d.5412a16c.0.17b97ec9749.N79ff" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N79fe</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
},
"POLIZAS": process.cotizaciones 
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.5412a16c.0.17b97ec9749.N79fd</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe6d.47d3d3de.0.17b79935400.N7ffc">
            <con:stage id="_StageId-N3f57fe6d.47d3d3de.0.17b79935400.N7ef3" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7ef2</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7ef1</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7ef0</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SAM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7eef</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7eee</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe6d.47d3d3de.0.17b79935400.N7eed</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe6d.47d3d3de.0.17b79935400.N8000</con:request>
                <con:response>response-N3f57fe6d.47d3d3de.0.17b79935400.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>