<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/5/21 11:40 AM].-->
<adapter-config name="RegistrarBitacoraPago" adapter="db" wsdlLocation="RegistrarBitacoraPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLServer" location="eis/DB/SQLServer" UIStrongXSD="true"/>
  <endpoint-interaction portType="RegistrarBitacoraPago_ptt" operation="RegistrarBitacoraPago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_BTNPAGO"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_WEB_REGISTRO_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>