<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe8e.108bcbda.0.176dda51037.N8000">
            <con:stage id="_StageId-N3f57fe8e.108bcbda.0.176dda51037.N7efb" name="Variables">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7efa</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="fechaProcesamiento" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7ef9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:current-date()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="idTransaccion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7ef8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7ef7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "504")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7eee</con2:id>
                        <con1:service ref="Exp_GestionarVoucher/BusinessService/BPEL_GestionarVoucher" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GestionarVoucher</con1:operation>
                        <con1:outboundTransform/>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe8e.108bcbda.0.176dda51037.N7fff">
            <con:stage id="_StageId-N3f57fe8e.108bcbda.0.176dda51037.N7e4e" name="Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7e47</con3:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":"B82",
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": "200",
"COMPONENTE": "Exp_GestionarVoucher",
"DETALLE": "Servicio Ejecutado Exitosamente",
"ORIGEN": "OSB"
}
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7e4b</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe8e.108bcbda.0.176dda51037.N7e4a</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe8e.108bcbda.0.176dda51037.N8000</con:request>
                <con:response>response-N3f57fe8e.108bcbda.0.176dda51037.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>