<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/23/20 11:10 PM].--><adapter-config name="dbReferenceInsis" adapter="db" wsdlLocation="dbReferenceInsis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDBCP" location="eis/db/Insis"/>
  <endpoint-interaction portType="dbReferenceInsis_ptt" operation="dbReferenceInsis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_APPLY_PAY_PKG"/>
      <property name="ProcedureName" value="SP_CONFIRM_INFOBNK_POLICY"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>