<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c0d.N36cefe9a.0.17287f77634.N7eda">
        <con:pipeline type="request" name="request-af03c0d.N36cefe9a.0.17287f77634.N8000">
            <con:stage id="_StageId-af03c0d.N36cefe9a.0.17287f77634.N7eec" name="Stage_ObtenerToken">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7eeb</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.codigoCorredor = process.body.CODIGO_CORREDOR</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7eea</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee9</con2:id>
                        <con1:service ref="Dat_GenerarToken/Proxy/Dat_GenerarToken_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqGenerarToken</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsGenerarToken</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarPolizaNaturalVida"</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Poliza'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee6</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee5</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqGenerarToken=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  }
}</con1:script>
                            </con1:javaScript>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee4</con2:id>
                                <con1:script>process.exito = true
if(process.rsGenerarToken.STATUS.CODIGO!="200")
{
  process.exito = false
  process.mensajeError = process.rsGenerarToken.STATUS.DETALLE
  process.codigoError = process.rsGenerarToken.STATUS.CODIGO
}
else
{
  process.Token = process.rsGenerarToken.TOKEN
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee3</con2:id>
                        <con1:case id="_BranchId-af03c0d.N36cefe9a.0.17287f77634.N7ee2">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ee1</con3:id>
                                    <con2:case id="_BranchId-af03c0d.N36cefe9a.0.17287f77634.N7ee0">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7edf</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7ede</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7edd</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7edc</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7edb</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c0d.N36cefe9a.0.17287f77634.N7e30" name="Stage_ConsultarCorredoresNatural">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7e2d</con2:id>
                        <con1:service ref="Dat_ConsultarCorredoresNatural/Resources/Restadapter/ConsultarCorredoresNatural" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarCorredoresNatural</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">rqConsultarCorredoresNatural</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsConsultarCorredoresNatural</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7dc5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Poliza'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7df9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarCorredoresNatural"</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7d8d</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="Authorization">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$Token</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                            <con3:insert varName="outbound" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7caa</con4:id>
                                <con2:location>
                                    <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request</con4:xpathText>
                                </con2:location>
                                <con2:where>first-child</con2:where>
                                <con2:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;http:query-parameters>
    &lt;http:parameter name="CODIGO_CORREDOR" value="{$codigoCorredor}"/>
&lt;/http:query-parameters></con4:xqueryText>
                                </con2:expr>
                            </con3:insert>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7c36</con2:id>
                                <con1:script><![CDATA[process.exito = true
process.corredores = new Array()
var tipo = ""
var codigo = ""
var apellido = ""
var licencia = ""
var cedula = ""
var gestionador = ""
var telefono = ""
var email = ""
var celular = ""
var nombre = ""
process.cantidad= process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N.length
if(process.rsConsultarCorredoresNatural.respuesta.codigo==200)
{

for (i = 0; i < process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N.length; i++) 
	{
	
	if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_TIPO != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_TIPO!="")
    tipo = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_TIPO.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CODIGO != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CODIGO!="")
    codigo = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CODIGO.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_APELLIDO1 != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_APELLIDO1!="")
    apellido = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_APELLIDO1.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_LICENCIA != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_LICENCIA!="")
    licencia = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_LICENCIA.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CEDULA != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CEDULA!="")
    cedula = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CEDULA.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_GESTIONADOR != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_GESTIONADOR!="")
    gestionador = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_GESTIONADOR

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_TELEFONOS_1 != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_TELEFONOS_1!="")
    telefono = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_TELEFONOS_1.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_EMAIL != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_EMAIL!="")
    email = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_EMAIL.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CELULAR != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CELULAR!="")
    celular = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_CELULAR.trim()

    if(process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_NOMBRE1 != null  && process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_NOMBRE1!="")
    nombre = process.rsConsultarCorredoresNatural.informacioN_CORREDOR_N[i].agE_NOMBRE1.trim()


    process.CORREDOR = {
			"CORREDOR":
				{
                                  "NOMBRE_COMPLETO": nombre+' '+apellido,
				  "NOMBRE":nombre,
				  "APELLIDO":apellido,
				  "IDENTIFICACION":cedula,
				  "CODIGO_INTERNO":codigo,
				  "CELULAR":celular,
				  "TELEFONO":telefono,
				  "EMAIL":email,
				  "LICENCIA":licencia,
				  "TIPO":tipo,
				  "ANALISTA_RECAUDO":{
					  "CODIGO": gestionador.toString()
				  }
			}
		}
			process.corredores.push(process.CORREDOR)
		}

}]]></con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c0d.N36cefe9a.0.17287f77634.N7fff">
            <con:stage id="_StageId-af03c0d.N36cefe9a.0.17287f77634.N7bd0" name="Stage_Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7bcf</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CORREDORES": process.corredores
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c0d.N36cefe9a.0.17287f77634.N7eda">
            <con:stage id="_StageId-af03c0d.N36cefe9a.0.17287f77634.N7e36" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7e35</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7e34</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7e33</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"NATURAL",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7e32</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c0d.N36cefe9a.0.17287f77634.N7e31</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c0d.N36cefe9a.0.17287f77634.N8000</con:request>
                <con:response>response-af03c0d.N36cefe9a.0.17287f77634.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>