<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/11/20 4:35 PM].-->
<adapter-config name="ConsultarUbicacionCatalogo" adapter="db" wsdlLocation="ConsultarUbicacionCatalogo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="ConsultarUbicacionCatalogo_ptt" operation="ConsultarUbicacionCatalogo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SCASTILLO"/>
      <property name="PackageName" value="BPEL_CONSULTARUBICACIONCATALOG"/>
      <property name="ProcedureName" value="PKG_NUBE_SEGUROS$BUSCA_UBICAC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>