<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c14.3ccf15b2.0.1765f07a1a3.N7c00">
        <con:pipeline type="request" name="request-af03c14.3ccf15b2.0.1765f07a1a3.N7dde">
            <con:stage id="_StageId-af03c14.N77775ac1.0.176935234e1.N7ffb" name="Stage1">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.N77775ac1.0.176935234e1.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:report>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c14.3ccf15b2.0.1765f07a1a3.N7d0a" name="Variables">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7d09</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="fechaProcesamiento" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7d08</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:current-date()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="idTransaccion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7d07</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7d06</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "504")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c14.3ccf15b2.0.1765f07a1a3.N7ddd">
            <con:stage id="_StageId-af03c14.3ccf15b2.0.1765f07a1a3.N7c73" name="Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c72</con2:id>
                        <con1:script>if (process.body.STATUS.CODIGO=='200'){
process.exito=true
}else{
process.exito=false
}
process.mensajeRespuesta=process.body.STATUS.DETALLE
process.componente=process.body.STATUS.COMPONENTE
process.origenError=process.body.STATUS.ORIGEN</con1:script>
                    </con1:javaScript>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c71</con2:id>
                        <con1:case id="_BranchId-af03c14.3ccf15b2.0.1765f07a1a3.N7c70">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c6f</con3:id>
                                    <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componente,
"DETALLE": process.mensajeRespuesta,
"ORIGEN": "OSB"
}
}</con2:script>
                                </con2:javaScript>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c6e</con3:id>
                                    <con2:case id="_BranchId-af03c14.3ccf15b2.0.1765f07a1a3.N7c6d">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c6c</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c6b</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componente,
"DETALLE": process.mensajeRespuesta,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c6a</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7c69</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c04.N7072755.0.176a32a4025.N7f6b" name="Stage1">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:assign varName="auxResp" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c04.N7072755.0.176a32a4025.N7f6a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'{
   "STATUS":{
      "CODIGO":"200",
      "COMPONENTE":"Dat_ActualizarTransaccionBD MOCK",
      "ORIGEN":"TransaccionBD"
   },
   "CABECERA":{
      "FECHA_TRANSACCION":"2020/12/27",
      "ID_TRANSACCION_OSB":"JAHSBDAS",
      "FECHA_PROCESAMIENTO":"2020/6/19",
      "SISTEMA_DESTINO":"MUD",
      "SISTEMA_ORIGEN":"OSB"
   }
}'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c04.N7072755.0.176a32a4025.N7f67</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$auxResp</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c04.N7072755.0.176a32a4025.N7f61</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c04.N7072755.0.176a32a4025.N7f64</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c14.3ccf15b2.0.1765f07a1a3.N7c00">
            <con:stage id="_StageId-af03c14.3ccf15b2.0.1765f07a1a3.N7b90" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="codigoErrorServicioFault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7b8f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:details/*:ErrorResponseDetail/*:http-response-code/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7b8e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7b8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7b8c</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoErrorServicioFault,
"COMPONENTE": process.componente,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7b8b</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7b8a</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c14.3ccf15b2.0.1765f07a1a3.N7dde</con:request>
                <con:response>response-af03c14.3ccf15b2.0.1765f07a1a3.N7ddd</con:response>
            </con:pipeline-node>
            <con:route-node name="Dat_ActualizarTransaccionBD">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c14.3ccf15b2.0.1765f07a1a3.N7a2e</con2:id>
                        <con1:service ref="Dat_ActualizarTransaccionBD/ProxyService/Dat_ActualizarTransaccionBDPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>