queueNameMqRabbitPush.queue=PA.ccm.document
queueJNDIJMSPush.queue=	jms.document
mqHost.connection=mqcorplab.suramericana.com
mqUsername.connection=ccm.appiPA.usr
mqPassword.connection=xS2cXCHZqUNXi2klfdBD
mqPort.connection=5672
mqVirtualHost.connection=ccm.vh
jmsContext.connection=weblogic.jndi.WLInitialContextFactory
jmsHost.connection=t3://localhost:7001
jmsJNDIFactory.connection=jms.Rabbit_cf