<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c6b.N39ebfbb1.0.17276af7551.N7dfc">
        <con:pipeline type="request" name="request-af03c6b.N39ebfbb1.0.17276af7551.N7f8f">
            <con:stage id="_StageId-af03c6b.N39ebfbb1.0.17276af7551.N7f86" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7e34</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarClienteInsis"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7e68</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Cliente'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7f85</con2:id>
                        <con1:script><![CDATA[process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.IDENTIFICACION != null) && (process.body.IDENTIFICACION != ""))
{process.idCliente = process.body.IDENTIFICACION}
if((process.body.NOMBRE != null) && (process.body.NOMBRE != ""))
{process.nombre = process.body.NOMBRE}
if((process.body.APELLIDO != null) && (process.body.APELLIDO != ""))
{process.apellido = process.body.APELLIDO}
if((process.body.CODIGO_CORE != null) && (process.body.CODIGO_CORE != ""))
{process.codigoCliente = process.body.CODIGO_CORE}]]></con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c6b.N39ebfbb1.0.17276af7551.N7f8d" name="ConsultarCliente">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7f89</con2:id>
                        <con1:service ref="Dat_ConsultarClienteInsis/Resources/DBadapter/ConsultarCliente" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarCliente</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqConsultarCliente</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsConsultarCliente</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RqConsultarCliente">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N5632cd75.0.1727d81aecf.N7f9b</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarClienteInsis/Resources/xslt/TIN_Dat_to_BD"/>
                                        <con2:param name="Nombre">
                                            <con2:path>$nombre</con2:path>
                                        </con2:param>
                                        <con2:param name="IdCliente">
                                            <con2:path>$idCliente</con2:path>
                                        </con2:param>
                                        <con2:param name="Apellido">
                                            <con2:path>$apellido</con2:path>
                                        </con2:param>
                                        <con2:param name="CodCliente">
                                            <con2:path>$codigoCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="status">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7f79</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarCliente/*:PO_STATUSMSG/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7f76</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarCliente/*:PO_DESCMSG/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="clientexml">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7aea</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarCliente/*:PO_INFOCLIENT</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7ee5</con2:id>
                        <con1:case id="_BranchId-af03c6b.N39ebfbb1.0.17276af7551.N7ee4">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($status, "OK")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7ee3</con3:id>
                                    <con2:case id="_BranchId-af03c6b.N39ebfbb1.0.17276af7551.N7ee2">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7ee1</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7ee0</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7b2d</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$clientexml/*</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Dat_ConsultarClienteInsis/Resources/xsd/Clientes_Insis"/>
                                    <con1:schemaElement xmlns:con2="http://www.sura.com/ConsultarClienteInsis">con2:OBJETO_CLIENTES</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="binaryContent">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N7a4c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaCallout varName="rqTransformText">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N7a50</con2:id>
                                    <con1:archive ref="Dat_ConsultarClienteInsis/Resources/lib/castbinary"/>
                                    <con1:className>castbinarytojson.Binary</con1:className>
                                    <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$binaryContent</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N79c5</con2:id>
                                    <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqTransformText</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsTransformText</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N7929</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="componenteError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N795d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N7991</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N7926</con2:id>
                                    <con1:script><![CDATA[process.body = process.rsTransformText
process.clientes = new Array()
process.exito = true
var i = 0
var identificacion = ""
var nombrecompleto = ""
var nombre = ""
var apellido = ""
var claseidentificacion = ""
var edad = ""
var sexo = ""
var estadocivil = ""
var fecnacimiento = ""
var telefono1 = ""
var celular1 = ""
var email1 = ""
var codcliente = ""
var core = "I"

if(process.status=='OK')
{
	for (i = 0; i < process.body.CLIENTE.length; i++) 
	{
		if(process.body.CLIENTE[i].IDENTIFICACION != null  && process.body.CLIENTE[i].IDENTIFICACION!="")
		  identificacion = process.body.CLIENTE[i].IDENTIFICACION
		if(process.body.CLIENTE[i].NOMBRE_COMPLETO != null  && process.body.CLIENTE[i].NOMBRE_COMPLETO!="")
		  nombrecompleto = process.body.CLIENTE[i].NOMBRE_COMPLETO
		if(process.body.CLIENTE[i].NOMBRE != null  && process.body.CLIENTE[i].NOMBRE!="")
		  nombre = process.body.CLIENTE[i].NOMBRE
		if(process.body.CLIENTE[i].APELLIDO != null  && process.body.CLIENTE[i].APELLIDO!="")
		  apellido = process.body.CLIENTE[i].APELLIDO
		if(process.body.CLIENTE[i].TIPO != null  && process.body.CLIENTE[i].TIPO!="")
		  claseidentificacion = process.body.CLIENTE[i].TIPO
		if(process.body.CLIENTE[i].EDAD != null  && process.body.CLIENTE[i].EDAD!="")
		  edad = process.body.CLIENTE[i].EDAD
		if(process.body.CLIENTE[i].SEXO != null  && process.body.CLIENTE[i].SEXO!="")
		  sexo = process.body.CLIENTE[i].SEXO
		if(process.body.CLIENTE[i].ESTADO_CIVIL != null  && process.body.CLIENTE[i].ESTADO_CIVIL!="")
		  estadocivil = process.body.CLIENTE[i].ESTADO_CIVIL
		if(process.body.CLIENTE[i].FECHA_DE_NACIMIENTO != null  && process.body.CLIENTE[i].FECHA_DE_NACIMIENTO!="") 				
			fecnacimiento=(process.body.CLIENTE[i].FECHA_DE_NACIMIENTO).substring(0,4)+"/"+(process.body.CLIENTE[i].FECHA_DE_NACIMIENTO).substring(5,7)+"/"+(process.body.CLIENTE[i].FECHA_DE_NACIMIENTO).substring(8,10)
			
		if(process.body.CLIENTE[i].TELEFONO != null  && process.body.CLIENTE[i].TELEFONO!="")
		  telefono1 = process.body.CLIENTE[i].TELEFONO
		if(process.body.CLIENTE[i].CELULAR != null  && process.body.CLIENTE[i].CELULAR!="")
		  celular1 = process.body.CLIENTE[i].CELULAR
		if(process.body.CLIENTE[i].EMAIL != null  && process.body.CLIENTE[i].EMAIL!="")
		  email1 = process.body.CLIENTE[i].EMAIL
		if(process.body.CLIENTE[i].CODIGO_CLIENTE != null  && process.body.CLIENTE[i].CODIGO_CLIENTE!="")
		  codcliente = process.body.CLIENTE[i].CODIGO_CLIENTE  
		
		process.CLIENTE = {
			"CLIENTE":
				{
				  "IDENTIFICACION":identificacion,
				  "NOMBRECOMPLETO":nombrecompleto,
				  "NOMBRE":nombre,
				  "APELLIDO":apellido,
				  "CLASEIDENTIFICACION":claseidentificacion,
				  "EDAD":edad,
				  "SEXO":sexo,
				  "ESTADOCIVIL":estadocivil,			  
				  "FECHA_DE_NACIMIENTO":fecnacimiento,
				  "TELEFONOS":[
					{
						"TELEFONO":telefono1,
					}],
				  "CELULARES":[
					{
						"CELULAR":celular1,
					}],
				  "EMAILS":[
					{
						"CORREO":email1,
					}],
				  "CORE":core,
				  "CODIGO_CLIENTE":codcliente
				}
			}
		process.clientes.push(process.CLIENTE)
	}
}
else
{
	process.exito = false
}]]></con1:script>
                                </con1:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7ede</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$status</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7edd</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7edc</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7f88</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7edb</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c6b.N39ebfbb1.0.17276af7551.N7f8e">
            <con:stage id="_StageId-af03c6b.N39ebfbb1.0.17276af7551.N7f8c" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7aa8</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var status = "200"
if(process.clientes.length > 0)
{
	status = "204"
}
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": status,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272ecc04.0.172b0fe65cb.N7888</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c6b.N39ebfbb1.0.17276af7551.N7dfc">
            <con:stage id="_StageId-af03c6b.N39ebfbb1.0.17276af7551.N7d8e" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7d8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7d8c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7d8b</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7d8a</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c6b.N39ebfbb1.0.17276af7551.N7d89</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c6b.N39ebfbb1.0.17276af7551.N7f8f</con:request>
                <con:response>response-af03c6b.N39ebfbb1.0.17276af7551.N7f8e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>