<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N505e7812.0.17775691a0a.N7ac3">
        <con:pipeline type="error" name="error-N3f57c7ff.N505e7812.0.17775691a0a.N7ac3">
            <con:stage id="_StageId-N3f57c7ff.N505e7812.0.17775691a0a.N7a1f" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7a1e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7a1d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7a1c</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SAM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7a1b</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N79e6</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7a1a</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N505e7812.0.17775691a0a.N79e2">
            <con:stage id="_StageId-N3f57c7ff.N505e7812.0.17775691a0a.N79e0" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7910</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CrearProveedorSAM'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N7944</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_CrearProveedorSAM"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N505e7812.0.17775691a0a.N79ab</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e41fd7.104e8e5b.0.177f3b111ce.N7ffa" name="CrearProveedor">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7ff7</con2:id>
                        <con1:service ref="Dat_CrearProveedorSAM/Resources/Restadapter/CrearProveedorSAM" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearProveedor</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">rqCrearProveedor</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsCrearProveedor</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7fc0</con2:id>
                                <con1:script><![CDATA[process.direcciones = new Array()
var tipoIden = ""
var numeroIden = ""
var razon = ""
var nombre = ""
var apellido = ""
var apellidomat = ""
var nomcompleto = ""
var sexo = ""
var fechanac = ""
var digitoVer = ""
var registroSan = ""
var fechareg = ""
var clasificacion = ""
var estadoc = ""
var estatus = ""
var flistan = ""
var clistan = ""
var emailprin = ""
var emailsec = ""
var codpais = ""
var tipodir = ""
var direccion = ""
var provincia = ""
var region = ""
var corregimiento = ""
var edificio = ""
var casa = ""
var telefono = ""
var telefonom = ""
var telefonol = ""
var codOficina = ""
var codCompania = ""
var codOficinap = ""
var codCompaniap = ""
if(process.body.PERSONA.RAZONSOCIAL != null  && process.body.PERSONA.RAZONSOCIAL!="")
	razon = process.body.PERSONA.RAZONSOCIAL
if(process.body.PERSONA.NOMBRECOMERCIAL != null  && process.body.PERSONA.NOMBRECOMERCIAL!="")
	nomcompleto = process.body.PERSONA.NOMBRECOMERCIAL	
if(process.body.PERSONA.IDENTIFICACION != null  && process.body.PERSONA.IDENTIFICACION!="")
	numeroIden = process.body.PERSONA.IDENTIFICACION
if(process.body.PERSONA.NOMBRE != null  && process.body.PERSONA.NOMBRE!="")
	nombre = process.body.PERSONA.NOMBRE
if(process.body.PERSONA.PRIMER_APELLIDO != null  && process.body.PERSONA.PRIMER_APELLIDO!="")
	apellido = process.body.PERSONA.PRIMER_APELLIDO
if(process.body.PERSONA.SEGUNDO_APELLIDO != null  && process.body.PERSONA.SEGUNDO_APELLIDO!="")
	apellidomat = process.body.PERSONA.SEGUNDO_APELLIDO
if(process.body.PERSONA.SEXO != null  && process.body.PERSONA.SEXO!="")
	sexo = process.body.PERSONA.SEXO
if(process.body.PERSONA.FECHA_DE_NACIMIENTO != null  && process.body.PERSONA.FECHA_DE_NACIMIENTO!="")
	fechanac = process.body.PERSONA.FECHA_DE_NACIMIENTO
if(process.body.PERSONA.TIPO_IDENTIFICACION != null  && process.body.PERSONA.TIPO_IDENTIFICACION!="")
	tipoIden = process.body.PERSONA.TIPO_IDENTIFICACION
if(process.body.PERSONA.DIGITOVERIFICADOR != null  && process.body.PERSONA.DIGITOVERIFICADOR!="")
	digitoVer = process.body.PERSONA.DIGITOVERIFICADOR
if(process.body.PERSONA.REGISTRO_SANITARIO != null  && process.body.PERSONA.REGISTRO_SANITARIO!="")
	registroSan = process.body.PERSONA.REGISTRO_SANITARIO
if(process.body.PERSONA.FECHA_REGISTRO != null  && process.body.PERSONA.FECHA_REGISTRO!="")
	fechareg = process.body.PERSONA.FECHA_REGISTRO	
if(process.body.PERSONA.CLASIFICACION != null  && process.body.PERSONA.CLASIFICACION!="")
	clasificacion = process.body.PERSONA.CLASIFICACION	
if(process.body.PERSONA.ESTADOCIVIL != null  && process.body.PERSONA.ESTADOCIVIL!="")	
	estadoc = process.body.PERSONA.ESTADOCIVIL	
if(process.body.PERSONA.ESTATUS != null  && process.body.PERSONA.ESTATUS!="")	
	estatus = process.body.PERSONA.ESTATUS
if(process.body.PERSONA.FECHALISTANEGRA != null  && process.body.PERSONA.FECHALISTANEGRA!="")	
	flistan = process.body.PERSONA.FECHALISTANEGRA
if(process.body.PERSONA.CODIGOLISTANEGRA != null  && process.body.PERSONA.CODIGOLISTANEGRA!="")	
	clistan = process.body.PERSONA.CODIGOLISTANEGRA
if(process.body.PERSONA.EMAILS.length > 0)
{
	for (k = 0; k < process.body.PERSONA.EMAILS.length; k++) 
	{
		if(process.body.PERSONA.EMAILS[k].CORREO != null  && process.body.PERSONA.EMAILS[k].CORREO!="")	
		{
			if(emailprin=="")
				emailprin = process.body.PERSONA.EMAILS[k].CORREO
			else
				emailsec = process.body.PERSONA.EMAILS[k].CORREO
		}
			
	}	
}
if(process.body.PERSONA.DIRECCIONES != null)
{
	for (i = 0; i < process.body.PERSONA.DIRECCIONES.length; i++) 
	{
		if(process.body.PERSONA.DIRECCIONES[i].CODIGO_PAIS != null  && process.body.PERSONA.DIRECCIONES[i].CODIGO_PAIS!="")
			codpais = process.body.PERSONA.DIRECCIONES[i].CODIGO_PAIS
		if(process.body.PERSONA.DIRECCIONES[i].TIPO_DIRECCION != null  && process.body.PERSONA.DIRECCIONES[i].TIPO_DIRECCION!="")
			tipodir = process.body.PERSONA.DIRECCIONES[i].TIPO_DIRECCION	
		if(process.body.PERSONA.DIRECCIONES[i].DIRECCION != null  && process.body.PERSONA.DIRECCIONES[i].DIRECCION!="")
			direccion = process.body.PERSONA.DIRECCIONES[i].DIRECCION
		if(process.body.PERSONA.DIRECCIONES[i].PROVINCIA != null  && process.body.PERSONA.DIRECCIONES[i].PROVINCIA!="")
			provincia = process.body.PERSONA.DIRECCIONES[i].PROVINCIA
		if(process.body.PERSONA.DIRECCIONES[i].DISTRITO != null  && process.body.PERSONA.DIRECCIONES[i].DISTRITO!="")
			region = process.body.PERSONA.DIRECCIONES[i].DISTRITO
		if(process.body.PERSONA.DIRECCIONES[i].CORREGIMIENTO != null  && process.body.PERSONA.DIRECCIONES[i].CORREGIMIENTO!="")
			corregimiento = process.body.PERSONA.DIRECCIONES[i].CORREGIMIENTO
		if(process.body.PERSONA.DIRECCIONES[i].EDIFICIO != null  && process.body.PERSONA.DIRECCIONES[i].EDIFICIO!="")
			edificio = process.body.PERSONA.DIRECCIONES[i].EDIFICIO		
		if(process.body.PERSONA.DIRECCIONES[i].APTO_CASA != null  && process.body.PERSONA.DIRECCIONES[i].APTO_CASA!="")
			casa = process.body.PERSONA.DIRECCIONES[i].APTO_CASA	
		if(process.body.PERSONA.DIRECCIONES[i].TELEFONO != null  && process.body.PERSONA.DIRECCIONES[i].TELEFONO!="")
			telefono = process.body.PERSONA.DIRECCIONES[i].TELEFONO
		if(process.body.PERSONA.DIRECCIONES[i].TELEFONO != null  && process.body.PERSONA.DIRECCIONES[i].TELEFONO!="")
			telefonom = process.body.PERSONA.DIRECCIONES[i].TELEFONO
		if(process.body.PERSONA.DIRECCIONES[i].TELEFONO != null  && process.body.PERSONA.DIRECCIONES[i].TELEFONO!="")
			telefonol = process.body.PERSONA.DIRECCIONES[i].TELEFONO	
		if(process.body.PERSONA.DIRECCIONES[i].CODIGO_OFICINA != null  && process.body.PERSONA.DIRECCIONES[i].CODIGO_OFICINA!="")
			codOficina = process.body.PERSONA.DIRECCIONES[i].CODIGO_OFICINA
		if(process.body.PERSONA.DIRECCIONES[i].CODIGO_COMPANIA != null  && process.body.PERSONA.DIRECCIONES[i].CODIGO_COMPANIA!="")	
			codCompania = process.body.PERSONA.DIRECCIONES[i].CODIGO_COMPANIA	
		if(process.body.PERSONA.DIRECCIONES[i].ES_PRINCIPAL == "Y")
		{
			codOficinap = process.body.PERSONA.DIRECCIONES[i].CODIGO_OFICINA
			codCompaniap = process.body.PERSONA.DIRECCIONES[i].CODIGO_COMPANIA
		}	
		
		process.direccion = 
		{
			"CODIGO_OFICINA": codOficina,
			"CODIGO_COMPANIA": codCompania,
			"TIPO_DIRECCION": tipodir,
			"DIRECCION": direccion,
			"PAIS": codpais,
			"TELEFONO_MOVIL": telefonom,
			"TELEFONO2_OFIC": telefono, 
			"TELEFON_LOCAL": telefonol,
			"PROVINCIA": provincia,
			"DISTRITO": region,
			"COREGIMIENTO": corregimiento,
			"EDIFICIO": edificio,
			"CASA": casa		
		}
		process.direcciones.push(process.direccion)
	}	
}	
process.rqCrearProveedor = {
"TIPO_IDEN": tipoIden,
"NUMERO_IDEN_PRO": numeroIden,
"DIGITO_IDEN_PRO": digitoVer,
"REGISTRO_SAN": registroSan,
"NOMBRE_PRO": nombre,
"APELLIDO_PRO": apellido,
"APELLIDO_PRO_MATER": apellidomat,
"RAZON_SOCIAL_PRO": razon,
"DIRECCION": process.direcciones,
"ESPECIALIDADES": process.body.PERSONA.ESPECIALIDADES,
"CODIGO_COMPANIA": codCompaniap,
"CODIGO_OFICINA": codOficinap,
"FECHA_INCLUSION": fechareg,
"CLASIFICACION": clasificacion,
"SEXO": sexo,
"EDOCIVIL": estadoc,
"ESTATUS_PRO": estatus,
"FECHALISTANEGRA": flistan, 
"CODIGOLISTANEGRA": clistan,
"EMAILPRINCIPAL": emailprin,
"EMAILSECUNDARIO": emailsec,
"FECHANACIMIENTO": fechanac,
"NOMBRECOMERCIAL": nomcompleto,
"RED": process.body.PERSONA.RED
}]]></con1:script>
                            </con1:javaScript>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7fc3</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:insert varName="inbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb91.5dc50dec.0.17a9e4273cf.N7e92</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outbound/ctx:transport/ctx:response/http:http-response-code</con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:assign varName="codigoHttp">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb91.5dc50dec.0.17a9e4273cf.N7e8f</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:response/http:http-response-code/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7f8c</con2:id>
                                <con1:script>process.exito = true
process.proveedor = ""
process.objeto = {
		"RESPUESTA":process.rsCrearProveedor
	}
	
if ((process.codigoHttp==200)){
	if(process.objeto.RESPUESTA!=null)
	{
		if(process.objeto.RESPUESTA[0].CODIGO_PROVEEDOR != null  &amp;&amp; process.objeto.RESPUESTA[0].CODIGO_PROVEEDOR !="")
		{
			process.proveedor = process.objeto.RESPUESTA[0].CODIGO_PROVEEDOR.trim()	
		}
		else
		{
			process.mensajeError = process.objeto.RESPUESTA[0].Mensaje
			process.exito = false            
		}
    }
	else
	{
        process.exito = false
	}
}
else
{
    if(process.rsCrearProveedor!=null)
    {
      	process.mensajeError = process.objeto.RESPUESTA[1].Mensaje
    }
        
	process.exito=false
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e6f</con2:id>
                        <con1:case id="_BranchId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e6e">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e6d</con3:id>
                                    <con2:case id="_BranchId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e6c">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e6b</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e6a</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e69</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "403",
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7e68</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57bb91.5dc50dec.0.17a9e4273cf.N7e8c</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N505e7812.0.17775691a0a.N79e1">
            <con:stage id="_StageId-N53e41fd7.104e8e5b.0.177f3b111ce.N7ef5" name="Stage_Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fd7.104e8e5b.0.177f3b111ce.N7ef4</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CODIGO_PROVEEDOR": process.proveedor
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N505e7812.0.17775691a0a.N79e2</con:request>
                <con:response>response-N3f57c7ff.N505e7812.0.17775691a0a.N79e1</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>