<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.139156f5.0.1734407e750.N4be5">
        <con:pipeline type="request" name="request-N3f57c7ff.139156f5.0.1734407e750.N5438">
            <con:stage id="_StageId-N3f57c7ff.139156f5.0.1734407e750.N5093" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N505d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_AplicarPago"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N5092</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.core = process.body.CORE
process.proceso = process.body.PROCESO
process.poliza = process.body.NUMERO_POLIZA
process.identificacion = process.body.IDENTIFICACION_CLIENTE
process.referencia = process.body.REFERENCIA
process.subreferencia = process.body.SUB_REFERENCIA
process.monto = process.body.MONTO
process.usuario = process.body.USUARIO
process.sucursal = process.body.SUCURSAL
process.numeroreferencia = process.body.NUMREFER
process.numelote = process.body.NUM_LOTE
process.fecha = process.body.FECHA
process.salvamento = process.body.SALVAMENTO
process.numcaja = process.body.NUMERO_CAJA
process.tipopoliza = process.body.TIPO_POLIZA
process.observacion = process.body.OBSERVACION
process.tipoPago = process.body.TIPO_PAGO
process.detallePago = process.body.DETALLE_PAGO
process.tipoidentificacion = process.body.TIPO_IDENTIFICACION
process.estadoPago = process.body.ESTADO_PAGO
process.tipoCuenta = process.body.TIPO_CUENTA</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N5091</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.139156f5.0.1734407e750.N5056" name="StageAplicacionPago">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N5055</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.139156f5.0.1734407e750.N5054">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($core, "I")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N504f</con2:id>
                                    <con1:service ref="Dat_AplicarPagoInsis_V2/ProxyService/Dat_AplicarPagoInsis_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqAplicarPago</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsAplicarPago</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4b07</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Insis"</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f3d</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqAplicarPago=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"PROCESO":process.proceso,
"NUMERO_POLIZA":process.poliza,
"IDENTIFICACION_CLIENTE":process.identificacion,
"REFERENCIA":process.referencia,
"SUB_REFERENCIA":process.subreferencia,
"MONTO":process.monto,
"USUARIO":process.usuario,
"SUCURSAL":process.sucursal,
"NUMREFER":process.numeroreferencia,
"DETALLE_PAGO":process.detallePago
}</con1:script>
                                        </con1:javaScript>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N501b</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.139156f5.0.1734407e750.N5052">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($core, "P")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f3a</con2:id>
                                    <con1:service ref="Dat_AplicarPagoPremium/ProxyService/Dat_AplicarPagoPremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqAplicarPago</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsAplicarPago</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4ad3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Premium"</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4ed2</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqAplicarPago=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"PROCESO":process.proceso,
"NUMERO_POLIZA":process.poliza,
"REFERENCIA":process.referencia,
"SUB_REFERENCIA":process.subreferencia,
"MONTO":process.monto,
"USUARIO":process.usuario,
"SUCURSAL":process.sucursal,
"NUMREFER":process.numeroreferencia,
"NUM_LOTE":process.numelote,
"FECHA":process.fecha,
"SALVAMENTO":process.salvamento,
"NUMERO_CAJA":process.numcaja,
"DETALLE_PAGO":process.detallePago
}</con1:script>
                                        </con1:javaScript>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4f06</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ff7</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ff6">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($proceso, "01")=0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">ConsultarPoliza</con2:comment>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cfe</con2:id>
                                            <con1:service ref="Bss_ConsultarPoliza_V2/ProxyService/Bss_ConsultarPoliza" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:request>
                                                <con1:payload wrapped="false">rqConsultarPoliza</con1:payload>
                                            </con1:request>
                                            <con1:response>
                                                <con1:payload wrapped="false">rsConsultarPoliza</con1:payload>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:javaScript>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7b8d</con2:id>
                                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
if(process.core!="")
{
  process.rqConsultarPoliza=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "NUMERO_POLIZA":process.poliza,
  "TIPO_POLIZA":process.tipopoliza,
  "CORE":process.core
  }
}
else
{
  process.rqConsultarPoliza=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "NUMERO_POLIZA":process.poliza,
  "TIPO_POLIZA":process.tipopoliza
  }
}</con1:script>
                                                </con1:javaScript>
                                                <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7b90</con4:id>
                                                    <con2:header-set>outbound-request</con2:header-set>
                                                    <con2:header value="expression" name="Content-Type">
                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                                    </con2:header>
                                                </con3:transport-headers>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con1:javaScript>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7c2f</con2:id>
                                                    <con1:script>process.exito = true
if(process.rsConsultarPoliza.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarPoliza.STATUS.CODIGO
  process.mensajeError = process.rsConsultarPoliza.STATUS.DETALLE
}
else
{
  if(process.rsConsultarPoliza.POLIZAS!=null)
  {
    process.cantidad = process.rsConsultarPoliza.POLIZAS.length
    if(process.cantidad>0)
    {
      process.polizas = process.rsConsultarPoliza.POLIZAS[0].POLIZA
      process.identificacion = process.rsConsultarPoliza.POLIZAS[0].POLIZA.ASEGURADOS[0].CODIGO_CLIENTE
      process.core = process.rsConsultarPoliza.POLIZAS[0].POLIZA.CORE
      process.tipopoliza = process.rsConsultarPoliza.POLIZAS[0].POLIZA.TIPO_POLIZA
    }
  }
  else
  {
    process.exito = false
    process.codigoError = process.rsConsultarPoliza.STATUS.CODIGO
    process.mensajeError = process.rsConsultarPoliza.STATUS.DETALLE
  }
}</con1:script>
                                                </con1:javaScript>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                        <con1:ifThenElse>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.18951d95.0.17690650ce8.N7ffa</con2:id>
                                            <con1:case id="_BranchId-N3f57c7ff.18951d95.0.17690650ce8.N7ff9">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($tipopoliza, "V")=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:ifThenElse>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cf4</con2:id>
                                                        <con1:case id="_BranchId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cf3">
                                                            <con1:condition>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">(fn:compare($subRamo,'250')=0)</con2:xqueryText>
                                                            </con1:condition>
                                                            <con1:actions>
                                                                <con1:wsCallout>
                                                                    <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Service CallOut Fondo de Ahorro.</con2:comment>
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cf0</con2:id>
                                                                    <con1:service ref="Dat_AplicarPagoFondoAhorro/ProxyService/Dat_AplicarPagoFondoAhorroPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                    <con1:request>
                                                                        <con1:payload wrapped="false">RqAplicarPagoFondo</con1:payload>
                                                                    </con1:request>
                                                                    <con1:response>
                                                                        <con1:payload wrapped="false">RsAplicarPagoFondo</con1:payload>
                                                                    </con1:response>
                                                                    <con1:requestTransform>
                                                                        <con1:javaScript>
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d56.4af64e65.0.1783ca47d06.N7ffe</con2:id>
                                                                            <con1:script>process.RqAplicarPagoFondoAhorro=
   {
   "CABECERA":{
      "FECHA_TRANSACCION":process.body.CABECERA.FECHA_TRANSACCION,
      "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
      "SISTEMA_DESTINO":process.sistemaDestino,
      "SISTEMA_ORIGEN":process.sistemaOrigen,
      "CODIGO_OPERACION":process.vigenciaFinal
   },
   "POLIZA":{
      "NUMERO_POLIZA":process.numeroPoliza.replace('081','076'),
      "USUARIO":process.usuario
   },
    "INFO_PAGO":{
      "ID_RECIBO":process.numeroreferencia,
      "IMPORTE":process.monto,
      "FECHA_OPERACION":process.fecha,
      "TIPO_CUENTA":process.tipoCuenta
   },
   "TITULAR":{
        "NUMERO_IDENTIFICACION":process.identificacion,
        "TIPO_IDENTIFICACION":process.tipoidentificacion
     },
      "ESTRUCTURA_COMERCIAL":{
       "SUCURSAL":process.sucursal
   }
}</con1:script>
                                                                        </con1:javaScript>
                                                                    </con1:requestTransform>
                                                                    <con1:responseTransform>
                                                                        <con1:javaScript>
                                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7bfb</con2:id>
                                                                            <con1:script>if (process.RsAplicarPagoFondo.codigo=='200')
{
process.exito = true
}else
{
process.exito = false
}</con1:script>
                                                                        </con1:javaScript>
                                                                    </con1:responseTransform>
                                                                </con1:wsCallout>
                                                                <con1:ifThenElse>
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7ce6</con2:id>
                                                                    <con1:case id="_BranchId-N3f57fe85.5f3ad8bb.0.1781d890009.N7ce5">
                                                                        <con1:condition>
                                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                                                        </con1:condition>
                                                                        <con1:actions/>
                                                                    </con1:case>
                                                                    <con1:default>
                                                                        <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                            <con2:id>_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7bf8</con2:id>
                                                                        </con2:reply>
                                                                    </con1:default>
                                                                </con1:ifThenElse>
                                                            </con1:actions>
                                                        </con1:case>
                                                        <con1:default/>
                                                    </con1:ifThenElse>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4ecf</con2:id>
                                                    <con1:service ref="SI_ValidarPolizaNatural/ProxyService/SI_ValidarPolizaNatural" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:request>
                                                        <con1:payload wrapped="false">rqValidarPolizaNatural</con1:payload>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:payload wrapped="false">rsValidarPolizaNatural</con1:payload>
                                                    </con1:response>
                                                    <con1:requestTransform>
                                                        <con1:assign varName="componenteError">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4e67</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ValidarPolizaNatural'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="origenError">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4e9b</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SAP'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:transport-headers>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4e33</con2:id>
                                                            <con1:header-set>outbound-request</con1:header-set>
                                                            <con1:header value="expression" name="Content-Type">
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                                            </con1:header>
                                                        </con1:transport-headers>
                                                        <con1:javaScript>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4dfe</con2:id>
                                                            <con1:script>var today = new Date()
var mes = today.getMonth()+1
var dia = today.getDate()
var ano = today.getFullYear()

if(mes &lt;10)
{
mestxt = "0"+ mes
}
else
{
mestxt = mes
}


if(dia &lt;10)
{
diatxt = "0"+ dia
}
else
{
diatxt = dia
}

var date = ano+'-'+mestxt+'-'+diatxt
process.rqValidarPolizaNatural=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion ,
"SISTEMA_DESTINO":"SAP",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"TIPO_BUSQUEDA":"polizacs",
"VALOR":process.poliza
}</con1:script>
                                                        </con1:javaScript>
                                                    </con1:requestTransform>
                                                    <con1:responseTransform>
                                                        <con1:javaScript>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4dc9</con2:id>
                                                            <con1:script>process.exito = true
if(process.rsValidarPolizaNatural.STATUS.CODIGO!='200')
{
	process.exito = false
}
else
{
	if(process.rsValidarPolizaNatural.POLIZA_VALIDA.POLIZAVALIDA)
		process.poliza = process.rsValidarPolizaNatural.POLIZA_VALIDA.NUMERO_DE_POLIZA_SAP
	else
		process.exito = false		
}</con1:script>
                                                        </con1:javaScript>
                                                    </con1:responseTransform>
                                                </con1:wsCallout>
                                                <con1:ifThenElse>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d30</con2:id>
                                                    <con1:case id="_BranchId-N3f57c7ff.139156f5.0.1734407e750.N4d2f">
                                                        <con1:condition>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                                        </con1:condition>
                                                        <con1:actions>
                                                            <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d2e</con3:id>
                                                                <con2:case id="_BranchId-N3f57c7ff.139156f5.0.1734407e750.N4d2d">
                                                                    <con2:condition>
                                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                                    </con2:condition>
                                                                    <con2:actions>
                                                                        <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d2c</con3:id>
                                                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "ProcesarPago",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                                                        </con1:javaScript>
                                                                        <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d2b</con4:id>
                                                                            <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                            <con3:outboundTransform/>
                                                                        </con3:route>
                                                                    </con2:actions>
                                                                </con2:case>
                                                                <con2:default/>
                                                            </con2:ifThenElse>
                                                        </con1:actions>
                                                    </con1:case>
                                                    <con1:default>
                                                        <con1:assign varName="codigoError">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d2a</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="mensajeError">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d29</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"No se ha encontrado la poliza en Natural"</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:javaScript>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d28</con2:id>
                                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                                        </con1:javaScript>
                                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d27</con2:id>
                                                            <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con1:outboundTransform/>
                                                        </con1:route>
                                                        <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                            <con2:id>_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4d24</con2:id>
                                                        </con2:reply>
                                                    </con1:default>
                                                </con1:ifThenElse>
                                            </con1:default>
                                        </con1:ifThenElse>
                                        <con1:wsCallout>
                                            <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Se aplica el pago al WebService de Natural</con2:comment>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7ce2</con2:id>
                                            <con1:service ref="Dat_AplicarPagoNatural/ProxyService/Dat_AplicarPagoNaturalPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:request>
                                                <con1:payload wrapped="false">RqAplicarPagoNatural</con1:payload>
                                            </con1:request>
                                            <con1:response>
                                                <con1:payload wrapped="false">RsAplicarPagoNatural</con1:payload>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="conceptoRecaudo">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.N286bebcb.0.178419b07d9.N7f62</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "concepto_recaudo", "Valor", "PR")</con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con1:assign varName="tipoRecaudo">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.N286bebcb.0.178419b07d9.N7f5f</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "tipo_recaudo", "Valor", "C")</con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con1:javaScript>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7b86</con2:id>
                                                    <con1:script>process.RqAplicarPagoNatural=
   {
   "CABECERA":{
      "FECHA_TRANSACCION":process.fechaTransaccion,
      "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
      "SISTEMA_DESTINO":process.sistemaDestino,
      "SISTEMA_ORIGEN":process.sistemaOrigen,
      "CODIGO_OPERACION":process.codigoOperacion,
      "ID_TRANSACCION_OSB":process.idTransaccion
   },
   "POLIZA":{
      "RAMO":process.ramo,
      "SUB_RAMO":process.subRamo,
      "NUMERO_POLIZA":process.numeroPoliza,
      "VIGENCIA_DESDE":process.vigenciaInicial,
      "VIGENCIA_HASTA":process.vigenciaFinal,
      "OBSERVACION":"AP",
      "USUARIO":process.usuario
   },
    "INFO_PAGO":{
      "ID_RECIBO":process.numeroreferencia,
      "IMPORTE":process.monto,
      "TIPO_RECAUDO":process.tipoRecaudo,
      "CONCEPTO_RECAUDO":process.conceptoRecaudo,
      "FECHA_OPERACION": process.fecha.substring(0,4)+process.fecha.substring(5,7)+process.fecha.substring(8,10),
      "MEDIO_PAGO":"AP",
      "NUMERO_CAJA":process.numcaja,
      "ESTADO_PAGO":process.estadoPago,
      "RECAUDO_PRIMA":"asd",
      "TIPO_CUENTA":process.tipoCuenta
   },
      "TITULAR":{
        "NUMERO_IDENTIFICACION":process.identificacion,
         "TIPO_IDENTIFICACION":process.tipoidentificacion
     },
      "ESTRUCTURA_COMERCIAL":{
      "REFERENCIA":process.referencia,
      "SUCURSAL":process.sucursal
   }
}</con1:script>
                                                </con1:javaScript>
                                                <con1:transport-headers>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c21.e116dc0.0.17848613c7e.N7ffe</con2:id>
                                                    <con1:header-set>outbound-request</con1:header-set>
                                                    <con1:header value="expression" name="Content-Type">
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                                    </con1:header>
                                                </con1:transport-headers>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con1:javaScript>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.57986cc9.0.178311f571b.N7bf5</con2:id>
                                                    <con1:script>if (process.RsAplicarPagoNatural.STATUS.CODIGO=='200')
{
process.exito = true
}else
{
process.exito = false
}</con1:script>
                                                </con1:javaScript>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                        <con1:ifThenElse>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cdb</con2:id>
                                            <con1:case id="_BranchId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cda">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:wsCallout>
                                                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">si_VLIDARPOLIZANATURAL. Para obtener el numero de poliza de cliente servidor . Polizacs</con2:comment>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7c9e</con2:id>
                                                        <con1:service ref="SI_ValidarPolizaNatural/ProxyService/SI_ValidarPolizaNatural" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:request>
                                                            <con1:payload wrapped="false">RqValidarPolizaNatural</con1:payload>
                                                        </con1:request>
                                                        <con1:response>
                                                            <con1:payload wrapped="false">RsValidarPolizaNatural</con1:payload>
                                                        </con1:response>
                                                        <con1:requestTransform>
                                                            <con1:javaScript>
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.N286bebcb.0.178419b07d9.N7f5c</con2:id>
                                                                <con1:script>process.RqValidarPolizaNatural=
{
   "TIPO_BUSQUEDA":"polizacs",
   "VALOR":process.poliza,
   "CABECERA":{
      "FECHA_TRANSACCION":process.fechaTransaccion,
      "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
      "SISTEMA_DESTINO":process.sistemaDestino,
      "SISTEMA_ORIGEN":process.sistemaOrigen,
      "CODIGO_OPERACION":process.codigoOperacion,
      "ID_TRANSACCION_OSB":process.idTransaccion
   }
}</con1:script>
                                                            </con1:javaScript>
                                                        </con1:requestTransform>
                                                        <con1:responseTransform>
                                                            <con1:javaScript>
                                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.N286bebcb.0.178419b07d9.N7f28</con2:id>
                                                                <con1:script>if (process.RsValidarPolizaNatural.codigo=='200')
{
process.exito = true
}else
{
process.exito = false
}</con1:script>
                                                            </con1:javaScript>
                                                        </con1:responseTransform>
                                                    </con1:wsCallout>
                                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con3:comment xmlns:con3="http://www.bea.com/wli/sb/stages/config">Mensaje a Joha</con3:comment>
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.5f3ad8bb.0.1781d890009.N7cd7</con3:id>
                                                        <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                                        <con2:outboundTransform/>
                                                    </con2:route>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default/>
                                        </con1:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:case id="_BranchId-N3f57bb95.52dc46a2.0.1777f66d77d.N79a3">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($proceso, "23")=0 or fn:compare($proceso, "24")=0 or fn:compare($proceso, "25")=0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N79a0</con2:id>
                                            <con1:service ref="Dat_AplicarPagoEgresoSAP/Proxy/Dat_AplicarPagoEgresoSAP_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:request>
                                                <con1:payload wrapped="false">rqAplicarPago</con1:payload>
                                            </con1:request>
                                            <con1:response>
                                                <con1:payload wrapped="false">rsAplicarPago</con1:payload>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="origenError">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N796c</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"SAP"</con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con1:javaScript>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7903</con2:id>
                                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqAplicarPago=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SAP",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"REFERENCIA":process.referencia,
"SUB_REFERENCIA":process.subreferencia,
"MONTO":process.monto,
"FECHA":process.fecha,
"IDENTIFICACION_CLIENTE":process.identificacion,
"TIPO_IDENTIFICACION":process.tipoidentificacion
}</con1:script>
                                                </con1:javaScript>
                                                <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7938</con4:id>
                                                    <con2:header-set>outbound-request</con2:header-set>
                                                    <con2:header value="expression" name="Content-Type">
                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                                    </con2:header>
                                                </con3:transport-headers>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7fde</con2:id>
                                        <con1:service ref="Dat_BuscarDatosSap/ProxyService/Dat_BuscarDatosSap_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:request>
                                            <con1:payload wrapped="false">rqBuscarDatos</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="false">rsBuscarDatos</con1:payload>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="origenError">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7faa</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"SAP"</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:javaScript>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7fa7</con2:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var ramo = process.poliza.substring(0,2)
process.rqBuscarDatos=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SAP",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"PROCESO":process.proceso,
"NUMERO_POLIZA":process.poliza,
"REFERENCIA":process.referencia,
"MONTO":process.monto,
"USUARIO":process.usuario,
"SUCURSAL":process.sucursal,
"FECHA":process.fecha,
"IDENTIFICACION_CLIENTE":process.identificacion,
"SUB_REFERENCIA":process.subreferencia,
"NUMREFER":process.numeroreferencia,
"TIPO_POLIZA":process.tipopoliza,
"OBSERVACION":process.observacion,
"RAMO": ramo,
"DETALLE_PAGO":process.detallePago
}</con1:script>
                                            </con1:javaScript>
                                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7e07</con4:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                                </con2:header>
                                            </con3:transport-headers>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:javaScript>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7f72</con2:id>
                                                <con1:script>process.exito = true
if(process.rsBuscarDatos.STATUS.CODIGO!='200')
{
	process.exito = false
}
else
{
  process.pagosOtrosIngresos = process.rsBuscarDatos.DATOS_SAP
}</con1:script>
                                            </con1:javaScript>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ee1</con2:id>
                                        <con1:case id="_BranchId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ee0">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7edf</con3:id>
                                                    <con2:case id="_BranchId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ede">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7edd</con3:id>
                                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "ProcesarPago",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                                            </con1:javaScript>
                                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7edc</con4:id>
                                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                <con3:outboundTransform/>
                                                            </con3:route>
                                                        </con2:actions>
                                                    </con2:case>
                                                    <con2:default/>
                                                </con2:ifThenElse>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:assign varName="codigoError">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7edb</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="mensajeError">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7eda</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"No se ha encontrado la poliza en Natural"</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:javaScript>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ed9</con2:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ed8</con2:id>
                                                <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform/>
                                            </con1:route>
                                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:id>_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ed7</con2:id>
                                            </con2:reply>
                                        </con1:default>
                                    </con1:ifThenElse>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7ea3</con2:id>
                                        <con1:service ref="Dat_AplicarPagoNaturalOtrosIngresos/ProxyService/Dat_AplicarPagoNaturalOtrosIngresos_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:request>
                                            <con1:payload wrapped="false">rqAplicarPago</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="false">rsAplicarPago</con1:payload>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:javaScript>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7e6f</con2:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var ramo = process.poliza.substring(0,2)
process.rqAplicarPago=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SAP",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"DATOS_SAP":process.pagosOtrosIngresos
}</con1:script>
                                            </con1:javaScript>
                                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b234ebe.0.1735d77bacd.N7e3b</con4:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                                </con2:header>
                                            </con3:transport-headers>
                                        </con1:requestTransform>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4be6</con2:id>
                        <con1:script>process.exito = true
if(process.RsAplicarPagoNatural.STATUS.CODIGO!="200")
{
  process.exito = false
  process.mensajeError = process.RsAplicarPagoNatural.STATUS.DETALLE
  process.codigoError = process.RsAplicarPagoNatural.STATUS.CODIGO
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.139156f5.0.1734407e750.N5437">
            <con:stage id="_StageId-N3f57c7ff.139156f5.0.1734407e750.N4bf3" name="Response">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4bf2</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.139156f5.0.1734407e750.N4bf1">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4bf0</con3:id>
                                    <con2:case id="_BranchId-N3f57c7ff.139156f5.0.1734407e750.N4bef">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4bee</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4bed</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4beb</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4bea</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4bec</con2:id>
                        <con1:script>process.body = process.RsAplicarPagoNatural</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.139156f5.0.1734407e750.N4be5">
            <con:stage id="_StageId-N3f57c7ff.139156f5.0.1734407e750.N4b41" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4b40</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4b3f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4b3e</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4b3d</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.139156f5.0.1734407e750.N4b3c</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.139156f5.0.1734407e750.N5438</con:request>
                <con:response>response-N3f57c7ff.139156f5.0.1734407e750.N5437</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>