<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c03.N749ceae.0.17327b31619.N7ef5">
        <con:pipeline type="request" name="request-af03c03.N749ceae.0.17327b31619.N8000">
            <con:stage id="_StageId-af03c03.N749ceae.0.17327b31619.N7f2f" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7f2e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarPrestamoPremium"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7f2d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Prestamo'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7f2c</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.POLIZA != null) &amp;&amp; (process.body.POLIZA != ""))
{
	var auxpol = ""
	var ramo = ""
	var subRamo = ""
	var poliza = ""
	var secuencia = ""
	var pos = 0
	auxpol = process.body.POLIZA
	pos = auxpol.indexOf('-')
	ramo = auxpol.substring(0,pos)
	auxpol = auxpol.substring(pos+1)
	pos = auxpol.indexOf('-')
	subRamo = auxpol.substring(0,pos)
	auxpol = auxpol.substring(pos+1)
	pos = auxpol.indexOf('-')
	poliza = auxpol.substring(0,pos)
	secuencia = auxpol.substring(pos+1)
	process.ramo = ramo
	process.subramo = subRamo
	process.poliza = poliza
	process.secuencia = secuencia
}
else
{
	process.poliza = ""
	process.ramo = ""
	process.subramo = ""
	process.secuencia = ""
}
if((process.body.NUMERO_PRESTAMO != null) &amp;&amp; (process.body.NUMERO_PRESTAMO != ""))
{process.prestamo = process.body.NUMERO_PRESTAMO}
else
{process.prestamo = ""}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c03.N749ceae.0.17327b31619.N7e81" name="ConsultarPrestamo">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e7e</con2:id>
                        <con1:service ref="Dat_ConsultarPrestamoPremium/Resources/DBadapter/ConsultarPrestamo" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarPrestamo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqConsultarPrestamos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsConsultarPrestamos</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RqConsultarPrestamos">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e7b</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarPrestamoPremium/Resources/xslt/TIN_Dat_to_BD"/>
                                        <con2:param name="Poliza">
                                            <con2:path>$poliza</con2:path>
                                        </con2:param>
                                        <con2:param name="Secuencia">
                                            <con2:path>$secuencia</con2:path>
                                        </con2:param>
                                        <con2:param name="Subramo">
                                            <con2:path>$subramo</con2:path>
                                        </con2:param>
                                        <con2:param name="Prestamo">
                                            <con2:path>$prestamo</con2:path>
                                        </con2:param>
                                        <con2:param name="Ramo">
                                            <con2:path>$ramo</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="status">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e13</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPrestamos/*:PV_BAND/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e47</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPrestamos/*:PV_MENSAJE/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="prestamoxml">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e10</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarPrestamoPremium/Resources/xslt/TOUT_BD_to_Dat"/>
                                        <con2:param name="PrestamoRespuesta">
                                            <con2:path>$RsConsultarPrestamos</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d5c</con2:id>
                        <con1:case id="_BranchId-af03c03.N749ceae.0.17327b31619.N7d5b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($status, "TRUE")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d5a</con3:id>
                                    <con2:case id="_BranchId-af03c03.N749ceae.0.17327b31619.N7d59">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d58</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d57</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d56</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$prestamoxml</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Dat_ConsultarPrestamoPremium/Resources/xsd/Prestamo_Premium"/>
                                    <con1:schemaElement xmlns:con2="http://www.sura.com/ConsultarPrestamoPremium">con2:OBJETO_PRESTAMOS</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="binaryContent">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d55</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaCallout varName="rqTransformText">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d54</con2:id>
                                    <con1:archive ref="Dat_ConsultarPrestamoPremium/Resources/lib/castbinary"/>
                                    <con1:className>castbinarytojson.Binary</con1:className>
                                    <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$binaryContent</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d53</con2:id>
                                    <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqTransformText</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsTransformText</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="componenteError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d52</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d51</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d50</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d4f</con2:id>
                                    <con1:script><![CDATA[process.body = process.rsTransformText
process.prestamos = new Array()
process.exito = true
var i = 0
var plan = ""
var codprestamo = ""
var numpoliza = ""
var numprestamo = ""
var tipoprestamo = ""
var core = "P"
var status = ""
var saldoprestamo = ""
var concepto = ""
var fecha = ""

if(process.status=='TRUE')
{
	for (i = 0; i < process.body.PRESTAMOS.length; i++) 
	{
		if(process.body.PRESTAMOS[i].RAMO != null  && process.body.PRESTAMOS[i].RAMO!="")
		  ramo = process.body.PRESTAMOS[i].RAMO.trim()		
		if(process.body.PRESTAMOS[i].SUBRAMO != null  && process.body.PRESTAMOS[i].SUBRAMO!="")
		  subramo = process.body.PRESTAMOS[i].SUBRAMO.trim()
		if(process.body.PRESTAMOS[i].NUMERO_DE_POLIZA != null  && process.body.PRESTAMOS[i].NUMERO_DE_POLIZA!="")
		  numpoliza = process.body.PRESTAMOS[i].NUMERO_DE_POLIZA.trim()
		if(process.body.PRESTAMOS[i].NUMERO_PRESTAMO != null  && process.body.PRESTAMOS[i].NUMERO_PRESTAMO!="")
		  numprestamo = process.body.PRESTAMOS[i].NUMERO_PRESTAMO.trim()
		if(process.body.PRESTAMOS[i].SALDO_PRESTAMO != null  && process.body.PRESTAMOS[i].SALDO_PRESTAMO!="")
		  saldoprestamo = process.body.PRESTAMOS[i].SALDO_PRESTAMO.trim()
		if(process.body.PRESTAMOS[i].TIPO_PRESTAMO != null  && process.body.PRESTAMOS[i].TIPO_PRESTAMO!="")
		  tipoprestamo = process.body.PRESTAMOS[i].TIPO_PRESTAMO.trim()  
		if(process.body.PRESTAMOS[i].STATUS_PRESTAMO != null  && process.body.PRESTAMOS[i].STATUS_PRESTAMO!="")
		  status = process.body.PRESTAMOS[i].STATUS_PRESTAMO.trim()    
		if(process.body.PRESTAMOS[i].OBSERVACION != null  && process.body.PRESTAMOS[i].OBSERVACION!="")
		  concepto = process.body.PRESTAMOS[i].OBSERVACION.trim()      
		if(process.body.PRESTAMOS[i].FECHA_REGISTRO != null  && process.body.PRESTAMOS[i].FECHA_REGISTRO!="") 			
			fecha=(process.body.PRESTAMOS[i].FECHA_REGISTRO).trim().substring(0,4)+"/"+(process.body.PRESTAMOS[i].FECHA_REGISTRO).trim().substring(5,7)+"/"+(process.body.PRESTAMOS[i].FECHA_REGISTRO).trim().substring(8,10)
		
		process.PRESTAMO = {
			"PRESTAMO":
				{
				  "RAMO":ramo,
				  "SUBRAMO":subramo,
				  "NUMERO_POLIZA":numpoliza,
				  "NUMERO_DE_PRESTAMO":numprestamo,
				  "TIPO_PRESTAMO":tipoprestamo,
				  "CORE":core,
				  "ESTADO_PRESTAMO":status,
				  "SALDO_PRESTAMO":saldoprestamo,
				  "FECHA_REGISTRO":fecha,			  
				  "OBSERVACION":concepto
				}
			}
		process.prestamos.push(process.PRESTAMO)
	}
}
else
{
	process.exito = false
}]]></con1:script>
                                </con1:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d4e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$status</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d4d</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d4c</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7d4b</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c03.N749ceae.0.17327b31619.N7d4a</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c03.N749ceae.0.17327b31619.N7fff">
            <con:stage id="_StageId-af03c03.N749ceae.0.17327b31619.N7cca" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7cc9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ConsultarPrestamoPremium'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7cc8</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"PRESTAMOS": process.prestamos
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7cc7</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c03.N749ceae.0.17327b31619.N7ef5">
            <con:stage id="_StageId-af03c03.N749ceae.0.17327b31619.N7e87" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e86</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e85</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e84</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7e83</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c03.N749ceae.0.17327b31619.N7e82</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c03.N749ceae.0.17327b31619.N8000</con:request>
                <con:response>response-af03c03.N749ceae.0.17327b31619.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>