<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c01.3a1260f3.0.17bcb4eb2ec.N7e51">
        <con:pipeline type="request" name="request-af03c01.3a1260f3.0.17bcb4eb2ec.N8000">
            <con:stage id="_StageId-af03c01.3a1260f3.0.17bcb4eb2ec.N7f8e" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7f8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7f8c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_RegistrarBitacoraLegalizacion"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7f8b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'BitacoraLegalizacion'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7f8a</con2:id>
                        <con1:script><![CDATA[process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.NUMERO_POLIZA != null) && (process.body.NUMERO_POLIZA != ""))
{process.poliza = process.body.NUMERO_POLIZA}
else
{process.poliza = ""}
if((process.body.NUMERO_REFERENCIA != null) && (process.body.NUMERO_REFERENCIA != ""))
{process.numeroReferencia = process.body.NUMERO_REFERENCIA}
else
{process.numeroReferencia = ""}
if((process.body.FECHA_OPERACION != null) && (process.body.FECHA_OPERACION != ""))
{process.fechaOperacion = process.body.FECHA_OPERACION}
else
{process.fechaOperacion = ""}
if((process.body.MONTO != null) && (process.body.MONTO != ""))
{process.monto = process.body.MONTO}
else
{process.monto = ""}
if((process.body.TIPO_PAGO != null) && (process.body.TIPO_PAGO != ""))
{process.tipoPago = process.body.TIPO_PAGO}
else
{process.tipoPago = ""}
if((process.body.NUMERO_IDENTIFICACION != null) && (process.body.NUMERO_IDENTIFICACION != ""))
{process.numeroIdentificacion = process.body.NUMERO_IDENTIFICACION}
else
{process.numeroIdentificacion = ""}
if((process.body.TIPO_IDENTIFICACION != null) && (process.body.TIPO_IDENTIFICACION != ""))
{process.tipoIdentificacion = process.body.TIPO_IDENTIFICACION}
else
{process.tipoIdentificacion = ""}
if((process.body.CODIGO_RESPUESTA != null) && (process.body.CODIGO_RESPUESTA != ""))
{process.codrespuesta = process.body.CODIGO_RESPUESTA}
else
{process.codrespuesta = ""}
if((process.body.MENSAJE_RESPUESTA != null) && (process.body.MENSAJE_RESPUESTA != ""))
{process.menrespuesta = process.body.MENSAJE_RESPUESTA}
else
{process.menrespuesta = ""}
if((process.body.BUS_REQUEST != null) && (process.body.BUS_REQUEST != ""))
{process.busRequest = process.body.BUS_REQUEST}
else
{process.busRequest = ""}
if((process.body.ORIGEN != null) && (process.body.ORIGEN != ""))
{process.origen = process.body.ORIGEN}
else
{process.origen = ""}]]></con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c01.3a1260f3.0.17bcb4eb2ec.N7fff">
            <con:stage id="_StageId-af03c01.3a1260f3.0.17bcb4eb2ec.N7eb8" name="Stage2">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7eb7</con3:id>
                        <con2:case id="_BranchId-af03c01.3a1260f3.0.17bcb4eb2ec.N7eb6">
                            <con2:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7eb5</con3:id>
                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                </con1:javaScript>
                                <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7eb4</con4:id>
                                    <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform/>
                                </con3:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c01.3a1260f3.0.17bcb4eb2ec.N7e51">
            <con:stage id="_StageId-af03c01.3a1260f3.0.17bcb4eb2ec.N7dde" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7ddd</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7ddc</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7ddb</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"MUD",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7dda</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7dd9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c01.3a1260f3.0.17bcb4eb2ec.N8000</con:request>
                <con:response>response-af03c01.3a1260f3.0.17bcb4eb2ec.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7c45</con2:id>
                        <con1:service ref="Dat_RegistrarBitacoraLegalizacion/Resources/Database/RegistrarBitacoraLegalizacionDS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>RegistrarBitacoraLegalizacionDS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c01.3a1260f3.0.17bcb4eb2ec.N7c44</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="Dat_RegistrarBitacoraLegalizacion/Resources/xslt/TIN_Dat_to_BD"/>
                                        <con3:param name="numPoliza">
                                            <con3:path>$poliza</con3:path>
                                        </con3:param>
                                        <con3:param name="monto">
                                            <con3:path>$monto</con3:path>
                                        </con3:param>
                                        <con3:param name="numReferencia">
                                            <con3:path>$numeroReferencia</con3:path>
                                        </con3:param>
                                        <con3:param name="numIdentificacion">
                                            <con3:path>$numeroIdentificacion</con3:path>
                                        </con3:param>
                                        <con3:param name="tipoIdentificacion">
                                            <con3:path>$tipoIdentificacion</con3:path>
                                        </con3:param>
                                        <con3:param name="tipoPago">
                                            <con3:path>$tipoPago</con3:path>
                                        </con3:param>
                                        <con3:param name="origen">
                                            <con3:path>$origen</con3:path>
                                        </con3:param>
                                        <con3:param name="busRequest">
                                            <con3:path>$busRequest</con3:path>
                                        </con3:param>
                                        <con3:param name="codigoRespuesta">
                                            <con3:path>$codrespuesta</con3:path>
                                        </con3:param>
                                        <con3:param name="mensajeRespuesta">
                                            <con3:path>$menrespuesta</con3:path>
                                        </con3:param>
                                        <con3:param name="fechaOperacion">
                                            <con3:path>$fechaOperacion</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>