<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/13/20 9:47 PM].--><adapter-config name="ConsultarPoliza" adapter="db" wsdlLocation="ConsultarPoliza.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionInsis" location="eis/db/Insis"/>
  <endpoint-interaction portType="ConsultarPoliza_ptt" operation="ConsultarPoliza">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_DATA_MAIN_PKG"/>
      <property name="ProcedureName" value="SP_SEARCH_POLICY"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>