<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a2e">
        <con:pipeline type="request" name="request-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a68">
            <con:stage id="_StageId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d5e" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d5d</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.core = process.body.CORE
var aplicarpago = "FALSE"
var afiliar = "FALSE"
if (process.body.INFORMACION_BANCO !=null)
{
if (process.body.INFORMACION_BANCO.APLICAR_PAGO!=null &amp;&amp; process.body.INFORMACION_BANCO.APLICAR_PAGO!="")
{
  aplicarpago = process.body.INFORMACION_BANCO.APLICAR_PAGO
}
if (process.body.INFORMACION_BANCO.AUTOAFILIAR!=null &amp;&amp; process.body.INFORMACION_BANCO.AUTOAFILIAR!="")
{
  afiliar = process.body.INFORMACION_BANCO.AUTOAFILIAR
}
}
process.aplicapago = aplicarpago 
process.afiliar = afiliar</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d5c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_GestionarEPA"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d5b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d19" name="Emitir Poliza Premium">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d18</con2:id>
                        <con1:case id="_BranchId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d17">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($core, "P")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d10</con2:id>
                                    <con1:service ref="Bss_EmitirPolizaPremium/Proxy/Bss_EmitirPolizaPremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqEmitirPoliza</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsEmitirPoliza</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7d0d</con2:id>
                                            <con1:script>process.rqEmitirPoliza = process.body</con1:script>
                                        </con1:javaScript>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7cd9</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c0c</con2:id>
                                            <con1:script>process.exito = true

if(process.rsEmitirPoliza.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsEmitirPoliza.STATUS.CODIGO
  process.mensajeError = process.rsEmitirPoliza.STATUS.DETALLE
}
else{
  process.poliza = process.rsEmitirPoliza.NUMERO_POLIZA
  process.caratula = process.rsEmitirPoliza.NUM_POLIZA_CARATULA
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-af03c17.N3f53ea29.0.17c860fc477.N7fff">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($core, "I")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c17.N3f53ea29.0.17c860fc477.N7ffc</con2:id>
                                    <con1:service ref="Bss_ConfirmarPoliza/ProxyService/Bss_ConfirmarPoliza_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqEmitirPoliza</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsEmitirPoliza</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c17.N3f53ea29.0.17c860fc477.N7ff9</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqEmitirPoliza=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "NUMERO_DE_POLIZA":process.body.POLIZA.PRE_POLIZA,
  "PASO_EJECUCION":process.body.PROCESO
}</con1:script>
                                        </con1:javaScript>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb94.N1c57b375.0.17c8a3ec26c.N7ffe</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb94.N1c57b375.0.17c8a3ec26c.N7fe5</con2:id>
                                            <con1:script>process.exito = true

if(process.rsEmitirPoliza.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsEmitirPoliza.STATUS.CODIGO
  process.mensajeError = process.rsEmitirPoliza.STATUS.DETALLE
}
else{
  process.poliza = process.rsEmitirPoliza.NUMERO_DE_POLIZA
  process.caratula = process.rsEmitirPoliza.NUMERO_DE_POLIZA
  process.rqEmitirPoliza = process.body
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c51</con2:id>
                        <con1:case id="_BranchId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c50">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c4f</con3:id>
                                    <con2:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "200",
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con2:script>
                                </con2:javaScript>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c4e</con3:id>
                                    <con2:case id="_BranchId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c4d">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c4c</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c4b</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c4a</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7c49</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7a79</con2:id>
                        <con1:case id="_BranchId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7a78">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">(fn:compare($aplicapago, "TRUE")=0 or (fn:compare($aplicapago, "true")=0) )</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="usuario">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.43004494.0.17a62b5b9f0.N7f60</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "UsuarioWeb" , "Valor", "PAGOS_WEB")</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="sucursal">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.43004494.0.17a62b5b9f0.N7f93</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "SucursalWeb" , "Valor", "WEB")</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="tipocuenta">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41f94.N3c459768.0.17a43aa8dd9.N7d73</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "TcuentaWeb" , "Valor", "05")</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41f94.N3c459768.0.17a43aa8dd9.N7ca2</con2:id>
                                    <con1:service ref="Bss_AplicaPagoBitacora/ProxyService/Bss_AplicaPagoBitacora_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqaplicarpagobitacora</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsaplicarpagobitacora</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7a76</con3:id>
                                            <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+time;
var nrolote = "OSB-"+today.getFullYear()+(today.getMonth()+1)+today.getDate()+horas+minutos+segundos;
process.rqaplicarpagobitacora = { 
"CABECERA":{ 
  "FECHA_TRANSACCION":process.fechaTransaccion, 
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento, 
  "SISTEMA_DESTINO":process.sistemaDestino, 
  "SISTEMA_ORIGEN":process.sistemaOrigen, 
  "CODIGO_OPERACION":process.codigoOperacion,
  "ID_TRANSACCION_OSB": process.idTransaccion
  }, 
  "CORE":process.core, 
  "NUMERO_POLIZA":process.poliza, 
  "PROCESO":"01", 
  "REFERENCIA":process.rqEmitirPoliza.INFORMACION_BANCO.REFERENCIA_COBRO,
  "NUMREFER": process.rqEmitirPoliza.INFORMACION_BANCO.REFERENCIA_COBRO,  
  "TIPO_CUENTA":process.tipocuenta, 
  "MONTO":process.rqEmitirPoliza.INFORMACION_BANCO.COBRO, 
  "FECHA":process.rqEmitirPoliza.CABECERA.FECHA_TRANSACCION, 
  "IDENTIFICACION_CLIENTE":process.rqEmitirPoliza.CONTRATANTE.NUMERO_IDENTIFICACION, 
  "SUCURSAL": process.sucursal,
  "USUARIO": process.usuario,
  "TOTAL_REGISTRO":"1", 
  "ESTADO_PAGO":"A" 
}</con1:script>
                                        </con1:javaScript>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41f94.N3c459768.0.17a43aa8dd9.N7c3c</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7b2c</con2:id>
                        <con1:case id="_BranchId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7b2b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">(fn:compare($afiliar, "TRUE")=0) or (fn:compare($afiliar, "true")=0)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7ba0</con3:id>
                                    <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+time;
var nrolote = process.poliza + date
process.rqAutoAfiliacion = { 
"CABECERA":{ 
  "FECHA_TRANSACCION":process.fechaTransaccion, 
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento, 
  "SISTEMA_DESTINO":process.sistemaDestino, 
  "SISTEMA_ORIGEN":process.sistemaOrigen, 
  "CODIGO_OPERACION":process.codigoOperacion,
  "ID_TRANSACCION_OSB": process.idTransaccion
  }, 
  "CORE":process.core, 
  "NUMERO_DE_POLIZA_NUEVA":process.poliza, 
  "NUMERO_DE_POLIZA_ANTERIOR":process.poliza,
  "IDENTIFICACION_CTR":process.rqEmitirPoliza.CONTRATANTE.NUMERO_IDENTIFICACION, 
  "CUENTA":process.rqEmitirPoliza.INFORMACION_BANCO.CUENTA,
  "TIPO_POLIZA":process.rqEmitirPoliza.POLIZA.TIPO_POLIZA,
  "AUTOAFILIACION":"true",
  "BANCO":process.rqEmitirPoliza.INFORMACION_BANCO.BANCO,
  "FECHA_VEN_TDC":process.rqEmitirPoliza.INFORMACION_BANCO.FECHA_VEN_TDC,
  "TIPO_CUENTA":process.rqEmitirPoliza.INFORMACION_BANCO.TIPO_CUENTA
}</con1:script>
                                </con1:javaScript>
                                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7b69</con3:id>
                                    <con2:service ref="Bss_GestionarEPA/GenerarMensajeRenovarPoliza" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.523faaef.0.17b1289e542.N7ffe</con3:id>
                                            <con1:location>
                                                <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$rqAutoAfiliacion</con3:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con2:outboundTransform>
                                </con2:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a67">
            <con:stage id="_StageId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7a6f" name="Stage_Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e41fe7.7c3a4d39.0.179b55ef5f4.N7a6c</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"OBJETO_POLIZA": {
  "NUMERO_DE_POLIZA": process.poliza,
  "NUMERO_DE_CARATULA": process.caratula
  }
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a2e">
            <con:stage id="_StageId-N3f57fe6d.74b75f73.0.179aa9b87ae.N79c0" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N79bf</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N79be</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N79bd</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N79bc</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N79bb</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a68</con:request>
                <con:response>response-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a67</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>