<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/23/20 11:24 PM].--><adapter-config name="ConsultarPoliza" adapter="db" wsdlLocation="ConsultarPoliza.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionPremium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="ConsultarPoliza_ptt" operation="ConsultarPoliza">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="POLIZAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>