<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/16/20 4:31 PM].-->
<adapter-config name="dbLoadDataXML" adapter="db" wsdlLocation="dbLoadDataXML.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDBCP" location="eis/db/Insis"/>
  <endpoint-interaction portType="dbLoadDataXML_ptt" operation="dbLoadDataXML">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_CCM_MAIN_PKG"/>
      <property name="ProcedureName" value="SP_CCM_LOAD_DATA_XML"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>