<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/11/20 4:43 PM].-->
<adapter-config name="EmitirPolizaAP" adapter="db" wsdlLocation="EmitirPolizaAP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PremiumLab" location="eis/DB/Premium"/>
  <endpoint-interaction portType="EmitirPolizaAP_ptt" operation="EmitirPolizaAP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="RPW"/>
      <property name="PackageName" value="BPEL_EMITIRPOLIZAAP"/>
      <property name="ProcedureName" value="PKG_NUBE_SEGUROS$INSERTA_POLI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>