<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/24/20 10:49 PM].--><adapter-config name="ConsultarObjetoAseg" adapter="db" wsdlLocation="ConsultarObjetoAseg.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionPremium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="ConsultarObjetoAseg_ptt" operation="ConsultarObjetoAseg">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="OBJETO_ASEGURADO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>