<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.10cc72aa.0.1733c476474.N7665">
        <con:pipeline type="request" name="request-N3f57c7ff.10cc72aa.0.1733c476474.N780f">
            <con:stage id="_StageId-N3f57c7ff.10cc72aa.0.1733c476474.N773b" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N773a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Reclamo'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7739</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_ConsultarReclamo"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7738</con2:id>
                        <con1:script><![CDATA[process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.CORE != null) && (process.body.CORE != ""))
{process.core = process.body.CORE}
else
{process.core = ""}
if((process.body.NUMERO_POLIZA != null) && (process.body.NUMERO_POLIZA != ""))
{process.poliza = process.body.NUMERO_POLIZA}
else
{process.poliza = ""}
if((process.body.NUMERO_RECLAMO != null) && (process.body.NUMERO_RECLAMO != ""))
{process.reclamo = process.body.NUMERO_RECLAMO}
else
{process.reclamo = ""}
if((process.body.REFERENCIA != null) && (process.body.REFERENCIA != ""))
{process.referencia = process.body.REFERENCIA}
else
{process.referencia = ""}]]></con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7737</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.10cc72aa.0.1733c476474.N75eb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75ea</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N75e9">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='N'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75e2</con2:id>
                                    <con1:service ref="Dat_ConsultarReclamoNatural/Proxy/Dat_ConsultarReclamoNatural_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarReclamo</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarReclamo</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75a8</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N750e</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarReclamo=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "POLIZA":process.poliza,
  "REFERENCIA":process.referencia,
  "RECLAMO":process.reclamo
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7470</con2:id>
                                            <con1:script>process.exito = true
if(process.rsConsultarReclamo.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarReclamo.STATUS.CODIGO
  process.mensajeError = process.rsConsultarReclamo.STATUS.DETALLE
}
else
{
  process.reclamos = process.rsConsultarReclamo.RECLAMOS
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N75e7">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='P'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75df</con2:id>
                                    <con1:service ref="Dat_ConsultarReclamoPremium/Proxy/Dat_ConsultarReclamoPremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarReclamo</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarReclamo</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7575</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N74d9</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarReclamo=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "POLIZA":process.poliza,
  "REFERENCIA":process.referencia,
  "RECLAMO":process.reclamo
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N743c</con2:id>
                                            <con1:script>process.exito = true
if(process.rsConsultarReclamo.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarReclamo.STATUS.CODIGO
  process.mensajeError = process.rsConsultarReclamo.STATUS.DETALLE
}
else
{
  process.reclamos = process.rsConsultarReclamo.RECLAMOS
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N75e5">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='I'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75dc</con2:id>
                                    <con1:service ref="Dat_ConsultarReclamoInsis/Proxy/Dat_ConsultarReclamoInsis" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarReclamo</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarReclamo</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7542</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N74a6</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarReclamo=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "POLIZA":process.poliza,
  "REFERENCIA":process.referencia,
  "RECLAMO":process.reclamo
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7409</con2:id>
                                            <con1:script>process.exito = true
if(process.rsConsultarReclamo.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarReclamo.STATUS.CODIGO
  process.mensajeError = process.rsConsultarReclamo.STATUS.DETALLE
}
else
{
  process.reclamos = process.rsConsultarReclamo.RECLAMOS
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N739b</con2:id>
                                <con1:service ref="Dat_ConsultarReclamoNatural/Proxy/Dat_ConsultarReclamoNatural_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarReclamo</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarReclamo</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N739a</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7399</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarReclamo=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "POLIZA":process.poliza,
  "REFERENCIA":process.referencia,
  "RECLAMO":process.reclamo
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N70f6</con2:id>
                                        <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarReclamo.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarReclamo.STATUS.CODIGO
  process.mensajeError = process.rsConsultarReclamo.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarReclamo.RECLAMOS.length
  if(process.cantidad>0)
	process.reclamos = process.rsConsultarReclamo.RECLAMOS
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7071</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N7070">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N706f</con3:id>
                                            <con2:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N706e">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N706d</con3:id>
                                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                                    </con1:javaScript>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N706c</con4:id>
                                                        <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform/>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N706b</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                    </con1:javaScript>
                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N706a</con3:id>
                                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:outboundTransform/>
                                    </con2:route>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N6ff2</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N6ff1">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N6ff0</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"RECLAMOS": process.reclamos
}</con1:script>
                                    </con1:javaScript>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N6fef</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N732a</con2:id>
                                <con1:service ref="Dat_ConsultarReclamoPremium/Proxy/Dat_ConsultarReclamoPremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarReclamo</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarReclamo</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7329</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7328</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarReclamo=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "POLIZA":process.poliza,
  "REFERENCIA":process.referencia,
  "RECLAMO":process.reclamo
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7327</con2:id>
                                        <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarReclamo.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarReclamo.STATUS.CODIGO
  process.mensajeError = process.rsConsultarReclamo.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarReclamo.RECLAMOS.length
  if(process.cantidad>0)
	process.reclamos = process.rsConsultarReclamo.RECLAMOS
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N71b8</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N71b7">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N71b6</con3:id>
                                            <con2:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N71b5">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N71b4</con3:id>
                                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                                    </con1:javaScript>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N71b3</con4:id>
                                                        <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform/>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N71b2</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                    </con1:javaScript>
                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N71b1</con3:id>
                                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:outboundTransform/>
                                    </con2:route>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N7131</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N7130">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N712f</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"RECLAMOS": process.reclamos
}</con1:script>
                                    </con1:javaScript>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N712e</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N72b5</con2:id>
                                <con1:service ref="Dat_ConsultarReclamoInsis/Proxy/Dat_ConsultarReclamoInsis" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarReclamo</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarReclamo</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N72b4</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N72b3</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarReclamo=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "POLIZA":process.poliza,
  "REFERENCIA":process.referencia,
  "RECLAMO":process.reclamo
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N72b2</con2:id>
                                        <con1:script>process.exito = true
if(process.rsConsultarReclamo.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarReclamo.STATUS.CODIGO
  process.mensajeError = process.rsConsultarReclamo.STATUS.DETALLE
}
else
{
  process.reclamos = process.rsConsultarReclamo.RECLAMOS
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.10cc72aa.0.1733c476474.N780e">
            <con:stage id="_StageId-N3f57c7ff.10cc72aa.0.1733c476474.N76a5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N76a4</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N76a3">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N76a2</con3:id>
                                    <con2:case id="_BranchId-N3f57c7ff.10cc72aa.0.1733c476474.N76a1">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N76a0</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N769f</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N769e</con2:id>
                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"RECLAMOS": process.reclamos
}</con1:script>
                                </con1:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N769d</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N769c</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.10cc72aa.0.1733c476474.N7665">
            <con:stage id="_StageId-N3f57c7ff.10cc72aa.0.1733c476474.N75f7" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75f6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75f5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75f4</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75f3</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.10cc72aa.0.1733c476474.N75f2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.10cc72aa.0.1733c476474.N780f</con:request>
                <con:response>response-N3f57c7ff.10cc72aa.0.1733c476474.N780e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>