<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="GestionarVoucher">Gestiona actualizacion o</doc>
   <resources>
      <resource path="/GestionarVoucher">
         <method name="POST" soa:name="GestionarVoucher">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response status="204"/>
            <response status="500"/>
         </method>
      </resource>
   </resources>
</application>
