<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/16/20 2:57 PM].-->
<adapter-config name="InsertarAuditoriaDB" adapter="db" wsdlLocation="../wsdl/InsertarAuditoriaDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/Audit" UIStrongXSD="false"/>
  <endpoint-interaction portType="InsertarAuditoriaDB_ptt" operation="InsertarAuditoriaDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGURIDAD_BUS"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="pa_auditar_osbsura"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>