<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/10/21 7:22 PM].-->
<adapter-config name="sp_GetPagosMud" adapter="db" wsdlLocation="sp_GetPagosMud.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLServer" location="eis/DB/SQLServer" UIStrongXSD="false"/>
  <endpoint-interaction portType="sp_GetPagosMud_ptt" operation="sp_GetPagosMud">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_CBF"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_GetPagos"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>