<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="SI_RegistrarPagoSAP/Resources/wsdl/wsdl-APLICAR-PAGO-SAP"/>
            <con:port>
                <con:name>HTTP_Port</con:name>
                <con:namespace>http://suramericana.sapweb.tesoreria.recaudos</con:namespace>
            </con:port>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>http://10.201.121.216:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=Q_SuraSAPWeb&amp;receiverParty=&amp;receiverService=&amp;interface=OUT_CrearDocumentoLegacy&amp;interfaceNamespace=http%3A%2F%2Fsuramericana.sapweb.tesoreria.recaudos</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
            <http:outbound-properties>
                <http:request-method>POST</http:request-method>
                <http:timeout>0</http:timeout>
                <http:connection-timeout>0</http:connection-timeout>
                <http:outbound-authentication xsi:type="http:HttpBasicAuthenticationType"/>
                <http:service-account ref="SI_RegistrarPagoSAP/Resources/ServiceAccountSAP"/>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBDefaultResponseWorkManager</http:dispatch-policy>
            <http:request-encoding>UTF-8</http:request-encoding>
            <http:response-encoding>UTF-8</http:response-encoding>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>