<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/14/20 11:31 AM].--><adapter-config name="ConsultarObjetoAsegurado" adapter="db" wsdlLocation="ConsultarObjetoAsegurado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionInsis" location="eis/db/Insis"/>
  <endpoint-interaction portType="ConsultarObjetoAsegurado_ptt" operation="ConsultarObjetoAsegurado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_DATA_MAIN_PKG"/>
      <property name="ProcedureName" value="SP_SEARCH_INSUREOBJECT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>