<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe8f.60484bd7.0.1777da93f8b.N8000">
            <con:stage id="_StageId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ceb" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7cea</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_GestionarCorredorPipeline"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f5b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "500")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ce9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ce8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'GestionarCorredor'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ce7</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.RqValidarTokenUsuario=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"TOKEN":process.body.TOKEN,
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ff9" name="Dat_ValidarTokenUsuario">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ff8</con2:id>
                        <con1:service ref="Dat_ValidarTokenUsuario/ProxyService/Dat_ValidarTokenUsuarioV1PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">RqValidarTokenUsuario</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RsValidarTokenUsuario</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7cb3</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.60484bd7.0.1777da93f8b.N7cb0</con2:id>
                                <con1:script>process.codigosCorredores = process.RsValidarTokenUsuario.CODIGOS_CORREDORES
process.respuesta= process.RsValidarTokenUsuario.STATUS.CODIGO</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f68" name="Auditoria">
                <con:context>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.sura.com/ObjetoEmpresarial/DominioComun/Comun/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.sura.com/MensajeIntegracion/DominioProceso/BPMMI/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f67</con2:id>
                        <con1:case id="_BranchId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f66">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($respuesta,"200")= 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f65</con3:id>
                                    <con2:case id="_BranchId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f64">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f63</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.auditoria=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"MUD",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "200",
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion Exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f62</con3:id>
                                                <con1:location>
                                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$auditoria</con3:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f61</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f60</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.auditoria=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensaje,
"ORIGEN": "OSB"
}
}</con1:script>
                            </con1:javaScript>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f5f</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$auditoria</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f5e</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe8f.7ce3940e.0.1777dc36c56.N7f58</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe8f.60484bd7.0.1777da93f8b.N7fff">
            <con:stage id="_StageId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ffd" name="Response">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe8f.60484bd7.0.1777da93f8b.N8000</con:request>
                <con:response>response-N3f57fe8f.60484bd7.0.1777da93f8b.N7fff</con:response>
            </con:pipeline-node>
            <con:branch-node type="rest" id="_FlowId-N3f57fe8f.60484bd7.0.1777da93f8b.N7ffc" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ObtenerPagos">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerPagos</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerComisiones">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerComisiones</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerMorosidad">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerMorosidad</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerPolizasAutomovil">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerPolizasAuto</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerPolizas">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerPolizas</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerMarcasModelos">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerMarcaModelos</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerReclamos">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerReclamos</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="PolizasPersonas">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerPolizasPersonas</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerCoberturas">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerCoberturas</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="ObtenerPatrimoniales">
                        <con:operator>equals</con:operator>
                        <con:rest-values>
                            <con:path>ObtenerPatrimoniales</con:path>
                            <con:verb>POST</con:verb>
                        </con:rest-values>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>