<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/14/21 1:57 PM].--><adapter-config name="GestionarCatalogoPremium" adapter="db" wsdlLocation="GestionarCatalogoPremium.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="GestionarCatalogoPremium_ptt" operation="GestionarCatalogoPremium">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_NUBE_SEGUROS"/>
      <property name="ProcedureName" value="CATALOGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>