<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/28/21 4:00 PM].-->
<adapter-config name="ConsultarPlantillaNotificacion" adapter="db" wsdlLocation="ConsultarPlantillaNotificacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLServer" location="eis/DB/SQLServer" UIStrongXSD="true"/>
  <endpoint-interaction portType="ConsultarPlantillaNotificacion_ptt" operation="ConsultarPlantillaNotificacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_WEB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_Bus_Obtener_Plantilla_Correo"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>