<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe77.N5808d5be.0.17d4d6c07c7.N78b6">
        <con:pipeline type="request" name="request-N3f57fe77.N5808d5be.0.17d4d6c07c7.N791c">
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N779b" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N779a</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7799</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_ProcesarRecibosCS"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76c0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"ProcesarRecibosCS"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7798</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7795" name="ProcesarRecibo">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7791</con2:id>
                        <con1:service ref="Dat_ConsultarRegistroRecibo/Proxy/Dat_ConsultarRegistroRecibo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqConsultarRecibo</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsConsultarRecibo</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N778e</con2:id>
                                <con1:script>process.rqConsultarRecibo = process.body</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7679</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N775a</con2:id>
                                <con1:script>process.exito = true
process.auditdata = false
if(process.rsConsultarRecibo.STATUS.CODIGO!='200')
{
	process.exito = false
        process.codigoError = process.rsConsultarRecibo.STATUS.CODIGO
        process.mensajeError = process.rsConsultarRecibo.STATUS.DETALLE
}
else
{
	if(process.rsConsultarRecibo.ESTADO_LEGALIZACION!=null &amp;&amp; process.rsConsultarRecibo.ESTADO_LEGALIZACION!="")
        {
            process.exito = true
            process.rqTransformText = process.rsConsultarRecibo.ESTADO_LEGALIZACION.MENSAJE_ENTRADA
            process.poliza = process.rsConsultarRecibo.ESTADO_LEGALIZACION.NUMERO_POLIZA
            process.secuencia = process.rsConsultarRecibo.ESTADO_LEGALIZACION.SECUENCIAL
            process.jesus = process.rsConsultarRecibo.ESTADO_LEGALIZACION.MENSAJE_ENTRADA
	}
        else
        {
            process.exito = false            
            process.auditdata = true
            process.codigoError = process.rsConsultarRecibo.STATUS.CODIGO
            process.mensajeError = process.rsConsultarRecibo.STATUS.DETALLE
        }
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76d1</con2:id>
                        <con1:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76d0">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76cf</con3:id>
                                    <con2:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76ce">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76cd</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "CrearPersonaInsis",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76cc</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76cb</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76b9</con2:id>
                                <con1:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76b8">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$auditdata</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76ca</con2:id>
                                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:outboundTransform/>
                                    </con1:route>
                                </con1:default>
                            </con1:ifThenElse>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76c9</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7608</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqTransformText</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsTransformText</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7607</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7606</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7605</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7604</con2:id>
                                <con1:script>process.status = process.rsTransformText.MENSAJE
process.mensajeError = process.rsTransformText.ERROR</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76b2</con2:id>
                        <con1:service ref="Dat_LegalizarRecibosCS/ProxyService/LegalizarRecibosProxy" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqLegalizar</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsLegalizar</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N76af</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.rqLegalizar = {
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion ,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"NUMERO_POLIZA":process.poliza,
"MONTO":process.rsTransformText.MONTO,
"NUMERO_REFERENCIA":process.rsTransformText.NUMERO_REFERENCIA,
"CEDULA":process.rsTransformText.CEDULA,
"TIPO_CEDULA":process.rsTransformText.TIPO_CEDULA,
"SUCURSAL":process.rsTransformText.SUCURSAL,
"FECHA_OPERACION":process.rsTransformText.FECHA_OPERACION,
"USUARIO":process.rsTransformText.USUARIO,
"FORMA_PAGO":process.rsTransformText.FORMA_PAGO
}</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N767b</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N75c6</con2:id>
                                <con1:script>process.exito = true
if(process.rsLegalizar.STATUS.CODIGO!='200')
{
	process.exito = false
        process.codigoError = process.rsLegalizar.STATUS.CODIGO
        process.mensajeError = process.rsLegalizar.STATUS.DETALLE
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7532</con2:id>
                        <con1:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7531">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7530</con3:id>
                                    <con2:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N752f">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N752e</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "LegalizarReciboCS",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N752d</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N724c</con2:id>
                                <con1:service ref="Dat_ActualizarRegistroRecibo/Proxy/Dat_ActualizarRegistroRecibo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqActualizarRegistroE</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsActualizarRegistroE</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N724b</con2:id>
                                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.rqActualizarRegistroE = {
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion ,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"NUMERO_POLIZA":process.poliza,
"SECUENCIAL": process.secuencia,
"ESTADO":"PE"
}</con1:script>
                                    </con1:javaScript>
                                    <con1:transport-headers>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N724a</con2:id>
                                        <con1:header-set>outbound-request</con1:header-set>
                                        <con1:header value="expression" name="Content-Type">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N752c</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7529</con2:id>
                                <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:outboundTransform/>
                            </con1:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7528</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N74f3</con2:id>
                        <con1:service ref="Dat_ActualizarRegistroRecibo/Proxy/Dat_ActualizarRegistroRecibo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqActualizarRegistro</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsActualizarRegistro</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N74bf</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.rqActualizarRegistro = {
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion ,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":process.sistemaOrigen
},
"NUMERO_POLIZA":process.poliza,
"SECUENCIAL": process.secuencia,
"ESTADO":"T"
}</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N74bc</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N734b</con2:id>
                                <con1:script>process.exito = true
if(process.rsActualizarRegistro.STATUS.CODIGO!='200')
{
	process.exito = false
        process.codigoError = process.rsLegalizar.STATUS.CODIGO
        process.mensajeError = process.rsLegalizar.STATUS.DETALLE
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72c2</con2:id>
                        <con1:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72c1">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72c0</con3:id>
                                    <con2:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72bf">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72be</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "LegalizarReciboCS",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72bd</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72bc</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72bb</con2:id>
                                <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:outboundTransform/>
                            </con1:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N72ba</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe77.N5808d5be.0.17d4d6c07c7.N791b"/>
        <con:pipeline type="error" name="error-N3f57fe77.N5808d5be.0.17d4d6c07c7.N78b6">
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7812" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7811</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7810</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N780f</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N780e</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N780d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe77.N5808d5be.0.17d4d6c07c7.N791c</con:request>
                <con:response>response-N3f57fe77.N5808d5be.0.17d4d6c07c7.N791b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>