<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-af03d01.N624f3d71.0.16f8e33393c.N7e4c" errorHandler="error-af03d02.N11aedb4d.0.16fb421c394.N7ed3">
            <con:stage id="_StageId-af03d04.N3c6d2d56.0.16fb2441df6.N7f8f" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7f8e</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.tipoPoliza = process.body.TIPO_POLIZA
process.numeroPC = process.body.NUMERO_PC
process.numeroRef = process.body.NUMERO_DE_REFERENCIA
process.fechaRef = process.body.FECHA_REFERENCIA
process.fechaTrans = process.body.FECHA_TRANSACCION
process.monto = process.body.MONTO
process.ramo = process.body.RAMO
process.subRamo = process.body.SUBRAMO
process.strpoliza = process.body.POLIZA
process.secuencia = process.body.SECUENCIA
process.estadoPago = process.body.ESTADO_PAGO
process.totalRegistro = process.body.TOTAL_REGISTRO
process.lote = process.body.OBSERVACION</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7f8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="usuario" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7f8c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "username", "Valor", "segurosSura")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7f8b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "password", "Valor", "segurosSura")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="permiso" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7f8a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "grant_type", "Valor", "segurosSura")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03d04.N3c6d2d56.0.16fb2441df6.N7ec0" name="Stage2" errorHandler="error-af03d04.N3c6d2d56.0.16fb2441df6.N7eaf">
                <con:context/>
                <con:actions>
                    <con1:assign varName="rqConsultarToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ebf</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat("username=", $usuario,"&amp;amp;password=", $password,"&amp;amp;grant_type=", $permiso)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ebe</con2:id>
                        <con1:service ref="SI_CrearDetallePC/BusinessService/Bss_GetToken" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetToken</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">rqConsultarToken</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsConsultarToken</con1:payload>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ebd</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Login'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ebc</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Seguridad'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ebb</con2:id>
                                <con1:script>process.Token = ""
process.exito = true
if(process.rsConsultarToken.access_token!=null)
{
process.Token = "Bearer "+process.rsConsultarToken.access_token
}
else
{
process.exito = false
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eba</con2:id>
                        <con1:case id="_BranchId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb9">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb8</con3:id>
                                    <con2:case id="_BranchId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb7">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb6</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Consular Token",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb5</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb3</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "mensajeGenerico", "Valor", "FALSE")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb2</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb1</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eb0</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03d01.N624f3d71.0.16f8e33393c.N7db1" name="Stage3" errorHandler="error-af03d04.N3c6d2d56.0.16fb2441df6.N7cdc">
                <con:context>
                    <con1:userNsDecl prefix="mp" namespace="http://www.sura.com/poliza" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d03.5eca3b76.0.16f904c1c01.N7f1d</con2:id>
                        <con1:script>process.RqCreDetPC=
{
"RAMO": process.ramo,
"SUBRAMO": process.subRamo,
"POLIZA": process.strpoliza,
"SECUENCIA": process.secuencia,
"NUMERO_DE_REFERENCIA": process.numeroRef,
"FECHA_REFERENCIA": process.fechaRef,
"FECHA_TRANSACCION": process.fechaTrans,
"MONTO":process.monto,
"ESTADO_PAGO":process.estadoPago,
"TOTAL_REGISTRO":process.totalRegistro,
"OBSERVACION":process.lote
}</con1:script>
                    </con1:javaScript>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d01.N624f3d71.0.16f8e33393c.N7da4</con2:id>
                        <con1:service ref="SI_CrearDetallePC/BusinessService/Bss_CrearDetallePC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearDetallePC</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">RqCreDetPC</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">RsCreDetPC</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d0e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DetallePC'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d11</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'CrearDetallePC'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d01.N624f3d71.0.16f8e33393c.N7da3</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="Authorization">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$Token</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.2a29eea6.0.16fecfa6a01.N7e70</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$RsCreDetPC</con3:xqueryText>
                                </con2:expr>
                            </con2:log>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57527f.7ec9289f.0.16fc4083340.N7ffb</con2:id>
                                <con1:script>if(process.RsCreDetPC.respuesta.valor)
{
process.exito = true
}
else
{
process.exito = false
process.mensajeError = process.RsCreDetPC.respuesta.mensaje
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d85</con2:id>
                        <con1:case id="_BranchId-af03d04.N3c6d2d56.0.16fb2441df6.N7d84">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d83</con3:id>
                                    <con2:case id="_BranchId-af03d04.N3c6d2d56.0.16fb2441df6.N7d82">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d81</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Crear Detalle PC",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d80</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:javaScript>
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N71b6938e.0.16ff22829df.N74f8</con3:id>
                                            <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Crear Detalle PC",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con2:script>
                                        </con2:javaScript>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d7f</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d7d</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d7c</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7d7b</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03d01.N624f3d71.0.16f8e33393c.N7e4b">
            <con:stage id="_StageId-af03d01.N624f3d71.0.16f8e33393c.N7e49" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03d04.N3c6d2d56.0.16fb2441df6.N7eaf">
            <con:stage id="_StageId-af03d04.N3c6d2d56.0.16fb2441df6.N7eae" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ead</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eac</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eab</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7eaa</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7ea9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03d04.N3c6d2d56.0.16fb2441df6.N7cdc">
            <con:stage id="_StageId-af03d04.N3c6d2d56.0.16fb2441df6.N7c69" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.2a29eea6.0.16fecfa6a01.N7e66</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7c68</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7c67</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7c66</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7c65</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03d04.N3c6d2d56.0.16fb2441df6.N7c64</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03d02.N11aedb4d.0.16fb421c394.N7ed3">
            <con:stage id="_StageId-af03d02.N11aedb4d.0.16fb421c394.N7e60" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N11aedb4d.0.16fb421c394.N7e5f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N11aedb4d.0.16fb421c394.N7e5e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N11aedb4d.0.16fb421c394.N7e5d</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03d02.N11aedb4d.0.16fb421c394.N7e5c</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03d02.N11aedb4d.0.16fb421c394.N7e5b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03d01.N624f3d71.0.16f8e33393c.N7e4c</con:request>
                <con:response>response-af03d01.N624f3d71.0.16f8e33393c.N7e4b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>