<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe89.63472ae.0.173bc3bafbd.N8000">
            <con:stage id="_StageId-af03c4a.N1cc888e0.0.1747097d23f.N7ffe" name="EnviarMensaje">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N1cc888e0.0.1747097d23f.N7ffd</con2:id>
                        <con1:service ref="Exp_EmitirPolizaNubeSeguros/Resources/Jms/JMS_EmitirPoliza" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe89.63472ae.0.173bc3bafbd.N7fff">
            <con:stage id="_StageId-af03c4a.N1cc888e0.0.1747097d23f.N7f36" name="Response">
                <con:context/>
                <con:actions>
                    <con2:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7a33</con3:id>
                        <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"FECHA_PROCESAMIENTO":date,
"FECHA_TRANSACCION":date,
"SISTEMA_DESTINO":"Premium",
"SISTEMA_ORIGEN":"NubeSeguros",
},
"STATUS":{
"CODIGO": "200",
"DETALLE": "Transaccion exitosa"
}
}</con2:script>
                    </con2:javaScript>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c4a.N1cc888e0.0.1747097d23f.N7f35</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe89.63472ae.0.173bc3bafbd.N8000</con:request>
                <con:response>response-N3f57fe89.63472ae.0.173bc3bafbd.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>