<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.77f1633.0.172bad7633b.N73a1">
        <con:pipeline type="request" name="request-N3f57c7ff.77f1633.0.172bad7633b.N7407">
            <con:stage id="_StageId-N3f57c7ff.77f1633.0.172bad7633b.N728c" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N728b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarPrestamoInsis"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N728a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Prestamo'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7289</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.POLIZA != null) &amp;&amp; (process.body.POLIZA != ""))
{process.poliza = process.body.POLIZA}
else
{process.poliza = ""}
if((process.body.NUMERO_PRESTAMO != null) &amp;&amp; (process.body.NUMERO_PRESTAMO != ""))
{process.prestamo = process.body.NUMERO_PRESTAMO}
else
{process.prestamo = ""}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.77f1633.0.172bad7633b.N7288" name="ConsultarPrestamo">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7284</con2:id>
                        <con1:service ref="Dat_ConsultarPrestamoInsis/Resources/DBadapter/ConsultarPrestamoInsis" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarPrestamoInsis</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqConsultarPrestamos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsConsultarPrestamos</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RqConsultarPrestamos">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7281</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarPrestamoInsis/Resources/xslt/TIN_Dat_to_BD"/>
                                        <con2:param name="Poliza">
                                            <con2:path>$poliza</con2:path>
                                        </con2:param>
                                        <con2:param name="Prestamo">
                                            <con2:path>$prestamo</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7219</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPrestamos/*:PO_DESCMSG/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="status">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N724d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPrestamos/*:PO_STATUSMSG/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="prestamoxml">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N71e5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPrestamos/*:PO_INFOLOAN</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7130</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.77f1633.0.172bad7633b.N712f">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($status, "OK")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N712e</con3:id>
                                    <con2:case id="_BranchId-N3f57c7ff.77f1633.0.172bad7633b.N712d">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N712c</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N712b</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N712a</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$prestamoxml/*</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Dat_ConsultarPrestamoInsis/Resources/xsd/Prestamo_Insis"/>
                                    <con1:schemaElement xmlns:con2="http://www.sura.com/ConsultarPrestamoInsis">con2:OBJETO_PRESTAMOS</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="binaryContent">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7129</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaCallout varName="rqTransformText">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7128</con2:id>
                                    <con1:archive ref="Dat_ConsultarPrestamoInsis/Resources/lib/castbinary"/>
                                    <con1:className>castbinarytojson.Binary</con1:className>
                                    <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$binaryContent</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7127</con2:id>
                                    <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqTransformText</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsTransformText</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="componenteError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7126</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7125</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7124</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7123</con2:id>
                                    <con1:script><![CDATA[process.body = process.rsTransformText
process.prestamos = new Array()
process.exito = true
var i = 0
var plan = ""
var codprestamo = ""
var numpoliza = ""
var numprestamo = ""
var tipoprestamo = ""
var core = "I"
var status = ""
var saldoprestamo = ""
var concepto = ""
var fecha = ""

if(process.status=='OK')
{
	for (i = 0; i < process.body.PRESTAMOS.length; i++) 
	{
		if(process.body.PRESTAMOS[i].RAMO != null  && process.body.PRESTAMOS[i].RAMO!="")
		  ramo = process.body.PRESTAMOS[i].RAMO.trim()		
		if(process.body.PRESTAMOS[i].SUBRAMO != null  && process.body.PRESTAMOS[i].SUBRAMO!="")
		  subramo = process.body.PRESTAMOS[i].SUBRAMO.trim()
		if(process.body.PRESTAMOS[i].NUMERO_DE_POLIZA != null  && process.body.PRESTAMOS[i].NUMERO_DE_POLIZA!="")
		  numpoliza = process.body.PRESTAMOS[i].NUMERO_DE_POLIZA.trim()
		if(process.body.PRESTAMOS[i].NUMERO_PRESTAMO != null  && process.body.PRESTAMOS[i].NUMERO_PRESTAMO!="")
		  numprestamo = process.body.PRESTAMOS[i].NUMERO_PRESTAMO.trim()
		if(process.body.PRESTAMOS[i].SALDO_PRESTAMO != null  && process.body.PRESTAMOS[i].SALDO_PRESTAMO!="")
		  saldoprestamo = process.body.PRESTAMOS[i].SALDO_PRESTAMO.trim()
		if(process.body.PRESTAMOS[i].TIPO_PRESTAMO != null  && process.body.PRESTAMOS[i].TIPO_PRESTAMO!="")
		  tipoprestamo = process.body.PRESTAMOS[i].TIPO_PRESTAMO.trim()  
		if(process.body.PRESTAMOS[i].STATUS_PRESTAMO != null  && process.body.PRESTAMOS[i].STATUS_PRESTAMO!="")
		  status = process.body.PRESTAMOS[i].STATUS_PRESTAMO.trim()    
		if(process.body.PRESTAMOS[i].OBSERVACION != null  && process.body.PRESTAMOS[i].OBSERVACION!="")
		  concepto = process.body.PRESTAMOS[i].OBSERVACION.trim()      
		if(process.body.PRESTAMOS[i].FECHA_REGISTRO != null  && process.body.PRESTAMOS[i].FECHA_REGISTRO!="") 			
			fecha=(process.body.PRESTAMOS[i].FECHA_REGISTRO).trim().substring(0,4)+"/"+(process.body.PRESTAMOS[i].FECHA_REGISTRO).trim().substring(5,7)+"/"+(process.body.PRESTAMOS[i].FECHA_REGISTRO).trim().substring(8,10)
		
		process.PRESTAMO = {
			"PRESTAMO":
				{
				  "RAMO":ramo,
				  "SUBRAMO":subramo,
				  "NUMERO_POLIZA":numpoliza,
				  "NUMERO_DE_PRESTAMO":numprestamo,
				  "TIPO_PRESTAMO":tipoprestamo,
				  "CORE":core,
				  "ESTADO_PRESTAMO":status,
				  "SALDO_PRESTAMO":saldoprestamo,
				  "FECHA_REGISTRO":fecha,			  
				  "OBSERVACION":concepto
				}
			}
		process.prestamos.push(process.PRESTAMO)
	}
}
else
{
	process.exito = false
}]]></con1:script>
                                </con1:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7122</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$status</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7121</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N7120</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N711f</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N711e</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.77f1633.0.172bad7633b.N7406">
            <con:stage id="_StageId-N3f57c7ff.77f1633.0.172bad7633b.N70a4" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N4ccd4961.0.173134cb65c.N7efa</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ConsultarPrestamoInsis'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N70a3</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"PRESTAMOS": process.prestamos
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N4ccd4961.0.173134cb65c.N7ec6</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.77f1633.0.172bad7633b.N73a1">
            <con:stage id="_StageId-N3f57c7ff.77f1633.0.172bad7633b.N72fd" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N72fc</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N72fb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N72fa</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"INSIS",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N72f9</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.77f1633.0.172bad7633b.N72f8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.77f1633.0.172bad7633b.N7407</con:request>
                <con:response>response-N3f57c7ff.77f1633.0.172bad7633b.N7406</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>