<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/17/20 11:51 AM].-->
<adapter-config name="sp_consulta_poliza_x_proceso" adapter="db" wsdlLocation="../WSDLs/sp_consulta_poliza_x_proceso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="sp_consulta_poliza_x_proceso_ptt" operation="sp_consulta_poliza_x_proceso">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="AU_PKG_POLIZAS_AUTOMOVILES"/>
      <property name="ProcedureName" value="P_CONSULTA_POLIZAS_POR_PROCESO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>