<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/11/20 4:39 PM].-->
<adapter-config name="GestionarCliente" adapter="db" wsdlLocation="GestionarCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PremiumLab" location="eis/DB/Premium"/>
  <endpoint-interaction portType="GestionarCliente_ptt" operation="GestionarCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="RPW"/>
      <property name="PackageName" value="BPEL_GESTIONARCLIENTE"/>
      <property name="ProcedureName" value="PKG_NUBE_SEGUROS$INSERTA_ACTU"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>