<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57ffed.7ee2677b.0.17230008568.N78fe">
        <con:pipeline type="request" name="request-af03c02.1c10dd1a.0.1722b600cba.N8000">
            <con:stage id="_StageId-af03c02.1c10dd1a.0.1722b600cba.N7dce" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7fc9</con2:id>
                        <con1:script><![CDATA[process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.IDENTIFICACION != null) && (process.body.IDENTIFICACION != ""))
{process.identificacion = process.body.IDENTIFICACION}
else
{process.identificacion = ""}
if((process.body.APELLIDO != null) && (process.body.APELLIDO != ""))
{process.apellido = process.body.APELLIDO}
else
{process.apellido = ""}
if((process.body.NOMBRE != null) && (process.body.NOMBRE != ""))
{process.nombre = process.body.NOMBRE}
else
{process.nombre = ""}
if((process.body.CODIGO_CORE != null) && (process.body.CODIGO_CORE != ""))
{process.codigo_core = process.body.CODIGO_CORE}
else
{process.codigo_core = ""}
if((process.body.CORE != null) && (process.body.CORE != ""))
{process.core = process.body.CORE}
else
{process.core = ""}]]></con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7f95</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f06</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_ConsultarCliente"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f05</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Cliente'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7ffa" name="ConsultarCliente">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7ff9</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7ff8">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='N'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7e8e</con2:id>
                                    <con1:service ref="Dat_ConsultarClienteNatural/Proxy/Dat_ConsultarClienteNatural_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7e8b</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7e8a</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarCliente=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "APELLIDO":process.apellido,
  "NOMBRE":process.nombre,
  "CODIGO_CORE":process.codigo_core
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7e89</con2:id>
                                            <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f91</con2:id>
                                    <con1:case id="_BranchId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f90">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f8f</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion Exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                        </con1:javaScript>
                                        <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f8e</con2:id>
                                        </con2:reply>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7ff6">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='P'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f07</con2:id>
                                    <con1:service ref="Dat_ConsultarClientePremium_V2/Proxy/Dat_ConsultarClientePremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f04</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f03</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
if(process.identificacion=="")
{
  process.rqConsultarCliente=
    {
    "CABECERA":{
    "CODIGO_OPERACION":process.codigoOperacion,
    "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
    "FECHA_TRANSACCION":date,
    "ID_TRANSACCION_OSB":process.idTransaccion,
    "SISTEMA_DESTINO":"OSB",
    "SISTEMA_ORIGEN":"OSB",
    },
    "IDENTIFICACION":process.codigo_core,
    "APELLIDO":process.apellido,
    "NOMBRE":process.nombre
  }
}
else
{
  process.rqConsultarCliente=
    {
    "CABECERA":{
    "CODIGO_OPERACION":process.codigoOperacion,
    "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
    "FECHA_TRANSACCION":date,
    "ID_TRANSACCION_OSB":process.idTransaccion,
    "SISTEMA_DESTINO":"OSB",
    "SISTEMA_ORIGEN":"OSB",
    },
    "IDENTIFICACION":process.identificacion,
    "APELLIDO":process.apellido,
    "NOMBRE":process.nombre
  }
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f02</con2:id>
                                            <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f53</con2:id>
                                    <con1:case id="_BranchId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f52">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f51</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion Exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                        </con1:javaScript>
                                        <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f50</con2:id>
                                        </con2:reply>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7ff4">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='I'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f80</con2:id>
                                    <con1:service ref="Dat_ConsultarClienteInsis/Proxy/Dat_ConsultarClienteInsis_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f7d</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f7c</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarCliente=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "APELLIDO":process.apellido,
  "NOMBRE":process.nombre,
  "CODIGO_CORE":process.codigo_core
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N709edd41.0.174e1fdb77b.N7f7b</con2:id>
                                            <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f15</con2:id>
                                    <con1:case id="_BranchId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f14">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f13</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion Exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                        </con1:javaScript>
                                        <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-N3f57c7ff.N70be5c3b.0.175374bb280.N7f12</con2:id>
                                        </con2:reply>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7f91</con2:id>
                                <con1:service ref="Dat_ConsultarClienteMUD/Proxy/Dat_ConsultarClienteMUD_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7ec0</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7e8b</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarCliente=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "APELLIDO":process.apellido,
  "NOMBRE":process.nombre,
  "MASTERID":process.codigo_core
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7e87</con2:id>
                                        <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7df6</con2:id>
                                <con1:case id="_BranchId-af03c02.1c10dd1a.0.1722b600cba.N7df5">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7df4</con3:id>
                                            <con2:case id="_BranchId-af03c02.1c10dd1a.0.1722b600cba.N7df3">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7df2</con3:id>
                                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                                    </con1:javaScript>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7df1</con4:id>
                                                        <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform/>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7dee</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                    </con1:javaScript>
                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7ded</con3:id>
                                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:outboundTransform/>
                                    </con2:route>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7dec</con2:id>
                                        <con2:disabled>true</con2:disabled>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7dd7</con2:id>
                                <con1:case id="_BranchId-af03c02.1c10dd1a.0.1722b600cba.N7dd6">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7dd0</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                    </con1:javaScript>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-af03c02.1c10dd1a.0.1722b600cba.N7dd3</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7b1d</con2:id>
                                <con1:service ref="Dat_ConsultarClienteInsis/Proxy/Dat_ConsultarClienteInsis_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7a80</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7a4b</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarCliente=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "APELLIDO":process.apellido,
  "NOMBRE":process.nombre,
  "CODIGO_CORE":process.codigo_core
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7a16</con2:id>
                                        <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N798d</con2:id>
                                <con1:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N798c">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N798b</con3:id>
                                            <con2:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N798a">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7989</con3:id>
                                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                                    </con1:javaScript>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7988</con4:id>
                                                        <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform/>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7987</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                    </con1:javaScript>
                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7986</con3:id>
                                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:outboundTransform/>
                                    </con2:route>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7985</con2:id>
                                        <con2:disabled>true</con2:disabled>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7908</con2:id>
                                <con1:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7907">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7906</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "No existen Registros con esos parametros de busqueda",
"ORIGEN": process.origenError
}}</con1:script>
                                        </con1:javaScript>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7905</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                    </con1:javaScript>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7904</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7c3d</con2:id>
                                <con1:service ref="Dat_ConsultarClientePremium_V2/Proxy/Dat_ConsultarClientePremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7c3a</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7c39</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarCliente=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "APELLIDO":process.apellido,
  "NOMBRE":process.nombre,
  "CODIGO_CORE":process.codigo_core
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7c38</con2:id>
                                        <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7baf</con2:id>
                                <con1:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7bae">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7bad</con3:id>
                                            <con2:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7bac">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7bab</con3:id>
                                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                                    </con1:javaScript>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7baa</con4:id>
                                                        <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform/>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7ba9</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                    </con1:javaScript>
                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7ba8</con3:id>
                                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:outboundTransform/>
                                    </con2:route>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7ba7</con2:id>
                                        <con2:disabled>true</con2:disabled>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7b2a</con2:id>
                                <con1:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7b29">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7b27</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                    </con1:javaScript>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7b26</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7ffd</con2:id>
                                <con1:service ref="Dat_ConsultarClienteNatural/Proxy/Dat_ConsultarClienteNatural_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarCliente</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarCliente</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7f61</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7f2c</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarCliente=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "APELLIDO":process.apellido,
  "NOMBRE":process.nombre,
  "CODIGO_CORE":process.codigo_core
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7ef7</con2:id>
                                        <con1:script>process.exito = true
process.cantidad = 0
if(process.rsConsultarCliente.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarCliente.STATUS.CODIGO
  process.mensajeError = process.rsConsultarCliente.STATUS.DETALLE
}
else
{
  process.cantidad = process.rsConsultarCliente.CLIENTES.length
  if(process.cantidad>0)
    process.clientes = process.rsConsultarCliente.CLIENTES
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e6e</con2:id>
                                <con1:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7e6d">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e6c</con3:id>
                                            <con2:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7e6b">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e6a</con3:id>
                                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                                    </con1:javaScript>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e69</con4:id>
                                                        <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform/>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e68</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                                    </con1:javaScript>
                                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e67</con3:id>
                                        <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:outboundTransform/>
                                    </con2:route>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7e66</con2:id>
                                        <con2:disabled>true</con2:disabled>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7ded</con2:id>
                                <con1:case id="_BranchId-N3f57ffed.7ee2677b.0.17230008568.N7dec">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$cantidad &lt;= 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions/>
                                </con1:case>
                                <con1:default>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7deb</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"CLIENTES": process.clientes
}</con1:script>
                                    </con1:javaScript>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7dea</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c02.1c10dd1a.0.1722b600cba.N7fff">
            <con:stage id="_StageId-af03c02.1c10dd1a.0.1722b600cba.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c03.N749ceae.0.17327b31619.N7af0</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var codigo = 200
if(process.cantidad &lt;= 0)
{
  codigo = 204
}
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": codigo,
"COMPONENTE": process.componenteError,
"DETALLE": "No existen clientes con esos parametros de busqueda",
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ffed.7ee2677b.0.17230008568.N78fe">
            <con:stage id="_StageId-N3f57ffed.7ee2677b.0.17230008568.N785a" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7859</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7858</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7857</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7856</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57ffed.7ee2677b.0.17230008568.N7855</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c02.1c10dd1a.0.1722b600cba.N8000</con:request>
                <con:response>response-af03c02.1c10dd1a.0.1722b600cba.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>