<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/15/20 4:24 PM].--><adapter-config name="dbInsis" adapter="db" wsdlLocation="dbInsis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDBCP" location="eis/db/Insis"/>
  <endpoint-interaction portType="dbInsis_ptt" operation="dbInsis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_GEN_V10"/>
      <property name="PackageName" value="CUST_MATRIESG_MAIN_PKG"/>
      <property name="ProcedureName" value="MATRIESG_RIESKVALIDATE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>