<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/19/20 2:58 PM].-->
<adapter-config name="dbInsis" adapter="db" wsdlLocation="dbInsis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDBCP" location="eis/db/Insis"/>
  <endpoint-interaction portType="dbInsis_ptt" operation="dbInsis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="ProcedureName" value="CUST_SP_CONFIGCLASSBPM"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="PackageName" value="CUST_BPM"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>