<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/13/20 10:22 PM].--><adapter-config name="AplicaPago" adapter="db" wsdlLocation="AplicaPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionInsis" location="eis/db/Insis"/>
  <endpoint-interaction portType="AplicaPago_ptt" operation="AplicaPago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_APPLY_PAY_PKG"/>
      <property name="ProcedureName" value="SP_APPLYPAYMENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>