<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/27/21 8:07 PM].-->
<adapter-config name="jmsLegalizacion" adapter="jms" wsdlLocation="../WSDLs/jmsLegalizacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DesaSura" location="eis/jms/EnviarPagoLegalizacion" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/legalizacion"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>