<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe85.75f68ffa.0.17792bf470a.N79f8">
        <con:pipeline type="request" name="request-N3f57fe85.75f68ffa.0.17792bf470a.N7a8f">
            <con:stage id="_StageId-N3f57fe85.75f68ffa.0.17792bf470a.N78df" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N78de</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ObtenerMarcasModelos"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N78dd</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'GetMarcasModelos'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N78dc</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe85.75f68ffa.0.17792bf470a.N7876" name="NXSD">
                <con:context/>
                <con:actions>
                    <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7875</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="Dat_ObtenerMarcasModelos/Resources/nxsd/RqObtenerMarcasModelos"/>
                        <con1:schemaElement xmlns:obt="http://www.sura.com.pa/ObtenerMarcaModelo">obt:OBJETO_MARCA_MODELO</con1:schemaElement>
                        <con1:replace-body-content/>
                    </con1:nxsdTranslation>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe85.75f68ffa.0.17792bf470a.N778d" name="GetMarcaModelo">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N778c</con2:id>
                        <con1:service ref="Dat_ObtenerMarcasModelos/BusinessService/sp_gt_marcas_modelos" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>sp_gt_marcas_modelos</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqGetMarcaModelos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsGetMarcaModelos</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RqGetMarcaModelos">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N778b</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ObtenerMarcasModelos/Resources/xslt/TIN_Dat_to_SP"/>
                                        <con2:input>$body/*</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="status">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N778a</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsGetMarcaModelos/*:statusMSG/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7789</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsGetMarcaModelos/*:descMSG/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="registros">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7788</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:count($RsGetMarcaModelos/*:RowSet/*:Row)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="marcasXml">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7787</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ObtenerMarcasModelos/Resources/xslt/TOUT_SP_to_Dat"/>
                                        <con2:input>$RsGetMarcaModelos</con2:input>
                                        <con2:param name="codigoOperacion">
                                            <con2:path>$codigoOperacion</con2:path>
                                        </con2:param>
                                        <con2:param name="fechaProcesamiento">
                                            <con2:path>$fechaProcesamiento</con2:path>
                                        </con2:param>
                                        <con2:param name="fechaTransaccion">
                                            <con2:path>$fechaTransaccion</con2:path>
                                        </con2:param>
                                        <con2:param name="idTransaccion">
                                            <con2:path>$idTransaccion</con2:path>
                                        </con2:param>
                                        <con2:param name="sistemaDestino">
                                            <con2:path>$sistemaDestino</con2:path>
                                        </con2:param>
                                        <con2:param name="sistemaOrigen">
                                            <con2:path>$sistemaOrigen</con2:path>
                                        </con2:param>
                                        <con2:param name="componente">
                                            <con2:path>$componenteError</con2:path>
                                        </con2:param>
                                        <con2:param name="origen">
                                            <con2:path>$origenError</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7786</con2:id>
                        <con1:case id="_BranchId-N3f57fe85.75f68ffa.0.17792bf470a.N7785">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:integer($registros) > 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7784</con3:id>
                                    <con2:case id="_BranchId-N3f57fe85.75f68ffa.0.17792bf470a.N7783">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7782</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"MUD",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7781</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7780</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$marcasXml</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Dat_ObtenerMarcasModelos/Resources/nxsd/RsObtenerMarcaModelo"/>
                                    <con1:schemaElement xmlns:obt="http://www.sura.com/ObtenerMarcasModelo">obt:OBJETO_MARCA_MODELO</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="binaryContent">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N777f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaCallout varName="rqTransformText">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N777e</con2:id>
                                    <con1:archive ref="ComponentesComunes/JavaFunctions/castbinary"/>
                                    <con1:className>castbinarytojson.Binary</con1:className>
                                    <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N777d</con2:id>
                                    <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqTransformText</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsTransformText</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N777c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="componenteError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N777b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N777a</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7779</con2:id>
                                    <con1:script>process.body = process.rsTransformText</con1:script>
                                </con1:javaScript>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7778</con2:id>
                                    <con1:header-set>inbound-response</con1:header-set>
                                    <con1:header value="expression" name="Content-Type">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7777</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$status</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7776</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "500")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7775</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"MUD",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7774</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7773</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7772</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe85.75f68ffa.0.17792bf470a.N7a8e"/>
        <con:pipeline type="error" name="error-N3f57fe85.75f68ffa.0.17792bf470a.N79f8">
            <con:stage id="_StageId-N3f57fe85.75f68ffa.0.17792bf470a.N7951" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N7950</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N794f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "500")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N794e</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"Premium",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N794d</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N794c</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe85.75f68ffa.0.17792bf470a.N794b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe85.75f68ffa.0.17792bf470a.N7a8f</con:request>
                <con:response>response-N3f57fe85.75f68ffa.0.17792bf470a.N7a8e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>