<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-ad33703.N37549e0c.0.1724528c73c.N7ff6"></con:pipeline>
        <con:pipeline type="response" name="response-ad33703.N37549e0c.0.1724528c73c.N7ff5">
            <con:stage id="_StageId-ad33703.N37549e0c.0.1724528c73c.N7ff3" name="Response">
                <con:context/>
                <con:actions>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2c58c913.0.17247bece81.N7ffe</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-ad33703.N37549e0c.0.1724528c73c.N7ff6</con:request>
                <con:response>response-ad33703.N37549e0c.0.1724528c73c.N7ff5</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>