<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/10/21 7:35 PM].-->
<adapter-config name="sp_get_polizas_vehiculos" adapter="db" wsdlLocation="sp_get_polizas_vehiculos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLServer" location="eis/DB/SQLServer" UIStrongXSD="false"/>
  <endpoint-interaction portType="sp_get_polizas_vehiculos_ptt" operation="sp_get_polizas_vehiculos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_CBF"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_GetPolizasVehiculos"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>