<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.10c50a28.0.172921105dc.N7f9a">
        <con:pipeline type="request" name="request-N3f57c7ff.10c50a28.0.172921105dc.N8000">
            <con:stage id="_StageId-N3f57c7ff.10c50a28.0.172921105dc.N7e42" name="Stage_ObtenerToken">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e41</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.POLIZA != null) &amp;&amp; (process.body.POLIZA != ""))
{process.poliza = process.body.POLIZA}
else
{process.poliza = ""}
if((process.body.CODIGO_CLIENTE != null) &amp;&amp; (process.body.CODIGO_CLIENTE != ""))
{process.codigoCliente = process.body.CODIGO_CLIENTE}
else
{process.codigoCliente = ""}</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e40</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e3f</con2:id>
                        <con1:service ref="Dat_GenerarToken/Proxy/Dat_GenerarToken_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqGenerarToken</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsGenerarToken</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e3e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarPolizaNaturalDano"</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e3d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Poliza'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e3c</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e3b</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqGenerarToken=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  }
}</con1:script>
                            </con1:javaScript>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e3a</con2:id>
                                <con1:script>process.exito = true
if(process.rsGenerarToken.STATUS.CODIGO!="200")
{
  process.exito = false
  process.mensajeError = process.rsGenerarToken.STATUS.DETALLE
  process.codigoError = process.rsGenerarToken.STATUS.CODIGO
}
else
{
  process.Token = process.rsGenerarToken.TOKEN
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e39</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.10c50a28.0.172921105dc.N7e38">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e37</con3:id>
                                    <con2:case id="_BranchId-N3f57c7ff.10c50a28.0.172921105dc.N7e36">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e35</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e34</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e33</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e32</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7e31</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.10c50a28.0.172921105dc.N7dff" name="Stage_ConsultarPoliza">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7dfc</con2:id>
                        <con1:service ref="Dat_ConsultarPolizaDanoNatural/Resources/Restadapter/ConsultarPolizaDanoNatural" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarPolizaDanoNatural</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">rqConsultarPoliza</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsConsultarPoliza</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7dc8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Poliza'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7d94</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarPolizaDanoNatural"</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7d5f</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="Authorization">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$Token</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                            <con1:insert varName="outbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7d2a</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:query-parameters>
&lt;/http:query-parameters></con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7cbc</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.10c50a28.0.172921105dc.N7cbb">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($poliza, "")!=0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con3:insert varName="outbound" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7cba</con4:id>
                                            <con2:location>
                                                <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/http:query-parameters</con4:xpathText>
                                            </con2:location>
                                            <con2:where>last-child</con2:where>
                                            <con2:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;http:parameter name="POLIZA" value="{$poliza}"/></con4:xqueryText>
                                            </con2:expr>
                                        </con3:insert>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7c4b</con2:id>
                                <con1:case id="_BranchId-N3f57c7ff.10c50a28.0.172921105dc.N7c4a">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($codigoCliente, "")!=0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con3:insert varName="outbound" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7c49</con4:id>
                                            <con2:location>
                                                <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/http:query-parameters</con4:xpathText>
                                            </con2:location>
                                            <con2:where>last-child</con2:where>
                                            <con2:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;http:parameter name="CODIGO_CLIENTE" value="{$codigoCliente}"/></con4:xqueryText>
                                            </con2:expr>
                                        </con3:insert>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7b97</con2:id>
                                <con1:script><![CDATA[process.polizas = new Array()
process.exito = true
var i = 0
var ramo = ""
var subramo = ""
var numpoliza = ""
var numpolizacaratula = ""
var numsolicitud = ""
var core = ""
var corredor1 = ""
var corredor2 = ""
var corredor3 = ""
var corredor4 = ""
var corredor5 = ""
var tippoliza = ""
var estado = ""
var viginicial = ""
var vigfinal = ""
var prima = ""
var impuesto = ""
var primatotal = ""
var primaletra = ""
var saldototal = ""
var descprontopag = ""
var periodicidad = ""
var dia = ""
var asegurado1 = ""
var asegurado2 = ""
var asegurado3 = ""
var asegurado4 = ""
var asegurado5 = ""
var mornoexigibe = ""
var morcorriente = ""
var mor30 = ""
var mor60 = ""
var mor90 = ""
var mor120 = ""
var morvencido = ""
var prima = ""
var primaporcobrar = ""

if(process.rsConsultarPoliza.respuesta.codigo=='200')
{
	for (i = 0; i < process.rsConsultarPoliza.informacion_poliza_dano_n.length; i++) 
	{
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA!="")
		  ramo = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA.trim().substring(0,2)		
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA!="")
		  subramo = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA.trim().substring(3,5)	
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA!="")
		  numpoliza = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POLIZA.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POL != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POL!="")
		  numpolizacaratula = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_POL.trim()		
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SOLICITUD != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SOLICITUD!="")
		  numsolicitud = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SOLICITUD.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORE != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORE!="")
		  core = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORE.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_1 != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_1!="")
		  corredor1 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_1.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_2 != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_2!="")
		  corredor2 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_2.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_3 != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_3!="")
		  corredor3 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_3.trim()  
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_4 != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_4!="")
		  corredor4 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_4.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_5 != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_5!="")
		  corredor5 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORREDOR_5.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_TIPO != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_TIPO!="")
		  tippoliza = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_TIPO.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI!="") 			
			viginicial=(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI).trim().substring(0,4)+"/"+(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI).trim().substring(5,7)+"/"+(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI).trim().substring(8,10)
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGF != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGF!="") 			
			vigfinal=(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGF).trim().substring(0,4)+"/"+(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGF).trim().substring(5,7)+"/"+(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGF).trim().substring(8,10)	
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_STATUS != null && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_STATUS!="")
		  estado = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_STATUS	
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_ULT_LIQ_PB != null)
		  prima = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_ULT_LIQ_PB
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_ULT_LIQ_IM_1 != null)
		  impuesto = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_ULT_LIQ_IM_1
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_PRIMA_TOT != null)
		  primatotal = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_PRIMA_TOT
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_LETRA != null)
		  primaletra = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_LETRA
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_TOT != null)
		  saldototal = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_TOT
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_DESCUENTO != null)
		  descprontopag = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_DESCUENTO
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_FREPA != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_FREPA!="")
		  periodicidad = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_FREPA.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI!="")
		  dia = (process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VIGI).trim().substring(8,10)
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CLTCOD != null  && process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CLTCOD!="")
		  asegurado1 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CLTCOD.trim()
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_NO_EXIGIBLE != null)
		  mornoexigibe = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_NO_EXIGIBLE
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORRIENTE != null)
		  morcorriente = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_CORRIENTE
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_30_DIAS != null)
		  mor30 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_30_DIAS
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_60_DIAS != null)
		  mor60 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_60_DIAS  
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_90_DIAS != null)
		  mor90 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_90_DIAS
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_120_DIAS != null)
		  mor120 = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_SALDO_120_DIAS
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VENCIDO != null)
		  morvencido = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_VENCIDO  
		if(process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_PRIMA_POR_COBRAR != null)
		  primaporcobrar = process.rsConsultarPoliza.informacion_poliza_dano_n[i].POLDB_PRIMA_POR_COBRAR    
		
		process.POLIZA = {
			"POLIZA":
				{
				  "RAMO":ramo,
				  "SUBRAMO":subramo,
				  "NUMERO_POLIZA":numpoliza,
				  "NUM_POLIZA_CARATULA":numpolizacaratula,
				  "NUM_SOLICITUD":numsolicitud,
				  "CORE":core,
				  "TIPO_POLIZA":tippoliza,
				  "VIGENCIA_INICIAL":viginicial,
				  "VIGENCIA_FINAL":vigfinal,			  
				  "ESTADO":estado,
				  "CORREDORES":[
					{
						"CODIGO_CORREDOR":corredor1,
					},
					{
						"CODIGO_CORREDOR":corredor2,
					},
					{
						"CODIGO_CORREDOR":corredor3,
					},
					{
						"CODIGO_CORREDOR":corredor4,
					},
					{
						"CODIGO_CORREDOR":corredor5,
					}],
				  "PRIMA":prima+"",
				  "IMPUESTO":impuesto+"",
				  "PRIMA_TOTAL":primatotal+"",
				  "PRIMA_LETRA":primaletra+"",
				  "SALDO_TOTAL":saldototal+"",
				  "DESCTO_PRONTO_PAGO":descprontopag,
				  "PRIMA_POR_COBRAR":primaporcobrar+"",
				  "PERIODICIDAD":periodicidad,
				  "IDENTIFICACION":asegurado1,
				  "DIA":dia,
				  "ASEGURADOS":[
					{
						"CODIGO_CLIENTE":asegurado1,
					},
					{
						"CODIGO_CLIENTE":asegurado2,
					},
					{
						"CODIGO_CLIENTE":asegurado3,
					},
					{
						"CODIGO_CLIENTE":asegurado4,
					},
					{
						"CODIGO_CLIENTE":asegurado5,
					}],
				  "MOROSIDAD":
					{
						"NO_EXIGIBLE":mornoexigibe+"",
						"CORRIENTE":morcorriente+"",
						"SALDO_30":mor30+"",
						"SALDO_60":mor60+"",
						"SALDO_90":mor90+"",
						"SALDO_120":mor120+"",
						"VENCIDO":morvencido+""
					}
				}
			}
		process.polizas.push(process.POLIZA)
	}
}
else
{
	process.exito = false
}]]></con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.10c50a28.0.172921105dc.N7fff">
            <con:stage id="_StageId-N3f57c7ff.10c50a28.0.172921105dc.N7b31" name="Stage_Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7b30</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"POLIZAS": process.polizas
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.10c50a28.0.172921105dc.N7f9a">
            <con:stage id="_StageId-N3f57c7ff.10c50a28.0.172921105dc.N7ef6" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7ef5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7ef4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7ef3</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"NATURAL",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7ef2</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.10c50a28.0.172921105dc.N7ef1</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.10c50a28.0.172921105dc.N8000</con:request>
                <con:response>response-N3f57c7ff.10c50a28.0.172921105dc.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>