<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/28/20 5:17 PM].--><adapter-config name="ConsultarEgreso" adapter="db" wsdlLocation="ConsultarEgreso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="ConsultarEgreso_ptt" operation="ConsultarEgreso">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="P_CONSULTA_EGRESOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>