<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffee.57842bd7.0.16fb1bee2bf.N7e49">
            <con:stage id="_StageId-N3f57ffee.57842bd7.0.16fb1bee2bf.N7e47" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03ce8.201afc66.0.178d6f9c578.N7f9c</con2:id>
                        <con1:service ref="Dat_EnviarPagoErrorLegalizacionJMS/BusinessService/EnviarPagoErrorLegalizacionJMS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffee.57842bd7.0.16fb1bee2bf.N7e48">
            <con:stage id="_StageId-N3f57ffee.57842bd7.0.16fb1bee2bf.N7e46" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffee.57842bd7.0.16fb1bee2bf.N7e49</con:request>
                <con:response>response-N3f57ffee.57842bd7.0.16fb1bee2bf.N7e48</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>