<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="Rest_CrearVoucher">RestReference</doc>
   <resources>
      <resource path="/api/client/2/voucher/">
         <method name="POST" soa:name="CrearVoucher">
            <request>
               <param name="if-exists" style="query" default="return-voucher" type="xsd:string"/>
               <representation mediaType="application/json"/>
            </request>
            <response>
               <representation mediaType="application/json"/>
            </response>
            <response>
               <representation mediaType="application/json"/>
            </response>
         </method>
      </resource>
   </resources>
</application>
