<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7d10">
        <con:pipeline type="request" name="request-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7d76">
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bf8" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bf7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarRegistroRecibo"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bf6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ConsultarRegistroRecibo'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bf5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bf4</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bf3" name="ConsultarRecibo">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7aa9</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'&lt;con:InputParameters xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultarRegistroRecibo"/>'</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7bef</con2:id>
                        <con1:service ref="Dat_ConsultarRegistroRecibo/Resources/dbAdapter/ConsultarRegistroRecibo" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarRegistroRecibo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">rsConsultarRecibo</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="respuesta">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7aec</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarRegistroRecibo/Resources/xslt/TOUT_WS_to_Dat"/>
                                        <con2:param name="respuestaSP">
                                            <con2:path>$rsConsultarRecibo</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:nxsdTranslation>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7aa5</con2:id>
                                <con1:type>XML-To-Native</con1:type>
                                <con1:sourceExpr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$respuesta</con2:xqueryText>
                                </con1:sourceExpr>
                                <con1:nxsd ref="Dat_ConsultarRegistroRecibo/Resources/nxsd/EstadoLegalizacion_RS"/>
                                <con1:schemaElement xmlns:cre="http://pa.sura.insis.com/crearpersona">cre:DatosBasicos</con1:schemaElement>
                                <con1:replace-body-content/>
                            </con1:nxsdTranslation>
                            <con1:assign varName="binaryContent">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7aa2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaCallout varName="rqTransformText">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7a9f</con2:id>
                                <con1:archive ref="Dat_ConsultarRegistroRecibo/Resources/lib/castbinary"/>
                                <con1:className>castbinarytojson.Binary</con1:className>
                                <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$binaryContent</con2:xqueryText>
                                </con1:expr>
                                <con1:return-param-as-ref>false</con1:return-param-as-ref>
                            </con1:javaCallout>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7a2e</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqTransformText</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsTransformText</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="componenteError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7a2d</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="origenError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7a2c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7a2b</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7a2a</con2:id>
                                <con1:script>process.status = process.rsTransformText.MENSAJE
process.mensajeError = process.rsTransformText.ERROR</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b5e</con2:id>
                        <con1:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b5d">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($status, "S")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b5c</con3:id>
                                    <con2:case id="_BranchId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b5b">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b5a</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b59</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b58</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$status</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b57</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 503,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b56</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b55</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7b54</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7d75">
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N79c1" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N79c0</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"ESTADO_LEGALIZACION":process.rsTransformText.ESTADO_LEGALIZACION,
"MENSAJE":process.rsTransformText.ERROR
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N79bf</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7d10">
            <con:stage id="_StageId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7c6c" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7c6b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7c6a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7c69</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 503,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7c68</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7c67</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7d76</con:request>
                <con:response>response-N3f57fe77.N5808d5be.0.17d4d6c07c7.N7d75</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>