<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe6d.74b75f73.0.179aa9b87ae.N7da7">
        <con:pipeline type="request" name="request-N3f57fe6d.74b75f73.0.179aa9b87ae.N7de1">
            <con:stage id="_StageId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7cc5" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7cc4</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.core = process.body.CORE
process.proceso = process.body.PROCESO
process.poliza = process.body.NUMERO_POLIZA
process.tipopoliza = process.body.TIPO_POLIZA
process.referencia = process.body.REFERENCIA
process.tipoCuenta = process.body.TIPO_CUENTA
process.monto = process.body.MONTO
process.fecha = process.body.FECHA
process.identificacion = process.body.IDENTIFICACION_CLIENTE
process.estadoPago = process.body.ESTADO_PAGO
process.numelote = process.body.NUM_LOTE
process.numelote = process.body.TOTAL_REGISTROS
process.rqAplicarPago = process.body</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7cc3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_AplicarBitacoraPago"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7cc2</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7ddf" name="Bss_AplicarPago">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d31</con2:id>
                        <con1:service ref="Bss_AplicarPago/ProxyService/Bss_AplicarPago_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqAplicarPago</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsAplicarPago</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7c8e</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7c5a</con2:id>
                                <con1:script>var nrotran = ""
process.exito = true
process.bodyaux = process.rsAplicarPago
if(process.rsAplicarPago.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsAplicarPago.STATUS.CODIGO
  process.mensajeError = process.rsAplicarPago.STATUS.DETALLE
}
else
{
  process.codigoError = process.rsAplicarPago.STATUS.CODIGO
  process.mensajeError = process.rsAplicarPago.STATUS.DETALLE
  if(process.rsAplicarPago.NUMERO_TRANSACCION !=null &amp;&amp; process.rsAplicarPago.NUMERO_TRANSACCION!='')
  {
    nrotran = process.rsAplicarPago.NUMERO_TRANSACCION    
  }  
  process.numeroTransaccion = nrotran
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7aee</con2:id>
                        <con1:case id="_BranchId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7aed">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7aec</con3:id>
                                    <con2:case id="_BranchId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7aeb">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7aea</con3:id>
                                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "ProcesarPago",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB",
"NUMPOLIZA":process.poliza,
"MENSAJE_REQUEST":process.rqAplicarPago,
"MENSAJE_RESPONSE":process.rsAplicarPago
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7ae9</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7ae6</con2:id>
                                <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError,
"NUMPOLIZA":process.poliza,
"MENSAJE_REQUEST":process.rqAplicarPago,
"MENSAJE_RESPONSE":process.rsAplicarPago
}
}</con1:script>
                            </con1:javaScript>
                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7ae5</con2:id>
                                <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:outboundTransform/>
                            </con1:route>
                        </con1:default>
                    </con1:ifThenElse>
                    <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7a9e</con3:id>
                        <con2:script>var nrotran = ''
var status = true
if (process.numeroTransaccion!=null &amp;&amp; process.numeroTransaccion != "")
{
	nrotran = process.numeroTransaccion
}
else
{
	nrotran = process.rsAplicarPago.STATUS.DETALLE
	status = false
}
process.rqRegitrarBitacoraPago=
   {
   "CABECERA":{
      "FECHA_TRANSACCION":process.fechaTransaccion,
      "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
      "SISTEMA_DESTINO":process.sistemaDestino,
      "SISTEMA_ORIGEN":process.sistemaOrigen,
	  "ID_TRANSACCION_OSB":process.idTransaccion,
      "CODIGO_OPERACION":process.codigoOperacion
   },
   "ID_RECIBO":process.referencia,
   "ESTADO_PAGO":status,
   "MONTO":process.monto,
   "FECHA":process.fecha,
   "IDENTIFICACION":process.identificacion,
   "NUMERO_POLIZA":process.poliza,
   "RESPUESTA_APLICAP":nrotran,
   "CORE":process.core
}</con2:script>
                    </con2:javaScript>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c09.N41f48148.0.17abce97fcb.N7d0f</con2:id>
                        <con1:service ref="Dat_RegistrarBitacoraPago/Proxy/Dat_RegistrarBitacoraPago_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">rqRegitrarBitacoraPago</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsRegitrarBitacoraPago</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c09.N41f48148.0.17abce97fcb.N7caa</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6d.74b75f73.0.179aa9b87ae.N7de0">
            <con:stage id="_StageId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7dde" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c09.N41f48148.0.17abce97fcb.N7ff2</con2:id>
                        <con1:script>process.body = process.bodyaux</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe6d.74b75f73.0.179aa9b87ae.N7da7">
            <con:stage id="_StageId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d39" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d38</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d37</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d36</con2:id>
                        <con1:script>var today = new Date()
var dateIn = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();     
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var horas =today.getHours();
var minutos;
var segundos;
if(today.getMinutes() &lt; 10){
 minutos = '0' + today.getMinutes();
}else{
 minutos =today.getMinutes();
}
if(today.getSeconds() &lt; 10){
 segundos =  "0" + today.getSeconds();
}else{
 segundos =   today.getSeconds();
}
time=horas +":"+minutos+":"+segundos;
var date= dateIn+" "+time;
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d35</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe6d.74b75f73.0.179aa9b87ae.N7d34</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe6d.74b75f73.0.179aa9b87ae.N7de1</con:request>
                <con:response>response-N3f57fe6d.74b75f73.0.179aa9b87ae.N7de0</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>