<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/13/20 6:37 PM].--><adapter-config name="CerrarCajaPremium" adapter="db" wsdlLocation="CerrarCajaPremium.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionPremium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="CerrarCajaPremium_ptt" operation="CerrarCajaPremium">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_OBJETOS_DEL_BUS"/>
      <property name="ProcedureName" value="APLICA_CIERRE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>