<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03c4a.N73a28147.0.17470aea336.N7d24">
        <con:pipeline type="request" name="request-af03c4a.N73a28147.0.17470aea336.N7f9d">
            <con:stage id="_StageId-af03c4a.N73a28147.0.17470aea336.N7d1a" name="Request">
                <con:context/>
                <con:actions>
                    <con1:assign varName="idTransaccion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c21</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="correlationId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.5fb3b962.0.17475dc5f28.N7d0e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$idTransaccion</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7ce5</con2:id>
                        <con1:script>process.bodytemp = process.body</con1:script>
                    </con1:javaScript>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7d19</con2:id>
                        <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">bodytemp</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">salida</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7cb0</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c7b</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7f34</con2:id>
                        <con1:script>process.body = process.salida

if(process.body.negocio_producto_mph_multianual!=null)
{
	process.plan = process.body.negocio_producto_mph_multianual.id_plan
	process.numPoliza = process.body.negocio_producto_mph_multianual.id_negocio_core_legacy
}else if(process.body.negocio_producto_ap_multianual!=null)
{
	process.plan = process.body.negocio_producto_ap_multianual.id_plan
	process.numPoliza = process.body.negocio_producto_ap_multianual.id_negocio_core_legacy
}
else if(process.body.negocio_producto_accidente_personal_para_todos!=null)
{
	process.plan = process.body.negocio_producto_accidente_personal_para_todos.id_plan
	process.numPoliza = process.body.negocio_producto_accidente_personal_para_todos.id_negocio_core_legacy
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03c4a.N73a28147.0.17470aea336.N7e62" name="SeleccionPlan">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e61</con2:id>
                        <con1:case id="_BranchId-af03c4a.N73a28147.0.17470aea336.N7e60">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($plan,'plan_mph_multianual')=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cec.1381e5f2.0.17542034867.N7ffe</con2:id>
                                    <con1:script>var stringOut = '';
process.guardiaSeguridad = process.body.negocio_producto_mph_multianual.riesgos[0].hogar.guardia_de_seguridad
process.sistemaAlarma = process.body.negocio_producto_mph_multianual.riesgos[0].hogar.sistema_alarma
process.verjas = process.body.negocio_producto_mph_multianual.riesgos[0].hogar.verjas_puertas_ventanas
if (process.guardiaSeguridad.toUpperCase()=='SI')
{
process.guardiaSeguridad = 'Guardia de Seguridad : Si'
}else{
process.guardiaSeguridad = 'Guardia de Seguridad : No'
}

if (process.sistemaAlarma ==true)
{
process.sistemaAlarma = 'Sistema de Alarma : Si'
}else{
process.sistemaAlarma = 'Sistema de Alarma : No'
}

if (process.verjas.toUpperCase() =='SI')
{
process.verjas = 'Verjas o Puertas de Seguridad de Seguridad : Si'
}else{
process.verjas = 'Verjas o Puertas de Seguridad de Seguridad : No'
}

process.medidasSeguridad = stringOut.concat(process.verjas,', ',process.sistemaAlarma,', ',process.guardiaSeguridad)</con1:script>
                                </con1:javaScript>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e5f</con2:id>
                                    <con1:type>Native-To-XML</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Jms_EmitirPolizaNubeSeguros/Resources/nxsd/EmisionMPH"/>
                                    <con1:schemaElement xmlns:emis="http://www.sura.com/EmisionMPH">emis:EmisionMPH</con1:schemaElement>
                                    <con1:replace-body-content/>
                                    <con1:enforceSchemaOrder>false</con1:enforceSchemaOrder>
                                </con1:nxsdTranslation>
                                <con1:assign varName="idPlan">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.N4b0a0d69.0.174928ddfa8.N7f87</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "idPlanMPH", "Valor", "16")</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="EmitirPolizaXML">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e5e</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Jms_EmitirPolizaNubeSeguros/Resources/xslt/TIN_Exp_to_BssMPH"/>
                                            <con2:input>$body/*</con2:input>
                                            <con2:param name="idTransaccionOSB">
                                                <con2:path>$idTransaccion</con2:path>
                                            </con2:param>
                                            <con2:param name="idPlan">
                                                <con2:path>$idPlan</con2:path>
                                            </con2:param>
                                            <con2:param name="medidasSeguridad">
                                                <con2:path>$medidasSeguridad</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e5d</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$EmitirPolizaXML</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="ComponentesComunes/XSD_Externos/BssEmisionMPH"/>
                                    <con1:schemaElement xmlns:bss="http://www.sura.com/BssEmisionMPH">bss:EmisionMPH</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-af03c4a.N73a28147.0.17470aea336.N7e5c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($plan,'plan_ap_multianual')=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e5b</con2:id>
                                    <con1:type>Native-To-XML</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Jms_EmitirPolizaNubeSeguros/Resources/nxsd/EmisionAP"/>
                                    <con1:schemaElement xmlns:emis="http://www.sura.com/EmisionMPH">emis:EmisionAP</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="idPlan">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.N4b0a0d69.0.174928ddfa8.N7f84</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "idPlanAP", "Valor", "30")</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="EmitirPolizaXML">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e5a</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Jms_EmitirPolizaNubeSeguros/Resources/xslt/TIN_Exp_to_BssAP"/>
                                            <con2:input>$body/*</con2:input>
                                            <con2:param name="idTransaccionOSB">
                                                <con2:path>$idTransaccion</con2:path>
                                            </con2:param>
                                            <con2:param name="idPlan">
                                                <con2:path>$idPlan</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e59</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$EmitirPolizaXML</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="ComponentesComunes/XSD_Externos/BssEmisionAP"/>
                                    <con1:schemaElement xmlns:bss="http://www.sura.com/BssEmisionAP">bss:EmisionAP</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-af03c02.N32da29cb.0.17cf9150555.N7d40">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($plan,'plan_accidente_personal_para_todos')=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.N32da29cb.0.17cf9150555.N7d3d</con2:id>
                                    <con1:type>Native-To-XML</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Jms_EmitirPolizaNubeSeguros/Resources/nxsd/EmisionAPTODOS"/>
                                    <con1:schemaElement xmlns:emis="http://www.sura.com/EmisionAPTODOS">emis:EmisionAPTODOS</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="idPlan">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.N32da29cb.0.17cf9150555.N7d3a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "idPlanAPTODOS", "Valor", "162")</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="EmitirPolizaXML">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb92.24d557e7.0.17d1d26f244.N7fca</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="Jms_EmitirPolizaNubeSeguros/Resources/xslt/TIN_Exp_to_BssAPTODOS"/>
                                            <con2:input>$body/*</con2:input>
                                            <con2:param name="idTransaccionOSB">
                                                <con2:path>$idTransaccion</con2:path>
                                            </con2:param>
                                            <con2:param name="idPlan">
                                                <con2:path>$idPlan</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb92.24d557e7.0.17d1d26f244.N7fc7</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$EmitirPolizaXML</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="ComponentesComunes/XSD_Externos/BssEmisionAPTODOS"/>
                                    <con1:schemaElement xmlns:bss="http://www.sura.com/BssEmisionAPTODOS">bss:EmisionAPTODOS</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e58</con3:id>
                                <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"Premium",
"SISTEMA_ORIGEN":"Nube Seguros",
},
"STATUS":{
"CODIGO": "503",
"COMPONENTE": process.componenteError,
"DETALLE": "Código de Plan Inválido",
"ORIGEN": "Nube Seguros"
}
}</con2:script>
                            </con2:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e57</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03c4a.N73a28147.0.17470aea336.N7e56</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:javaCallout varName="mensajeJson" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e55</con2:id>
                        <con1:archive ref="Jms_EmitirPolizaNubeSeguros/Resources/Lib/castbinary"/>
                        <con1:className>castbinarytojson.Binary</con1:className>
                        <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7e54</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$mensajeJson</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03c4a.N73a28147.0.17470aea336.N7f9c">
            <con:stage id="_StageId-af03c4a.N73a28147.0.17470aea336.N7f9a" name="Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c78</con2:id>
                        <con1:script>process.codigoError=process.body.STATUS.CODIGO
process.correlationId = process.body.CABECERA.ID_TRANSACCION_OSB</con1:script>
                    </con1:javaScript>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c3a</con2:id>
                        <con1:case id="_BranchId-af03c4a.N73a28147.0.17470aea336.N7c39">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($codigoError,'200')=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c36</con3:id>
                                <con2:service ref="Jms_EmitirPolizaNubeSeguros/Resources/jms/Jms_EmisionError" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform>
                                    <con1:transport-headers>
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c24</con3:id>
                                        <con1:header-set>outbound-request</con1:header-set>
                                        <con1:header value="expression" name="JMSCorrelationID">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:concat($correlationId,' - ',$numPoliza)</con3:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con2:outboundTransform>
                            </con2:route>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c1e</con3:id>
                                <con2:service ref="Jms_EmitirPolizaNubeSeguros/Resources/jms/Jms_EmisionReintento" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform>
                                    <con1:replace varName="body" contents-only="true">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7be6</con3:id>
                                        <con1:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$bodytemp</con3:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:transport-headers>
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7bea</con3:id>
                                        <con1:header-set>outbound-request</con1:header-set>
                                        <con1:header value="expression" name="JMSCorrelationID">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:concat($correlationId,' - ',$numPoliza)</con3:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con2:outboundTransform>
                            </con2:route>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c30</con2:id>
                        <con1:script>process.bodyAux=process.bodyResp</con1:script>
                    </con1:javaScript>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7c2a</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyAux</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03c4a.N73a28147.0.17470aea336.N7c2d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03c4a.N73a28147.0.17470aea336.N7d24">
            <con:stage id="_StageId-af03c4a.N73a28147.0.17470aea336.N7d23" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:assign varName="numPoliza" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.5fb3b962.0.17475dc5f28.N7ea0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Sin Asignar'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7ad8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'JMS_EmitirPolizaPipelineB'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7ad5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7ad2</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7acf</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7acc</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7a98</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7b7a</con3:id>
                        <con2:service ref="Jms_EmitirPolizaNubeSeguros/Resources/jms/Jms_EmisionError" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:outboundTransform>
                            <con1:transport-headers>
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7b79</con3:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="JMSCorrelationID">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:concat($correlationId,' - ',$numPoliza)</con3:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con2:outboundTransform>
                    </con2:route>
                    <con2:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7b0e</con3:id>
                        <con2:service ref="Jms_EmitirPolizaNubeSeguros/Resources/jms/Jms_EmisionReintento" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7b0d</con3:id>
                                <con1:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$bodytemp</con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:transport-headers>
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7b0c</con3:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="JMSCorrelationID">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:concat($correlationId,' - ',$numPoliza)</con3:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con2:outboundTransform>
                    </con2:route>
                    <con3:reply xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                        <con3:id>_ActionId-af03c4a.N73a28147.0.17470aea336.N7a2f</con3:id>
                    </con3:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03c4a.N73a28147.0.17470aea336.N7f9d</con:request>
                <con:response>response-af03c4a.N73a28147.0.17470aea336.N7f9c</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7db9</con2:id>
                        <con1:service ref="Bss_GestionarEPA/ProxyService/Bss_GestionarEPA_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c4a.N73a28147.0.17470aea336.N7db8</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>