<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/4/20 6:46 PM].-->
<adapter-config name="dbReferenceInsis" adapter="db" wsdlLocation="dbReferenceInsis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDBCP" location="eis/db/InsisV2"/>
  <endpoint-interaction portType="dbReferenceInsis_ptt" operation="dbReferenceInsis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="ProcedureName" value="CUST_SP_GENERATEDATAECM"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="PackageName" value="CUST_ECM_PKG"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>