<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/19/20 6:45 PM].--><adapter-config name="ConsultarPrestamoInsis" adapter="db" wsdlLocation="ConsultarPrestamoInsis.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConexionInsis" location="eis/db/Insis"/>
  <endpoint-interaction portType="ConsultarPrestamoInsis_ptt" operation="ConsultarPrestamoInsis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_DATA_MAIN_PKG"/>
      <property name="ProcedureName" value="SP_SEARCH_LOAN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>