<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/19/21 3:50 PM].--><adapter-config name="ActualizarRegistroRecibo" adapter="db" wsdlLocation="ActualizarRegistroRecibo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLServer" location="eis/DB/SQLServer" UIStrongXSD="true"/>
  <endpoint-interaction portType="ActualizarRegistroRecibo_ptt" operation="ActualizarRegistroRecibo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_BTNPAGO"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_LEGALIZACION_ACTUALIZACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>