<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/14/21 9:49 PM].--><adapter-config name="EmitirPolizaSOAT" adapter="db" wsdlLocation="EmitirPolizaSOAT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Premium" location="eis/DB/Premium"/>
  <endpoint-interaction portType="EmitirPolizaSOAT_ptt" operation="EmitirPolizaSOAT">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SEGUROS"/>
      <property name="PackageName" value="PKG_NUBE_SEGUROS"/>
      <property name="ProcedureName" value="INSERTA_POLIZA_AUTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>