<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/5/21 11:57 AM].-->
<adapter-config name="ConsultarCorredores" adapter="db" wsdlLocation="ConsultarCorredores.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDesaV2" location="eis/db/Insis"/>
  <endpoint-interaction portType="ConsultarCorredores_ptt" operation="ConsultarCorredores">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_DATA_MAIN_PKG"/>
      <property name="ProcedureName" value="SP_SEARCH_AGENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>