<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-af03cc8.Na538ad9.0.172e34576f9.N78d9">
        <con:pipeline type="request" name="request-af03cc8.Na538ad9.0.172e34576f9.N7bca">
            <con:stage id="_StageId-af03cc8.Na538ad9.0.172e34576f9.N7af9" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7af8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarPolizaPremium"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7af7</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Poliza'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7af6</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.POLIZA != null) &amp;&amp; (process.body.POLIZA != ""))
{
	var auxpol = ""
	var ramo = ""
	var subRamo = ""
	var poliza = ""
	var secuencia = ""
	var pos = 0
	auxpol = process.body.POLIZA
	pos = auxpol.indexOf('-')
	ramo = auxpol.substring(0,pos)
	auxpol = auxpol.substring(pos+1)
	pos = auxpol.indexOf('-')
	subRamo = auxpol.substring(0,pos)
	auxpol = auxpol.substring(pos+1)
	pos = auxpol.indexOf('-')
	poliza = auxpol.substring(0,pos)
	secuencia = auxpol.substring(pos+1)
	process.ramo = ramo
	process.subramo = subRamo
	process.poliza = poliza
	process.secuencia = secuencia
}
else
{
	process.poliza = ""
	process.ramo = ""
	process.subramo = ""
	process.secuencia = ""
}
if((process.body.CODIGO_CLIENTE != null) &amp;&amp; (process.body.CODIGO_CLIENTE != ""))
{process.codigoCliente = process.body.CODIGO_CLIENTE}
else
{process.codigoCliente = ""}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-af03cc8.Na538ad9.0.172e34576f9.N7af5" name="ConsultarPoliza">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7af2</con2:id>
                        <con1:service ref="Dat_ConsultarPolizaPremium/Resources/DBadapter/ConsultarPoliza" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarPoliza</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqConsultarPoliza</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsConsultarPoliza</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="RqConsultarPoliza">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7aef</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarPolizaPremium/Resources/xslt/TIN_Dat_to_BD"/>
                                        <con2:param name="ramo">
                                            <con2:path>$ramo</con2:path>
                                        </con2:param>
                                        <con2:param name="asegurado">
                                            <con2:path>$codigoCliente</con2:path>
                                        </con2:param>
                                        <con2:param name="secuencia">
                                            <con2:path>$secuencia</con2:path>
                                        </con2:param>
                                        <con2:param name="subramo">
                                            <con2:path>$subramo</con2:path>
                                        </con2:param>
                                        <con2:param name="poliza">
                                            <con2:path>$poliza</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="status">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7abb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPoliza/*:PV_BAND/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7a87</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarPoliza/*:PV_MENSAJE/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="polizaxml">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7a53</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Dat_ConsultarPolizaPremium/Resources/xslt/TOUT_BD_to_Dat"/>
                                        <con2:param name="DBPoliza">
                                            <con2:path>$RsConsultarPoliza</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N799d</con2:id>
                        <con1:case id="_BranchId-af03cc8.Na538ad9.0.172e34576f9.N799c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($status, "TRUE")=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N799b</con3:id>
                                    <con2:case id="_BranchId-af03cc8.Na538ad9.0.172e34576f9.N799a">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7999</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7998</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:nxsdTranslation>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7997</con2:id>
                                    <con1:type>XML-To-Native</con1:type>
                                    <con1:sourceExpr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$polizaxml</con2:xqueryText>
                                    </con1:sourceExpr>
                                    <con1:nxsd ref="Dat_ConsultarPolizaPremium/Resources/xsd/Poliza_Premium"/>
                                    <con1:schemaElement xmlns:con2="http://www.sura.com/ConsultarPolizaInsis">con2:OBJETO_POLIZAS</con1:schemaElement>
                                    <con1:replace-body-content/>
                                </con1:nxsdTranslation>
                                <con1:assign varName="binaryContent">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7996</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ctx:binary-content</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:javaCallout varName="rqTransformText">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7995</con2:id>
                                    <con1:archive ref="Dat_ConsultarPolizaPremium/Resources/lib/castbinary"/>
                                    <con1:className>castbinarytojson.Binary</con1:className>
                                    <con1:method>public static java.lang.String getBinaryContentAsString(java.lang.Object)</con1:method>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$binaryContent</con2:xqueryText>
                                    </con1:expr>
                                    <con1:return-param-as-ref>false</con1:return-param-as-ref>
                                </con1:javaCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7994</con2:id>
                                    <con1:service ref="TrasformTextToJson/TransformTextToJson" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqTransformText</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsTransformText</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="origenError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7993</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSB'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="componenteError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7992</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'TransformarMensajeTextToJson'</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7991</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7943</con2:id>
                                    <con1:script><![CDATA[process.body = process.rsTransformText
process.polizas = new Array()
process.exito = true
var i = 0
var ramo = ""
var subramo = ""
var numpoliza = ""
var numpolizacaratula = ""
var numsolicitud = ""
var core = ""
var tippoliza = ""
var estado = ""
var viginicial = ""
var vigfinal = ""
var prima = ""
var impuesto = ""
var primatotal = ""
var primaletra = ""
var saldototal = ""
var descprontopag = ""
var periodicidad = ""
var dia = ""
var asegurado1 = ""
var mornoexigibe = ""
var morcorriente = ""
var mor30 = ""
var mor60 = ""
var mor90 = ""
var mor120 = ""
var morvencido = ""
var identificacion = ""

if(process.status=='TRUE')
{
	for (i = 0; i < process.body.POLIZA.length; i++) 
	{
		if(process.body.POLIZA[i].RAMO != null  && process.body.POLIZA[i].RAMO!="")
		  ramo = process.body.POLIZA[i].RAMO.trim()		
		if(process.body.POLIZA[i].SUBRAMO != null  && process.body.POLIZA[i].SUBRAMO!="")
		  subramo = process.body.POLIZA[i].SUBRAMO.trim()
		if(process.body.POLIZA[i].NUMERO_DE_POLIZA != null  && process.body.POLIZA[i].NUMERO_DE_POLIZA!="")
		  numpoliza = process.body.POLIZA[i].NUMERO_DE_POLIZA.trim()
		if(process.body.POLIZA[i].NUMEROPOLIZACARATULA != null  && process.body.POLIZA[i].NUMEROPOLIZACARATULA!="")
		  numpolizacaratula = process.body.POLIZA[i].NUMEROPOLIZACARATULA.trim()
		
		if(process.body.POLIZA[i].SOLICITUD != null  && process.body.POLIZA[i].SOLICITUD!="")
		  numsolicitud = process.body.POLIZA[i].SOLICITUD.trim()
		if(process.body.POLIZA[i].CORE != null  && process.body.POLIZA[i].CORE!="")
		  core = process.body.POLIZA[i].CORE.trim()
		if(process.body.POLIZA[i].TIPO_POLIZA != null  && process.body.POLIZA[i].TIPO_POLIZA!="")
		  tippoliza = process.body.POLIZA[i].TIPO_POLIZA.trim()
		if(process.body.POLIZA[i].VIGENCIA_INICIAL != null  && process.body.POLIZA[i].VIGENCIA_INICIAL!="") 			
			viginicial=(process.body.POLIZA[i].VIGENCIA_INICIAL).trim().substring(0,4)+"/"+(process.body.POLIZA[i].VIGENCIA_INICIAL).trim().substring(5,7)+"/"+(process.body.POLIZA[i].VIGENCIA_INICIAL).trim().substring(8,10)
		if(process.body.POLIZA[i].VIGENCIA_FINAL != null  && process.body.POLIZA[i].VIGENCIA_FINAL!="") 			
			vigfinal=(process.body.POLIZA[i].VIGENCIA_FINAL).trim().substring(0,4)+"/"+(process.body.POLIZA[i].VIGENCIA_FINAL).trim().substring(5,7)+"/"+(process.body.POLIZA[i].VIGENCIA_FINAL).trim().substring(8,10)	
		if(process.body.POLIZA[i].ESTADO != null)
		  estado = process.body.POLIZA[i].ESTADO	
		if(process.body.POLIZA[i].PRIMA != null)
		  prima = process.body.POLIZA[i].PRIMA
		if(process.body.POLIZA[i].IMPUESTO != null)
		  impuesto = process.body.POLIZA[i].IMPUESTO  
		if(process.body.POLIZA[i].PRIMA_TOTAL != null)
		  primatotal = process.body.POLIZA[i].PRIMA_TOTAL
		if(process.body.POLIZA[i].PRIMA_LETRA != null)
		  primaletra = process.body.POLIZA[i].PRIMA_LETRA
		if(process.body.POLIZA[i].SALDO_TOTAL != null)
		  saldototal = process.body.POLIZA[i].SALDO_TOTAL
		if(process.body.POLIZA[i].DESCTO_PRONTO_PAGO != null)
		  descprontopag = process.body.POLIZA[i].DESCTO_PRONTO_PAGO
		if(process.body.POLIZA[i].PERIODICIDAD != null  && process.body.POLIZA[i].PERIODICIDAD!="")
		  periodicidad = process.body.POLIZA[i].PERIODICIDAD.trim()
		if(process.body.POLIZA[i].DIA != null  && process.body.POLIZA[i].DIA!="")
		  dia = (process.body.POLIZA[i].DIA).trim().substring(8,10)
		if(process.body.POLIZA[i].CODIGO_CLIENTE != null  && process.body.POLIZA[i].CODIGO_CLIENTE!="")
		  asegurado1 = process.body.POLIZA[i].CODIGO_CLIENTE.trim()
		if(process.body.POLIZA[i].MOROSIDAD.NO_EXIGIBLE != null && process.body.POLIZA[i].MOROSIDAD.NO_EXIGIBLE!="")
		  mornoexigibe = process.body.POLIZA[i].MOROSIDAD.NO_EXIGIBLE
		if(process.body.POLIZA[i].MOROSIDAD.CORRIENTE != null && process.body.POLIZA[i].MOROSIDAD.CORRIENTE!="")
		  morcorriente = process.body.POLIZA[i].MOROSIDAD.CORRIENTE
		if(process.body.POLIZA[i].MOROSIDAD.SALDO_30 != null && process.body.POLIZA[i].MOROSIDAD.SALDO_30!="")
		  mor30 = process.body.POLIZA[i].MOROSIDAD.SALDO_30
		if(process.body.POLIZA[i].MOROSIDAD.SALDO_60 != null && process.body.POLIZA[i].MOROSIDAD.SALDO_60!="")
		  mor60 = process.body.POLIZA[i].MOROSIDAD.SALDO_60  
		if(process.body.POLIZA[i].MOROSIDAD.SALDO_90 != null && process.body.POLIZA[i].MOROSIDAD.SALDO_90!="")
		  mor90 = process.body.POLIZA[i].MOROSIDAD.SALDO_90
		if(process.body.POLIZA[i].MOROSIDAD.SALDO_120MAS != null && process.body.POLIZA[i].MOROSIDAD.SALDO_120MAS!="")
		  mor120 = process.body.POLIZA[i].MOROSIDAD.SALDO_120MAS
		if(process.body.POLIZA[i].MOROSIDAD.VENCIDO != null && process.body.POLIZA[i].MOROSIDAD.VENCIDO!="")
		  morvencido = process.body.POLIZA[i].MOROSIDAD.VENCIDO  
		if(process.body.POLIZA[i].IDENTIFICACION_CLIENTE != null  && process.body.POLIZA[i].IDENTIFICACION_CLIENTE!="")
		  identificacion = process.body.POLIZA[i].IDENTIFICACION_CLIENTE.trim()	
		process.POLIZA = {
			"POLIZA":
				{
				  "RAMO":ramo,
				  "SUBRAMO":subramo,
				  "NUMERO_POLIZA":numpoliza,
				  "NUM_POLIZA_CARATULA":numpolizacaratula,
				  "NUM_SOLICITUD":numsolicitud,
				  "CORE":core,
				  "TIPO_POLIZA":tippoliza,
				  "VIGENCIA_INICIAL":viginicial,
				  "VIGENCIA_FINAL":vigfinal,			  
				  "ESTADO":estado,
				  "PRIMA":prima,
				  "IMPUESTO":impuesto,
				  "PRIMA_TOTAL":primatotal,
				  "PRIMA_LETRA":primaletra,
				  "SALDO_TOTAL":saldototal,
				  "DESCTO_PRONTO_PAGO":descprontopag,
				  "PERIODICIDAD":periodicidad,
				  "IDENTIFICACION":identificacion,
				  "DIA":dia,
				  "ASEGURADOS":[
					{
						"CODIGO_CLIENTE":asegurado1,
					}],
				  "MOROSIDAD":
					{
						"NO_EXIGIBLE":mornoexigibe,
						"CORRIENTE":morcorriente,
						"SALDO_30":mor30,
						"SALDO_60":mor60,
						"SALDO_90":mor90,
						"SALDO_120":mor120,
						"VENCIDO":morvencido
					},
                                    "CORREDORES":[
					{
						"CODIGO_CORREDOR":null,
					}]    
				}
			}
		process.polizas.push(process.POLIZA)
	}
}
else
{
	process.exito = false
}]]></con1:script>
                                </con1:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N798f</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$status</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N798e</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N798d</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N798c</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-af03cc8.Na538ad9.0.172e34576f9.N798b</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af03cc8.Na538ad9.0.172e34576f9.N7bc9">
            <con:stage id="_StageId-af03cc8.Na538ad9.0.172e34576f9.N78db" name="Respuesta">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.160e6c43.0.172fde2ca22.N7f5f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ConsultarPolizaPremium'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N78da</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"POLIZAS": process.polizas
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.160e6c43.0.172fde2ca22.N7fc8</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-af03cc8.Na538ad9.0.172e34576f9.N78d9">
            <con:stage id="_StageId-af03cc8.Na538ad9.0.172e34576f9.N7835" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7834</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7833</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7832</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"PREMIUM",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7831</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-af03cc8.Na538ad9.0.172e34576f9.N7830</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af03cc8.Na538ad9.0.172e34576f9.N7bca</con:request>
                <con:response>response-af03cc8.Na538ad9.0.172e34576f9.N7bc9</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>