<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/22/21 10:42 PM].-->
<adapter-config name="jmsEnviarAuditoria" adapter="jms" wsdlLocation="../WSDLs/jmsEnviarAuditoria.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DesaSura" location="eis/jms/Audit" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/audit"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>