<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dc7">
        <con:pipeline type="request" name="request-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dcb">
            <con:stage id="_StageId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c7e" name="Stage_Validaciones">
                <con:context/>
                <con:actions>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c7d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Egreso'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c7c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Bss_ConsultarEgreso"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c7b</con2:id>
                        <con1:script><![CDATA[process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
if((process.body.CORE != null) && (process.body.CORE != ""))
{process.core = process.body.CORE}
else
{process.core = ""}
if((process.body.IDENTIFICACION != null) && (process.body.IDENTIFICACION != ""))
{process.identificacion = process.body.IDENTIFICACION}
else
{process.identificacion = ""}
if((process.body.TIPO_IDENTIFICACION != null) && (process.body.TIPO_IDENTIFICACION != ""))
{process.tipoidentificacion = process.body.TIPO_IDENTIFICACION}
else
{process.tipoidentificacion = ""}
if((process.body.REFERENCIA != null) && (process.body.REFERENCIA != ""))
{process.referencia = process.body.REFERENCIA}
else
{process.referencia = ""}
if((process.body.TIPO_EGRESO != null) && (process.body.TIPO_EGRESO != ""))
{process.tipoegreso = process.body.TIPO_EGRESO}
else
{process.tipoegreso = ""}
if((process.body.FECHA_DESDE != null) && (process.body.FECHA_DESDE != ""))
{process.fechainicio = process.body.FECHA_DESDE}
else
{process.fechainicio = ""}]]></con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c7a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c79" name="StageConsultarEgreso">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c72</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c71">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$core='P'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c6e</con2:id>
                                    <con1:service ref="Dat_ConsultarEgresoPremium/Proxy/Dat_ConsultarEgresoPremium_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">rqConsultarEgreso</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">rsConsultarEgreso</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c37</con4:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                            </con2:header>
                                        </con3:transport-headers>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c01</con2:id>
                                            <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.rqConsultarEgreso=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":process.identificacion,
  "TIPO_IDENTIFICACION":process.tipoidentificacion,
  "REFERENCIA":process.referencia,
  "TIPO_EGRESO":process.tipoegreso,
  "FECHA_DESDE":process.fechainicio
}</con1:script>
                                        </con1:javaScript>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:javaScript>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7bfb</con2:id>
                                            <con1:script>process.exito = true
if(process.rsConsultarEgreso.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarEgreso.STATUS.CODIGO
  process.mensajeError = process.rsConsultarEgreso.STATUS.DETALLE
}
else
{
  process.egresos = process.rsConsultarEgreso.EGRESOS
}</con1:script>
                                        </con1:javaScript>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c6b</con2:id>
                                <con1:service ref="Dat_ConsultarEgresoSAP/Proxy/Dat_ConsultarEgresoSAP_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:request>
                                    <con1:payload wrapped="false">rqConsultarEgreso</con1:payload>
                                </con1:request>
                                <con1:response>
                                    <con1:payload wrapped="false">rsConsultarEgreso</con1:payload>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7c04</con4:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                        </con2:header>
                                    </con3:transport-headers>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7bfe</con2:id>
                                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var identificacion = ""
var tipoegreso = ""
var fechainicio = ""
var referencia = ""
var tipoidentificacion = ""

var identificacion = process.identificacion
var tipoegreso = process.tipoegreso
var fechainicio = process.fechainicio
var referencia = process.referencia
var tipoidentificacion = process.tipoidentificacion
process.rqConsultarEgreso=
  {
  "CABECERA":{
  "CODIGO_OPERACION":process.codigoOperacion,
  "FECHA_PROCESAMIENTO":process.fechaProcesamiento,
  "FECHA_TRANSACCION":date,
  "ID_TRANSACCION_OSB":process.idTransaccion,
  "SISTEMA_DESTINO":"OSB",
  "SISTEMA_ORIGEN":"OSB",
  },
  "IDENTIFICACION":identificacion,
  "TIPO_EGRESO":tipoegreso,
  "FECHA_DESDE":fechainicio,
  "REFERENCIA":referencia,
  "TIPO_IDENTIFICACION":tipoidentificacion
}</con1:script>
                                    </con1:javaScript>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:javaScript>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7bf8</con2:id>
                                        <con1:script>process.exito = true
if(process.rsConsultarEgreso.STATUS.CODIGO!="200")
{
  process.exito = false
  process.codigoError = process.rsConsultarEgreso.STATUS.CODIGO
  process.mensajeError = process.rsConsultarEgreso.STATUS.DETALLE
}
else
{
  process.egresos = process.rsConsultarEgreso.EGRESOS
}</con1:script>
                                    </con1:javaScript>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dca">
            <con:stage id="_StageId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dc8" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b6f</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b6e">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b6d</con3:id>
                                    <con2:case id="_BranchId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b6c">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b6b</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b6a</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b69</con2:id>
                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"EGRESOS": process.egresos
}</con1:script>
                                </con1:javaScript>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b68</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7b67</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dc7">
            <con:stage id="_StageId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7d23" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7d22</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7d21</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7d20</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7d1f</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7d1e</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dcb</con:request>
                <con:response>response-N3f57c7ff.N3e2dba4c.0.1772c5cf8c6.N7dca</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>