<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/15/21 9:03 AM].-->
<adapter-config name="ConsultarCarnet" adapter="db" wsdlLocation="ConsultarCarnet.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="InsisDBCP" location="eis/db/Insis"/>
  <endpoint-interaction portType="ConsultarCarnet_ptt" operation="ConsultarCarnet">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INSIS_CUST"/>
      <property name="PackageName" value="CUST_HEALTH_CARDS"/>
      <property name="ProcedureName" value="GET_ALL_CARDS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>