<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57bb95.52dc46a2.0.1777f66d77d.N8000">
        <con:pipeline type="error" name="error-N3f57bb95.52dc46a2.0.1777f66d77d.N8000">
            <con:stage id="_StageId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f59" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f58</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f57</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f56</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"SAP",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f55</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f54</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7f53</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57bb95.52dc46a2.0.1777f66d77d.N7f52">
            <con:stage id="_StageId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e75" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N79d6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AplicarPagoEgresoSAP'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7a0a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_AplicarPagoEgresoSAP"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="usuario" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e74</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "usuarioSAP", "Valor", "nB1A78OV8H44")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e73</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "passwordSAP", "Valor", "K0658742ra225CSdc4vlu6")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fuente" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e72</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "fuente", "Valor", "PAGOSCAJAPANAMA")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e71</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e70</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'00:00:00';
process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.dateexec = date
process.llave = process.fuente+date+process.usuario+process.password
process.referencia = process.body.REFERENCIA
process.subreferencia = process.body.SUB_REFERENCIA
process.monto = process.body.MONTO
process.fecha = process.body.FECHA
process.identificacion = process.body.IDENTIFICACION_CLIENTE
process.tipoidentificacion = process.body.TIPO_IDENTIFICACION</con1:script>
                    </con1:javaScript>
                    <con1:javaCallout varName="valorhash" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e6f</con2:id>
                        <con1:archive ref="Dat_AplicarPagoEgresoSAP/Resource/lib/J_TransformBase64V2"/>
                        <con1:className>com.sura.EncoderDocument</con1:className>
                        <con1:method>public static [B hashStringSHA1(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$llave</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:javaCallout varName="requestId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e6e</con2:id>
                        <con1:archive ref="Dat_AplicarPagoEgresoSAP/Resource/lib/J_TransformBase64V2"/>
                        <con1:className>com.sura.EncoderDocument</con1:className>
                        <con1:method>public static java.lang.String encodeBytes([B)</con1:method>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$valorhash</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e6d" name="AplicarPago">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e38</con2:id>
                        <con1:service ref="Dat_AplicarPagoEgresoSAP/Resource/RestAdapter/AplicarPagoEgresoSAP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AplicarPago</con1:operation>
                        <con1:request>
                            <con1:payload wrapped="false">rqAplicarPago</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">rsAplicarPago</con1:payload>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:insert varName="outbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7d9c</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:where>last-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:user-header name="X-Request-ID" value="{$requestId}"/></con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:insert varName="outbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7dd0</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:where>last-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:user-header name="V-Seed" value="{$dateexec}"/></con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:insert varName="outbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7e04</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:where>last-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:user-header name="V-Fuente" value="{$fuente}"/></con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con3:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7d68</con4:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">'application/json'</con3:xqueryText>
                                </con2:header>
                            </con3:transport-headers>
                            <con1:assign varName="certcode">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7a41</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", 'certCode', "Valor", "01")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="sociedadBanco">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7c59</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "sociedadBanco", "Valor", "3000")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="moneda">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7c8f</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "moneda", "Valor", "PAB")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="tipocuenta">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7a78</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", fn:concat('documentTypeSAP', $tipoidentificacion), "Valor", "01")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="tipoidentificaciont">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7d32</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", fn:concat('accountTypeSAP', $tipoidentificacion), "Valor", "D")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7cfc</con2:id>
                                <con1:script>var pos = 0
auxpol = process.fecha
pos = auxpol.indexOf('-')
var year = auxpol.substring(0,pos)
process.rqAplicarPago =
{
	"controlData": {
		"cdFuente": process.fuente,
                "certCode": process.certcode,
		"accountType": process.tipoidentificaciont
	},
	"disbursement": {
		"vendor": {
			"document": process.identificacion,
			"documentType": process.tipocuenta
		},
		"amount": {
			"currency": process.moneda,
			"total": process.monto
		},
		"listAccountsPayable": [
			{
				"certCode": process.certcode,
                                "companyCode": process.sociedadBanco,
				"documentNumber": process.referencia,
				"year": year,
				"item": "001",
				"reference": process.subreferencia,
				"amount": {
					"currency": process.moneda,
					"total": process.monto
				}
			}
		]
	}
}</con1:script>
                            </con1:javaScript>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7c54</con2:id>
                                <con1:script>process.body = process.rsAplicarPago
process.exito = true
process.mensajeError = process.body.dsMessage
if(process.body.cdMessage != 'OK' )
{
	process.exito = false
}
else
{
  process.numeroTransaccion = process.body.dsMessage
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b2a</con2:id>
                        <con1:case id="_BranchId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b29">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b28</con3:id>
                                    <con2:case id="_BranchId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b27">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b26</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"NATURAL",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con1:script>
                                            </con1:javaScript>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b25</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b23</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b22</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"NATURAL",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": 204,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b21</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b20</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7b1f</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57bb95.52dc46a2.0.1777f66d77d.N7f51">
            <con:stage id="_StageId-N3f57bb95.52dc46a2.0.1777f66d77d.N7aad" name="StageRespuesta">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57bb95.52dc46a2.0.1777f66d77d.N7aac</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
var status = "200"
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"OSB",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": status,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
},
"NUMERO_TRANSACCION": process.numeroTransaccion
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57bb95.52dc46a2.0.1777f66d77d.N7f52</con:request>
                <con:response>response-N3f57bb95.52dc46a2.0.1777f66d77d.N7f51</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>