<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe87.1462bf21.0.179dddf065e.N7e4d">
        <con:pipeline type="request" name="request-N3f57fe87.N594de4b0.0.179cebc36de.N8000">
            <con:stage id="_StageId-N3f57fe87.N594de4b0.0.179cebc36de.N7f2c" name="IniciacionVariables">
                <con:context/>
                <con:actions>
                    <con1:assign varName="componenteError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7f2b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Dat_ConsultarReclamo"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7f2a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="origenError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7f29</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Dat_ConsultarReclamo'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7f28</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN

if((process.body.NUM_SINIESTRO!='')&amp;&amp;((process.body.NUM_SINIESTRO!=null))){
process.claimNo = process.body.NUM_SINIESTRO.substring(0, process.body.NUM_SINIESTRO.indexOf("_"))
process.requestNo = parseInt(process.claimNo.substring(process.claimNo.indexOf('_') + 1));
process.exitoSiniestro = true

}else{
process.claimID = process.body.NO_RECLAMO
process.exitoSiniestro = false
}</con1:script>
                    </con1:javaScript>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe87.N594de4b0.0.179cebc36de.N7d05" name="Ws_ConsultarReclamo" errorHandler="error-N3f57fe87.N594de4b0.0.179cebc36de.N7cf2">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7d04</con2:id>
                        <con1:service ref="Dat_ConsultarReclamo/BusinessService/ConsultarReclamo" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>findClaim</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqConsultarReclamo</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsConsultarReclamo</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7ffa</con2:id>
                                <con1:case id="_BranchId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7ff9">
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$claimNo!=''</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="RqConsultarReclamo">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7f9c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;FindClaimRq xmlns="http://www.fadata.bg/Insurance_Messages/v3.0/xml/">
         &lt;ClaimNo>{$claimNo}&lt;/ClaimNo> 
&lt;/FindClaimRq></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="RqConsultarReclamo">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7fc4</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;FindClaimRq xmlns="http://www.fadata.bg/Insurance_Messages/v3.0/xml/">
         &lt;ClaimID>{$claimID}&lt;/ClaimID> 
&lt;/FindClaimRq></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:insert varName="inbound">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7ef9</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outbound/ctx:transport/ctx:response/http:http-response-code</con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:assign varName="codigoHttp">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7ef6</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$inbound/ctx:transport/ctx:response/http:http-response-code/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7ec2</con2:id>
                                <con1:script>if (process.codigoHttp==200){
process.exito =true
}else
process.exito=false</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cfe</con2:id>
                        <con1:case id="_BranchId-N3f57fe87.N594de4b0.0.179cebc36de.N7cfd">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exito</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="claimIdJson">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.N59170e89.0.179f6c4a3ae.N7f7b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarReclamo/*:Claim/*:ClaimID/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="claimNoJson">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7ed7</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarReclamo/*:Claim/*:ClaimNo/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7f4c</con2:id>
                                    <con1:case id="_BranchId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7f4b">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$exitoSiniestro</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:foreach>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.N59170e89.0.179f6c4a3ae.N7ffe</con2:id>
                                                <con1:variable>body</con1:variable>
                                                <con1:expression>
                                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsConsultarReclamo/*:Claim/*:Requests/*:Request</con2:xpathText>
                                                </con1:expression>
                                                <con1:value-variable>VariableItem</con1:value-variable>
                                                <con1:index-variable>ItemActualIndice</con1:index-variable>
                                                <con1:total-variable>TotalItems</con1:total-variable>
                                                <con1:actions>
                                                    <con1:assign varName="requestNoXml">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe89.N59170e89.0.179f6c4a3ae.N7fe7</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">number($VariableItem/*:RequestNo/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="requestStateAux">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c06.N43ab2208.0.17aba789409.N7fc7</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">number($VariableItem/*:RequestStateAux/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="claimObjJson">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7e82</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$VariableItem/*:InjuredObjects/*:InjuredObject[1]/*:ClaimObjSeq/text()</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="objIdJson">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7e7f</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$VariableItem/*:InjuredObjects/*:InjuredObject[1]/*:ObjectData/*:ObjectID/text()</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="pidJson">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7ad3</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$VariableItem/*:Entity/*:PersonalData/*:PID/text()</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cfc</con3:id>
                                                        <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"CSM",
"SISTEMA_ORIGEN":"OSB",
},
"NO_RECLAMO":process.claimIdJson,
"NRO_SOLICITUD":process.requestNoXml,
"SECUENCIA_RECLAMO":process.claimObjJson,
"ID_OBJETO":process.objIdJson,
"NUMERO_IDENTIFICACION":process.pidJson,
"ESTADO_AUX_SOLICITUD":process.requestStateAux,
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con2:script>
                                                    </con2:javaScript>
                                                </con1:actions>
                                            </con1:foreach>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con2:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c0d.N2ac2cc38.0.17a9e0214bb.N7f90</con3:id>
                                            <con2:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"CSM",
"SISTEMA_ORIGEN":"OSB",
},
"NUM_SINIESTRO":process.claimIdJson,
"NO_RECLAMO":process.claimNoJson,
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": process.origenError
}
}</con2:script>
                                        </con2:javaScript>
                                    </con1:default>
                                </con1:ifThenElse>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cfb</con3:id>
                                    <con2:case id="_BranchId-N3f57fe87.N594de4b0.0.179cebc36de.N7cfa">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf9</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf8</con2:id>
                                    <con1:header-set>inbound-response</con1:header-set>
                                    <con1:header value="expression" name="Content-Type">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codErrorVal", "Valor", "500")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf6</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"Premium",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion Fallida",
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf5</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf4</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf3</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe87.N594de4b0.0.179cebc36de.N7fff"/>
        <con:pipeline type="error" name="error-N3f57fe87.N594de4b0.0.179cebc36de.N7cf2">
            <con:stage id="_StageId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf1" name="Stage_Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cf0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text()," / ", $fault/ctx:details[1]/*:ReceivedFaultDetail/*:faultstring/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cef</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cee</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":"Premium",
"SISTEMA_ORIGEN":"OSB",
},
"STATUS":{
"CODIGO": "503",
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7ced</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7e8c</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe87.N594de4b0.0.179cebc36de.N7cec</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe87.1462bf21.0.179dddf065e.N7e4d">
            <con:stage id="_StageId-N3f57fe87.1462bf21.0.179dddf065e.N7da6" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="codigoErrorServicioFault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7da5</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:details/*:ErrorResponseDetail/*:http-response-code/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7da4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7da3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7da2</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoErrorServicioFault,
"COMPONENTE": process.componente,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7da1</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7d9d</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fe87.1462bf21.0.179dddf065e.N7da0</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe87.N594de4b0.0.179cebc36de.N8000</con:request>
                <con:response>response-N3f57fe87.N594de4b0.0.179cebc36de.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>