<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/11/21 7:47 PM].-->
<adapter-config name="sp_gt_marcas_modelos" adapter="db" wsdlLocation="sp_gt_marcas_modelos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MudDesa" location="eis/DB/SQLServer" UIStrongXSD="false"/>
  <endpoint-interaction portType="sp_gt_marcas_modelos_ptt" operation="sp_gt_marcas_modelos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SURA_CBF"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_GetMarcasModelos"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>