<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-ad33703.N2dd30b68.0.1730771214f.N7c62">
        <con:pipeline type="request" name="request-N3f57fe89.53ef72df.0.17209b46b6a.N7d83">
            <con:stage id="_StageId-ad33703.Nca8502a.0.17244e3e4c5.N7d7f" name="Request">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7d7e</con2:id>
                        <con1:script>process.codigoOperacion = process.body.CABECERA.CODIGO_OPERACION
process.fechaProcesamiento = process.body.CABECERA.FECHA_PROCESAMIENTO
process.fechaTransaccion = process.body.CABECERA.FECHA_TRANSACCION
process.idTransaccion = process.body.CABECERA.ID_TRANSACCION_OSB
process.sistemaDestino = process.body.CABECERA.SISTEMA_DESTINO
process.sistemaOrigen = process.body.CABECERA.SISTEMA_ORIGEN
process.numPoliza = process.body.NUMERO_POLIZA
process.numReferencia = process.body.NUMERO_REFERENCIA
process.monto = process.body.MONTO
process.cedula = process.body.CEDULA
process.tipoCedula = process.body.TIPO_CEDULA
process.oficina = process.body.SUCURSAL
process.fechaOperacion = process.body.FECHA_OPERACION
process.usuario = process.body.USUARIO
process.formaPago = process.body.FORMA_PAGO
process.marcaPoliza = "2"</con1:script>
                    </con1:javaScript>
                    <con1:assign varName="auditar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7d7d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "auditar", "Valor", "FALSE")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad33703.Nca8502a.0.17244e3e4c5.N7cf0" name="Request_Database" errorHandler="error-ad33703.Nca8502a.0.17244e3e4c5.N7ceb">
                <con:context/>
                <con:actions>
                    <con1:assign varName="RqLegalizarRecibos" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c6c.N3560f82f.0.17b848739e6.N7f9c</con2:id>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Dat_LegalizarRecibosCS/Resources/xslt/TIN_TO_DBB"/>
                                <con2:input>$body</con2:input>
                                <con2:param name="NumeroPoliza">
                                    <con2:path>$numPoliza</con2:path>
                                </con2:param>
                                <con2:param name="NumeroReferencia">
                                    <con2:path>$numReferencia</con2:path>
                                </con2:param>
                                <con2:param name="Monto">
                                    <con2:path>$monto</con2:path>
                                </con2:param>
                                <con2:param name="Cedula">
                                    <con2:path>$cedula</con2:path>
                                </con2:param>
                                <con2:param name="TipoCedula">
                                    <con2:path>$tipoCedula</con2:path>
                                </con2:param>
                                <con2:param name="Sucursal">
                                    <con2:path>$oficina</con2:path>
                                </con2:param>
                                <con2:param name="FechaOperacion">
                                    <con2:path>$fechaOperacion</con2:path>
                                </con2:param>
                                <con2:param name="Usuario">
                                    <con2:path>$usuario</con2:path>
                                </con2:param>
                                <con2:param name="FormaPago">
                                    <con2:path>$formaPago</con2:path>
                                </con2:param>
                                <con2:param name="MarcaPoliza">
                                    <con2:path>$marcaPoliza</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7cee</con2:id>
                        <con1:service ref="Dat_LegalizarRecibosCS/Resources/Database/LegalizarRecibosDS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>LegalizarRecibosDS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">RqLegalizarRecibos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RsLegalizarRecibos</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="RsAux">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7ced</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsLegalizarRecibos/*:PVA_ERROR/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.45c52b8c.0.17837d2e223.N7fcd</con2:id>
                                <con1:script>if(process.RsAux==null || process.RsAux==""){
   process.RsAux="OK";
}</con1:script>
                            </con1:javaScript>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ad33703.Nca8502a.0.17244e3e4c5.N7c0d" name="Auditoria">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c0c</con2:id>
                        <con1:case id="_BranchId-ad33703.Nca8502a.0.17244e3e4c5.N7c0b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:compare($RsAux,"OK")= 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c0a</con3:id>
                                    <con2:case id="_BranchId-ad33703.Nca8502a.0.17244e3e4c5.N7c09">
                                        <con2:condition>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:compare($auditar, "true")=0</con3:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c08</con3:id>
                                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Dat_LegalizarRecibosCS",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
}
}</con1:script>
                                            </con1:javaScript>
                                            <con2:assign varName="auditarr">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.45c52b8c.0.17837d2e223.N7ae5</con3:id>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$auditar</con3:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c07</con4:id>
                                                <con3:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:outboundTransform/>
                                            </con3:route>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con1:javaScript>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.45c52b8c.0.17837d2e223.N7ea4</con2:id>
                                    <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": process.componenteError,
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
},
"MENSAJE": process.RsAux
}</con1:script>
                                </con1:javaScript>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.45c52b8c.0.17837d2e223.N7ea1</con2:id>
                                    <con1:header-set>inbound-response</con1:header-set>
                                    <con1:header value="expression" name="Content-Type">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                                <con2:reply isError="false" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-af03c02.45c52b8c.0.17837d2e223.N7e9e</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c06</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("DVM_Project/Constantes_DVM.dvm", "Atributo", "codigoGenerico", "Valor", "FALSE")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="mensajeError">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c05</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RsLegalizarRecibos/*:PVA_ERROR/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaScript>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c04</con2:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                            </con1:javaScript>
                            <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c03</con3:id>
                                <con2:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:outboundTransform/>
                            </con2:route>
                            <con1:javaScript xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-af03c02.45c52b8c.0.17837d2e223.N7e6a</con3:id>
                                <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
},
"MENSAJE": process.RsAux
}</con1:script>
                            </con1:javaScript>
                            <con1:transport-headers>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2c58c913.0.17247bece81.N7f63</con2:id>
                                <con1:header-set>inbound-response</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7c02</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe89.53ef72df.0.17209b46b6a.N7d82">
            <con:stage id="_StageId-ad33703.Nca8502a.0.17244e3e4c5.N7b62" name="Response">
                <con:context/>
                <con:actions>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2c58c913.0.17247bece81.N7ffb</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.RsAux = process.body

process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": 200,
"COMPONENTE": "Dat_LegalizarRecibosCS",
"DETALLE": "Transaccion exitosa",
"ORIGEN": "OSB"
},
"OBJETO_RESPUESTA":process.RsAux
}</con1:script>
                    </con1:javaScript>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7b5e</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad33703.Nca8502a.0.17244e3e4c5.N7ceb">
            <con:stage id="_StageId-ad33703.Nca8502a.0.17244e3e4c5.N7cea" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7ce9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7ce8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7ce7</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7ce6</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2c58c913.0.17247bece81.N7f96</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-ad33703.Nca8502a.0.17244e3e4c5.N7ce5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-ad33703.N2dd30b68.0.1730771214f.N7c62">
            <con:stage id="_StageId-ad33703.N2dd30b68.0.1730771214f.N7bbb" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="mensajeError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2dd30b68.0.1730771214f.N7bba</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($fault/ctx:reason/text(), " / ", $fault/ctx:details[1]/*:ErrorResponseDetail/*:detail/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2dd30b68.0.1730771214f.N7bb9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:javaScript xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2dd30b68.0.1730771214f.N7bb8</con2:id>
                        <con1:script>var today = new Date()
var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
process.body=
{
"CABECERA":{
"CODIGO_OPERACION":process.codigoOperacion,
"FECHA_PROCESAMIENTO":process.fechaProcesamiento,
"FECHA_TRANSACCION":date,
"ID_TRANSACCION_OSB":process.idTransaccion,
"SISTEMA_DESTINO":process.sistemaDestino,
"SISTEMA_ORIGEN":process.sistemaOrigen,
},
"STATUS":{
"CODIGO": process.codigoError,
"COMPONENTE": process.componenteError,
"DETALLE": process.mensajeError,
"ORIGEN": process.origenError
}
}</con1:script>
                    </con1:javaScript>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2dd30b68.0.1730771214f.N7bb7</con2:id>
                        <con1:service ref="EnviarAuditoria_v1.0.0/EnviarAuditoria_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                    </con1:route>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ad33703.N2dd30b68.0.1730771214f.N7bb6</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Type">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-ad33703.N2dd30b68.0.1730771214f.N7bb5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe89.53ef72df.0.17209b46b6a.N7d83</con:request>
                <con:response>response-N3f57fe89.53ef72df.0.17209b46b6a.N7d82</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>